<!DOCTYPE html>
<!--[if IE 6]>
<html id="ie6" lang="en-GB">
<![endif]-->
<!--[if IE 7]>
<html id="ie7" lang="en-GB">
<![endif]-->
<!--[if IE 8]>
<html id="ie8" lang="en-GB">
<![endif]-->
<!--[if !(IE 6) | !(IE 7) | !(IE 8)  ]><!-->
<html lang="en-GB">
<!--<![endif]-->
<head>
<base href="https://static.axelsegebrecht.com" />

<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<!--[if lt IE 9]>
<script src="https://static.axelsegebrecht.com/contents/ui/theme/scripts/ext/html5.js" type="text/javascript"></script>
<![endif]-->
<script type="text/javascript">
document.documentElement.className = 'js';
</script>
<script>var et_site_url='https://static.axelsegebrecht.com';var et_post_id='53';function et_core_page_resource_fallback(a,b){"undefined"===typeof b&&(b=a.sheet.cssRules&&0===a.sheet.cssRules.length);b&&(a.onerror=null,a.onload=null,a.href?a.href=et_site_url+"/?et_core_page_resource="+a.id+et_post_id:a.src&&(a.src=et_site_url+"/?et_core_page_resource="+a.id+et_post_id))}
</script><title>Poll: How much does online privacy matter to you? | Axel Segebrecht</title>

<link rel="author" href="https://plus.google.com/u/0/+AxelSegebrecht" />


<link rel='dns-prefetch' href='//platform.twitter.com' />
<link rel='dns-prefetch' href='//s0.wp.com' />
<link rel='dns-prefetch' href='//apis.google.com' />




<script type="text/javascript">
window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.4\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.4\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/static.axelsegebrecht.com\/inc\/js\/wp-emoji-release.min.js?ver=4.9.6"}};
!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55357,56692,8205,9792,65039],[55357,56692,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
</script>
<meta content="Extra Child v.2.0.97.1517089407" name="generator" /><style type="text/css">
img.wp-smiley,
img.emoji {
display: inline !important;
border: none !important;
box-shadow: none !important;
height: 1em !important;
width: 1em !important;
margin: 0 .07em !important;
vertical-align: -0.1em !important;
background: none !important;
padding: 0 !important;
}
</style>
<link rel='stylesheet' id='ctf_styles-css' href='//static.axelsegebrecht.com/contents/cache/wpfc-minified/17kh2zs/647hm.css' type='text/css' media='all' />
<link rel='stylesheet' id='embedpress-css' href='//static.axelsegebrecht.com/contents/cache/wpfc-minified/2cam5nu3/647hm.css' type='text/css' media='all' />
<link rel='stylesheet' id='yop-public-css' href='//static.axelsegebrecht.com/contents/cache/wpfc-minified/qj4qygu3/647hm.css' type='text/css' media='all' />
<link rel='stylesheet' id='zurlcustom-style-css' href='//static.axelsegebrecht.com/contents/lib/z-url-preview/zurlplugin.css?ver=4.9.6' type='text/css' media='all' />
<style id='zurlcustom-style-inline-css' type='text/css'>
#at_zurlpreview img {
width: 100%;
max-width:100%;
}
</style>
<link rel='stylesheet' id='chld_thm_cfg_parent-css' href='//static.axelsegebrecht.com/contents/cache/wpfc-minified/la8ej302/647hm.css' type='text/css' media='all' />
<link rel='stylesheet' id='extra-style-css' href='//static.axelsegebrecht.com/contents/ui/theme-child/style.css?ver=2.0.97.1517089407' type='text/css' media='all' />
<link rel='stylesheet' id='jetpack-widget-social-icons-styles-css' href='//static.axelsegebrecht.com/contents/cache/wpfc-minified/md5owzkb/647hm.css' type='text/css' media='all' />
<link rel='stylesheet' id='tablepress-default-css' href='//static.axelsegebrecht.com/contents/cache/wpfc-minified/11p5ri39/647hm.css' type='text/css' media='all' />
<link rel='stylesheet' id='open-sans-css' href='https://fonts.googleapis.com/css?family=Open+Sans%3A300italic%2C400italic%2C600italic%2C300%2C400%2C600&#038;subset=latin%2Clatin-ext&#038;ver=4.9.6' type='text/css' media='all' />
<link rel='stylesheet' id='dashicons-css' href='//static.axelsegebrecht.com/contents/cache/wpfc-minified/qtmk3a6u/647hm.css' type='text/css' media='all' />
<link rel='stylesheet' id='jetpack_css-css' href='//static.axelsegebrecht.com/contents/cache/wpfc-minified/6v7u0iav/647hm.css' type='text/css' media='all' />
<link rel='stylesheet' id='table-of-content-css' href='//static.axelsegebrecht.com/contents/cache/wpfc-minified/19u72dt/647hm.css' type='text/css' media='all' />
<style id='table-of-content-inline-css' type='text/css'>
.cmtoc_table_of_contents_wrapper ul.cmtoc_table_of_contents_table li.cmtoc_level_0 a {
font-size: 25px;
}
.cmtoc_table_of_contents_wrapper ul.cmtoc_table_of_contents_table li.cmtoc_level_1 a {
font-size: 22px;
}
.cmtoc_table_of_contents_wrapper ul.cmtoc_table_of_contents_table li.cmtoc_level_2 a {
font-size: 19px;
}
.cmtoc_table_of_contents_wrapper ul.cmtoc_table_of_contents_table li.cmtoc_level_3 a {
font-size: 16px;
}
.cmtoc_table_of_contents_wrapper ul.cmtoc_table_of_contents_table li.cmtoc_level_4 a {
font-size: 13px;
}
.cmtoc_table_of_contents_wrapper ul.cmtoc_table_of_contents_table li.cmtoc_level_5 a {
font-size: 10px;
}
</style>
<script type='text/javascript'>
/* <![CDATA[ */
var ctf = {"ajax_url":"https:\/\/static.axelsegebrecht.com\/wp-admin\/admin-ajax.php"};
/* ]]> */
</script>
<script type='text/javascript' src='https://static.axelsegebrecht.com/inc/js/jquery/jquery.js'></script>
<script type='text/javascript' src='https://static.axelsegebrecht.com/inc/js/jquery/jquery-migrate.min.js'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var related_posts_js_options = {"post_heading":"h4"};
/* ]]> */
</script>
<script type='text/javascript' src='https://static.axelsegebrecht.com/contents/lib/jetpack/_inc/build/related-posts/related-posts.min.js'></script>
<script type='text/javascript' src='https://platform.twitter.com/widgets.js?ver=4.9.6'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var objectL10n = {"yopPollParams":{"urlParams":{"ajax":"https:\/\/static.axelsegebrecht.com\/wp-admin\/admin-ajax.php","wpLogin":"https:\/\/static.axelsegebrecht.com\/wp-login.php?redirect_to=https%3A%2F%2Fstatic.axelsegebrecht.com%2Fwp-admin%2Fadmin-ajax.php%3Faction%3Dyop_poll_record_wordpress_vote"},"apiParams":{"facebook":{"appId":""},"google":{"apiKey":"","clientId":""}},"captchaParams":{"imgPath":"https:\/\/static.axelsegebrecht.com\/contents\/plugins\/yop-poll\/public\/assets\/img\/","url":"https:\/\/static.axelsegebrecht.com\/contents\/plugins\/yop-poll\/app.php","accessibilityAlt":"Sound icon","accessibilityTitle":"Accessibility option: listen to a question and answer it!","accessibilityDescription":"Type below the <strong>answer<\/strong> to what you hear. Numbers or words:","explanation":"Click or touch the <strong>ANSWER<\/strong>","refreshAlt":"Refresh\/reload icon","refreshTitle":"Refresh\/reload: get new images and accessibility option!"},"voteParams":{"invalidPoll":"Invalid Poll","noAnswersSelected":"No answer selected","minAnswersRequired":"At least {min_answers_allowed} answer(s) required","maxAnswersRequired":"A max of {max_answers_allowed} answer(s) accepted","noAnswerForOther":"No other answer entered","noValueForCustomField":"{custom_field_name} is required","consentNotChecked":"You must agree to our terms and conditions","noCaptchaSelected":"Captcha is required","thankYou":"Thank you for your vote"},"resultsParams":{"singleVote":"vote","multipleVotes":"votes"}}};
/* ]]> */
</script>
<script type='text/javascript' src='https://static.axelsegebrecht.com/contents/lib/yop-poll/public/assets/js/yop-poll-public.min.js'></script>
<script type='text/javascript' src='https://apis.google.com/js/platform.js'></script>
<script type='text/javascript' src='https://static.axelsegebrecht.com/contents/lib/jetpack/_inc/build/postmessage.min.js'></script>
<script type='text/javascript' src='https://static.axelsegebrecht.com/contents/lib/jetpack/_inc/build/jquery.jetpack-resize.min.js'></script>







<link rel='dns-prefetch' href='//v0.wordpress.com' />
<link rel='dns-prefetch' href='//widgets.wp.com' />
<link rel='dns-prefetch' href='//s0.wp.com' />
<link rel='dns-prefetch' href='//s1.wp.com' />
<link rel='dns-prefetch' href='//s2.wp.com' />
<link rel='dns-prefetch' href='//0.gravatar.com' />
<link rel='dns-prefetch' href='//1.gravatar.com' />
<link rel='dns-prefetch' href='//2.gravatar.com' />
<link rel='dns-prefetch' href='//jetpack.wordpress.com' />
<link rel='dns-prefetch' href='//public-api.wordpress.com' />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=1" /><link rel="shortcut icon" href="https://static.axelsegebrecht.com/contents/data/2018/02/IMG_5808.jpg" />
<script type="text/javascript">
var _paq = _paq || [];
/* tracker methods like "setCustomDimension" should be called before "trackPageView" */
_paq.push(["disableCookies"]);
_paq.push(['trackPageView']);
_paq.push(['trackVisibleContentImpressions']);
_paq.push(['enableLinkTracking']);
(function() {
var u="//stats.bebraver.uk/";
_paq.push(['setTrackerUrl', u+'piwik.php']);
_paq.push(['setSiteId', '15']);
var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
})();
</script>


<meta property="og:type" content="article" />
<meta property="og:title" content="Poll: How much does online privacy matter to you?" />
<meta property="og:url" content="https://static.axelsegebrecht.com/poll-how-much-does-online-privacy-matter-to-you/" />
<meta property="og:description" content="Privacy matters? I often wonder what people really think when I talk about protecting my privacy online and how much it really matters to them. Please, help me understand a little better by answeri…" />
<meta property="article:published_time" content="2017-04-15T10:29:28+00:00" />
<meta property="article:modified_time" content="2017-04-15T10:29:28+00:00" />
<meta property="og:site_name" content="Axel Segebrecht" />
<meta property="og:image" content="https://static.axelsegebrecht.com/contents/data/2017/04/loagtdedciu-1024x683.jpg" />
<meta property="og:image:width" content="525" />
<meta property="og:image:height" content="350" />
<meta property="og:locale" content="en_GB" />
<meta name="twitter:site" content="@axelsegebrecht" />
<meta name="twitter:text:title" content="Poll: How much does online privacy matter to you?" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:creator" content="@axelsegebrecht" />

<link rel="icon" href="https://res.cloudinary.com/axel/w_32,h_32,c_fill/auto-mapping-folder/2017/07/cropped-IMG_7395.jpg" sizes="32x32" />
<link rel="icon" href="https://res.cloudinary.com/axel/w_192,h_192,c_fill/auto-mapping-folder/2017/07/cropped-IMG_7395.jpg" sizes="192x192" />
<link rel="apple-touch-icon-precomposed" href="https://res.cloudinary.com/axel/w_180,h_180,c_fill/auto-mapping-folder/2017/07/cropped-IMG_7395.jpg" />
<meta name="msapplication-TileImage" content="https://res.cloudinary.com/axel/w_270,h_270,c_fill/auto-mapping-folder/2017/07/cropped-IMG_7395.jpg" />
<link rel="stylesheet" id="et-extra-customizer-global-cached-inline-styles" href='//static.axelsegebrecht.com/contents/cache/wpfc-minified/1eo2ksxx/648iu.css' onerror="et_core_page_resource_fallback(this, true)" onload="et_core_page_resource_fallback(this)" /></head>
<body class="post-template-default single single-post postid-53 single-format-standard et_extra et_fixed_nav et_pb_gutters3 et_primary_nav_dropdown_animation_Default et_secondary_nav_dropdown_animation_Default with_sidebar with_sidebar_right et_includes_sidebar et_minified_js et_minified_css">
<div id="page-container" class="page-container">

<header class="header left-right">

<div id="main-header-wrapper">
<div id="main-header" data-fixed-height="80">
<div class="container">


<a class="logo" href="https://static.axelsegebrecht.com/" data-fixed-height="51">
<img src="https://static.axelsegebrecht.com/contents/data/2018/01/axel.png" alt="Axel Segebrecht" id="logo" />
</a>

<div id="et-navigation" class="">
<ul id="et-menu" class="nav"><li id="menu-item-146" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-146"><a href="/">Home</a></li>
<li id="menu-item-145" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-145"><a href="https://static.axelsegebrecht.com/about/">About</a></li>
<li id="menu-item-353" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-353"><a href="https://static.axelsegebrecht.com/contact/">Contact</a></li>
</ul> <div id="et-mobile-navigation">
<span class="show-menu">
<div class="show-menu-button">
<span></span>
<span></span>
<span></span>
</div>
<p>Select Page</p>
</span>
<nav>
</nav>
</div>  </div>
</div>
</div>
</div>
</header>
<div id="main-content">
<div class="container">
<div id="content-area" class="clearfix">
<div class="et_pb_extra_column_main">
<article id="post-53" class="module single-post-module post-53 post type-post status-publish format-standard hentry category-privacy-liberty-equality tag-poll tag-privacy et-doesnt-have-format-content et_post_format-et-post-format-standard">
<div class="post-header">
<h1 class="entry-title">Poll: How much does online privacy matter to you?</h1>
<div class="post-meta vcard">
<p><span class="updated">Apr 15, 2017</span> | <a href="https://static.axelsegebrecht.com/category/privacy-liberty-equality/" rel="tag">Privacy, Liberty and Equality</a></p>
</div>
</div>
<div class="post-wrap">
<div class="post-content entry-content">
<p><img class="alignleft size-large wp-image-55" src="https://static.axelsegebrecht.com/contents/lib/jetpack/modules/lazy-images/images/1x1.trans.gif" alt width="525" height="350" data-lazy-src="https://res.cloudinary.com/axel/w_525,h_350,c_fill/auto-mapping-folder/2017/04/loagtdedciu.jpg" data-lazy-srcset="https://res.cloudinary.com/axel/w_1024,h_683,c_fill/auto-mapping-folder/2017/04/loagtdedciu.jpg 1024w, https://res.cloudinary.com/axel/w_300,h_200,c_fill/auto-mapping-folder/2017/04/loagtdedciu.jpg 300w, https://res.cloudinary.com/axel/w_768,h_512,c_fill/auto-mapping-folder/2017/04/loagtdedciu.jpg 768w, https://res.cloudinary.com/axel/w_1536,c_fill/auto-mapping-folder/2017/04/loagtdedciu.jpg 1536w" data-lazy-sizes="(max-width: 525px) 100vw, 525px"><noscript><img class="alignleft size-large wp-image-55" src="https://res.cloudinary.com/axel/w_525,h_350,c_fill/auto-mapping-folder/2017/04/loagtdedciu.jpg" alt="" width="525" height="350" srcset="https://res.cloudinary.com/axel/w_1024,h_683,c_fill/auto-mapping-folder/2017/04/loagtdedciu.jpg 1024w, https://res.cloudinary.com/axel/w_300,h_200,c_fill/auto-mapping-folder/2017/04/loagtdedciu.jpg 300w, https://res.cloudinary.com/axel/w_768,h_512,c_fill/auto-mapping-folder/2017/04/loagtdedciu.jpg 768w, https://res.cloudinary.com/axel/w_1536,c_fill/auto-mapping-folder/2017/04/loagtdedciu.jpg 1536w" sizes="(max-width: 525px) 100vw, 525px" /></noscript></p>
<div class='bootstrap-yop'>
<div class="basic-yop-poll-container" style="background-color:#eee;border:0px;border-style:solid;border-color:#eee;border-radius:0px;padding:10px;" data-id="1" data-temp="basic" data-skin="minimal" data-cscheme="black" data-cap="0" data-access="guest,wordpress" data-tid="" data-uid="85c014956febc596b343c023cfbde253" data-resdet="votes-number,percentages" data-show-results-to="guest,registered" data-show-results-moment="after-vote" data-show-results-only="false" data-show-results-as="bar" data-sort-results-by="as-defined" data-sort-results-rule="asc" data-gdpr="no" data-gdpr-sol="consent"><div class="basic-canvas"></div><div class="basic-inner"><div class="basic-message hide" style="background-color:#eee;border:0px;border-style:solid;border-color:#eee;border-radius:0px;padding:0px;color:#FF0000;font-size:small;" "><p></p></div><div class="basic-overlay hide"><div class="basic-vote-options"><div class="basic-anonymous"><button type="button" class="btn btn-default"><i class="fa fa-user-secret" aria-hidden="true"></i>Anonymous Vote</button></div><div class="basic-wordpress"><button type="button" class="btn btn-default"><i class="fa fa-wordpress" aria-hidden="true"></i>Sign in with Wordpress</button></div></div><div class="basic-preloader hide"><div class="basic-windows8"><div class="basic-wBall basic-wBall_1"><div class="basic-wInnerBall"></div></div><div class="basic-wBall basic-Ball_2"><div class="basic-wInnerBall"></div></div><div class="basic-wBall basic-wBall_3"><div class="basic-wInnerBall"></div></div><div class="basic-wBall basic-wBall_4"><div class="basic-wInnerBall"></div></div><div class="basic-wBall basic-wBall_5"><div class="basic-wInnerBall"></div></div></div></div></div><form class="basic-form"><input type="hidden" name="_token" value="f2931ade76"><div class="basic-elements"><div class="basic-element basic-question" style="background-color:#eee;border:0px;border-style: solid;border-color:#eee;border-radius:0px;padding:4px;color:#fff;font-size:small;" data-id="1" data-uid="80f2123671d6414037448850cdd3f7f3" data-type="question" data-question-type="text" data-min="1" data-max="3" data-display="vertical" data-colnum="2"><div class="basic-question-title">How big a concern is protecting your privacy online for you?</div><ul class="basic-answers"><li class="basic-answer" style="background-color:#eee;border:0px;border-style: solid;border-color:#eee;border-radius:0px;padding:0px;color:#000;font-size:small;" data-id="1" data-type="text" data-vn="0" data-color="FBD55E"><div class="basic-canvas"><span class="basic-howmuch"></span></div><div class="basic-inner"><label class="basic-label"><input type="radio" name="answer[1]" value="1"><span class="basic-answer-content"><span class="basic-text">It&#039;s a big deal</span></span></label></div></li><li class="basic-answer" style="background-color:#eee;border:0px;border-style: solid;border-color:#eee;border-radius:0px;padding:0px;color:#000;font-size:small;" data-id="2" data-type="text" data-vn="0" data-color="FBD55E"><div class="basic-canvas"><span class="basic-howmuch"></span></div><div class="basic-inner"><label class="basic-label"><input type="radio" name="answer[1]" value="2"><span class="basic-answer-content"><span class="basic-text">Somewhat bothered</span></span></label></div></li><li class="basic-answer" style="background-color:#eee;border:0px;border-style: solid;border-color:#eee;border-radius:0px;padding:0px;color:#000;font-size:small;" data-id="3" data-type="text" data-vn="0" data-color="FBD55E"><div class="basic-canvas"><span class="basic-howmuch"></span></div><div class="basic-inner"><label class="basic-label"><input type="radio" name="answer[1]" value="3"><span class="basic-answer-content"><span class="basic-text">Neither concerned nor unconcerned</span></span></label></div></li><li class="basic-answer" style="background-color:#eee;border:0px;border-style: solid;border-color:#eee;border-radius:0px;padding:0px;color:#000;font-size:small;" data-id="4" data-type="text" data-vn="0" data-color="FBD55E"><div class="basic-canvas"><span class="basic-howmuch"></span></div><div class="basic-inner"><label class="basic-label"><input type="radio" name="answer[1]" value="4"><span class="basic-answer-content"><span class="basic-text">Don&#039;t care much</span></span></label></div></li><li class="basic-answer" style="background-color:#eee;border:0px;border-style: solid;border-color:#eee;border-radius:0px;padding:0px;color:#000;font-size:small;" data-id="5" data-type="text" data-vn="0" data-color="FBD55E"><div class="basic-canvas"><span class="basic-howmuch"></span></div><div class="basic-inner"><label class="basic-label"><input type="radio" name="answer[1]" value="5"><span class="basic-answer-content"><span class="basic-text">Not of any concern</span></span></label></div></li></ul></div></div><div class="basic-vote "><a href="#" class="button basic-vote-button" style="background:#FFF;border:2px;border-style: solid;border-color:#000;border-radius:2px;padding:0px;color:#333333;font-size:small;">vote</a></div></form></div></div>
</div>
<h2>Privacy matters?</h2>
<p>I often wonder what people really think when I talk about protecting my privacy online and how much it really matters to them. Please, help me understand a little better by answering my quick poll.</p>
<div id='jp-relatedposts' class='jp-relatedposts'>
<h3 class="jp-relatedposts-headline"><em>Related</em></h3>
</div> </div>
</div>
<div class="post-footer" style="padding-bottom: 15px;">
<p><span>Explore:</span> <a href="https://static.axelsegebrecht.com/tag/poll/" rel="tag">Poll</a>, <a href="https://static.axelsegebrecht.com/tag/privacy/" rel="tag">Privacy</a></p> </div>
<div class="post-footer">
<div class="social-icons ed-social-share-icons">
<p class="share-title">Share:</p>
<a href="https://twitter.com/home" class="social-share-link" title="Share &quot;Poll: How much does online privacy matter to you?&quot; via Twitter" data-network-name="twitter" data-share-title="Poll: How much does online privacy matter to you?" data-share-url="https://static.axelsegebrecht.com/poll-how-much-does-online-privacy-matter-to-you/">
<span class="et-extra-icon et-extra-icon-twitter et-extra-icon-background-hover"></span>
</a><a href="https://www.linkedin.com/shareArticle" class="social-share-link" title="Share &quot;Poll: How much does online privacy matter to you?&quot; via LinkedIn" data-network-name="linkedin" data-share-title="Poll: How much does online privacy matter to you?" data-share-url="https://static.axelsegebrecht.com/poll-how-much-does-online-privacy-matter-to-you/">
<span class="et-extra-icon et-extra-icon-linkedin et-extra-icon-background-hover"></span>
</a><a href="https://bufferapp.com/add" class="social-share-link" title="Share &quot;Poll: How much does online privacy matter to you?&quot; via Buffer" data-network-name="buffer" data-share-title="Poll: How much does online privacy matter to you?" data-share-url="https://static.axelsegebrecht.com/poll-how-much-does-online-privacy-matter-to-you/">
<span class="et-extra-icon et-extra-icon-buffer et-extra-icon-background-hover"></span>
</a><a href="#" class="social-share-link" title="Share &quot;Poll: How much does online privacy matter to you?&quot; via Email" data-network-name="basic_email" data-share-title="Poll: How much does online privacy matter to you?" data-share-url="https://static.axelsegebrecht.com/poll-how-much-does-online-privacy-matter-to-you/">
<span class="et-extra-icon et-extra-icon-basic_email et-extra-icon-background-hover"></span>
</a><a href="#" class="social-share-link" title="Share &quot;Poll: How much does online privacy matter to you?&quot; via Print" data-network-name="basic_print" data-share-title="Poll: How much does online privacy matter to you?" data-share-url="https://static.axelsegebrecht.com/poll-how-much-does-online-privacy-matter-to-you/">
<span class="et-extra-icon et-extra-icon-basic_print et-extra-icon-background-hover"></span>
</a> </div>
<style type="text/css" id="rating-stars">
.post-footer .rating-stars #rated-stars img.star-on,
.post-footer .rating-stars #rating-stars img.star-on {
background-color: #f29e1a;
}
</style>
</div>
</article>
<nav class="post-nav">
<div class="nav-links clearfix">
<div class="nav-link nav-link-prev">
<a href="https://static.axelsegebrecht.com/the-expanse-is-awesome/" rel="prev"><span class="button">Previous</span><span class="title">The Expanse is awesome</span></a> </div>
<div class="nav-link nav-link-next">
<a href="https://static.axelsegebrecht.com/my-3-months-with-tresorit-and-why-i-am-thinking-of-returning-to-google/" rel="next"><span class="button">Next</span><span class="title">My 3 Months with TresorIt and why I am thinking of returning to Google</span></a> </div>
</div>
</nav>
<div class="et_extra_other_module author-box vcard">
<div class="author-box-header">
<h3>About The Author</h3>
</div>
<div class="author-box-content clearfix">
<div class="author-box-avatar">
<img alt="Axel Segebrecht" src="https://static.axelsegebrecht.com/contents/lib/jetpack/modules/lazy-images/images/1x1.trans.gif" class="avatar avatar-170 photo" height="170" width="170" data-lazy-src="https://secure.gravatar.com/avatar/e840f37680a785a3a2340d67dccad76e?s=170&#038;d=mm&#038;r=pg" data-lazy-srcset="https://secure.gravatar.com/avatar/e840f37680a785a3a2340d67dccad76e?s=340&#038;d=mm&#038;r=pg 2x"><noscript><img alt='Axel Segebrecht' src='https://secure.gravatar.com/avatar/e840f37680a785a3a2340d67dccad76e?s=170&#038;d=mm&#038;r=pg' srcset='https://secure.gravatar.com/avatar/e840f37680a785a3a2340d67dccad76e?s=340&#038;d=mm&#038;r=pg 2x' class='avatar avatar-170 photo' height='170' width='170' /></noscript> </div>
<div class="author-box-description">
<h4><a class="author-link url fn" href="https://static.axelsegebrecht.com/author/axel/" rel="author" title="View all posts by Axel Segebrecht">Axel Segebrecht</a></h4>
<p class="note">I care about privacy, security and helping people getting value from the latest innovation in technology.</p>
<ul class="social-icons">
<li><a href="https://twitter.com/axelsegebrecht" target="_blank"><span class="et-extra-icon et-extra-icon-twitter et-extra-icon-color-hover"></span></a></li>
</ul>
</div>
</div>
</div>

<section id="comment-wrap">
<div id="comments" class="nocomments">

</div>
<div id="respond" class="comment-respond">
<h3 id="reply-title" class="comment-reply-title">Leave a Reply <small><a rel="nofollow" id="cancel-comment-reply-link" href="/poll-how-much-does-online-privacy-matter-to-you/#respond" style="display:none;">Cancel reply</a></small>
</h3>
<form id="commentform" class="comment-form">
<iframe title="Comment Form" src="https://jetpack.wordpress.com/jetpack-comment/?blogid=96963046&#038;postid=53&#038;comment_registration=0&#038;require_name_email=1&#038;stc_enabled=1&#038;stb_enabled=1&#038;show_avatars=1&#038;avatar_default=mystery&#038;greeting=Leave+a+Reply&#038;greeting_reply=Leave+a+Reply+to+%25s&#038;color_scheme=light&#038;lang=en_GB&#038;jetpack_version=6.2.1&#038;sig=fb555945d3395358190c8aa97a731c8f2e7b4767#parent=https%3A%2F%2Fstatic.axelsegebrecht.com%2Fpoll-how-much-does-online-privacy-matter-to-you%2F" style="width:100%; height: 430px; border:0;" name="jetpack_remote_comment" class="jetpack_remote_comment" id="jetpack_remote_comment"></iframe>
<!--[if !IE]><!-->
<script>
document.addEventListener('DOMContentLoaded', function () {
var commentForms = document.getElementsByClassName('jetpack_remote_comment');
for (var i = 0; i < commentForms.length; i++) {
commentForms[i].allowTransparency = false;
commentForms[i].scrolling = 'no';
}
});
</script>
<!--<![endif]-->
</form>
</div>
<input type="hidden" name="comment_parent" id="comment_parent" value="" />
<p class="akismet_comment_form_privacy_notice">This site uses Akismet to reduce spam. <a href="https://akismet.com/privacy/" target="_blank">Learn how your comment data is processed</a>.</p> </section>
</div>
<div class="et_pb_extra_column_sidebar">
<div id="text-5" class="et_pb_widget widget_text"><h4 class="widgettitle"> </h4> <div class="textwidget"><div id="ctf" class="ctf ctf-type-usertimeline  ctf-styles" style="" data-ctfshortcode="{}" data-ctfneeded="0"><div class="ctf-header ctf-no-bio" style=""><a href="https://twitter.com/axelsegebrecht" target="_blank" title="@axelsegebrecht" class="ctf-header-link"><div class="ctf-header-text"><p class="ctf-header-user" style=""><span class="ctf-header-name">Axel Segebrecht</span><span class="ctf-header-follow"><i class="fa fa-twitter" aria-hidden="true"></i>Follow</span></p></div><div class="ctf-header-img"><div class="ctf-header-img-hover"><i class="fa fa-twitter" aria-hidden="true"></i></div><img src="https://pbs.twimg.com/profile_images/966337428603703304/AuCcKtA1_normal.jpg" alt="Axel Segebrecht" width="48" height="48"></div></a></div><div class="ctf-tweets"><div class="ctf-item ctf-author-axelsegebrecht ctf-new" id="1008766937667657728" style=""><div class="ctf-author-box"><div class="ctf-author-box-link" target="_blank" style=""><a href="https://twitter.com/axelsegebrecht" class="ctf-author-avatar" target="_blank" style=""><img src="https://pbs.twimg.com/profile_images/966337428603703304/AuCcKtA1_normal.jpg" alt="axelsegebrecht" width="48" height="48"></a><a href="https://twitter.com/axelsegebrecht" target="_blank" class="ctf-author-name" style="">Axel Segebrecht</a><a href="https://twitter.com/axelsegebrecht" class="ctf-author-screenname" target="_blank" style="">@axelsegebrecht</a><span class="ctf-screename-sep">&middot;</span><div class="ctf-tweet-meta"><a href="https://twitter.com/axelsegebrecht/status/1008766937667657728" class="ctf-tweet-date" target="_blank" style="">19m</a></div></div> </div><div class="ctf-tweet-content"><p class="ctf-tweet-text" style="">Not likely going to happen until you change your stance on Brexit as a party! 🤬<br />
<br />
@UKLabour @MKLabourParty <br />
<br />
But at least I got a flyer…@LibDems 👀 </p><a href="https://twitter.com/axelsegebrecht/status/1008766937667657728" target="_blank" class="ctf-tweet-text-media-wrap"><i style="padding-right: 5px;" class="fa fa-picture-o ctf-tweet-text-media" aria-hidden="true"></i></a></div><div class="ctf-tweet-actions"><a href="https://twitter.com/intent/tweet?in_reply_to=1008766937667657728&related=axelsegebrecht" class="ctf-reply" target="_blank" style=""><i class="fa fa-reply" aria-hidden="true"></i><span class="ctf-screenreader">Reply on Twitter</span></a><a href="https://twitter.com/intent/retweet?tweet_id=1008766937667657728&related=axelsegebrecht" class="ctf-retweet" target="_blank" style=""><i class="fa fa-retweet" aria-hidden="true"></i><span class="ctf-screenreader">Retweet on Twitter</span><span class="ctf-action-count ctf-retweet-count"></span></a><a href="https://twitter.com/intent/like?tweet_id=1008766937667657728&related=axelsegebrecht" class="ctf-like" target="_blank" style=""><i class="fa fa-heart" aria-hidden="true"></i><span class="ctf-screenreader">Like on Twitter</span><span class="ctf-action-count ctf-favorite-count"></span></a><a href="https://twitter.com/axelsegebrecht/status/1008766937667657728" class="ctf-twitterlink" style="" target="_blank">Twitter</a></div></div><div class="ctf-item ctf-author-axelsegebrecht ctf-new" id="1008296449468194816" style=""><div class="ctf-author-box"><div class="ctf-author-box-link" target="_blank" style=""><a href="https://twitter.com/axelsegebrecht" class="ctf-author-avatar" target="_blank" style=""><img src="https://pbs.twimg.com/profile_images/966337428603703304/AuCcKtA1_normal.jpg" alt="axelsegebrecht" width="48" height="48"></a><a href="https://twitter.com/axelsegebrecht" target="_blank" class="ctf-author-name" style="">Axel Segebrecht</a><a href="https://twitter.com/axelsegebrecht" class="ctf-author-screenname" target="_blank" style="">@axelsegebrecht</a><span class="ctf-screename-sep">&middot;</span><div class="ctf-tweet-meta"><a href="https://twitter.com/axelsegebrecht/status/1008296449468194816" class="ctf-tweet-date" target="_blank" style="">17 Jun</a></div></div> </div><div class="ctf-tweet-content"><p class="ctf-tweet-text" style="">Europe's New Data Rules Are Gutting Email Marketing Everywhere #EmailMarketing https://t.co/ceCvocXrGo </p><a href="https://twitter.com/axelsegebrecht/status/1008296449468194816" target="_blank" class="ctf-tweet-text-media-wrap"><i style="padding-right: 5px;" class="fa fa-picture-o ctf-tweet-text-media" aria-hidden="true"></i></a></div><div class="ctf-tweet-actions"><a href="https://twitter.com/intent/tweet?in_reply_to=1008296449468194816&related=axelsegebrecht" class="ctf-reply" target="_blank" style=""><i class="fa fa-reply" aria-hidden="true"></i><span class="ctf-screenreader">Reply on Twitter</span></a><a href="https://twitter.com/intent/retweet?tweet_id=1008296449468194816&related=axelsegebrecht" class="ctf-retweet" target="_blank" style=""><i class="fa fa-retweet" aria-hidden="true"></i><span class="ctf-screenreader">Retweet on Twitter</span><span class="ctf-action-count ctf-retweet-count"></span></a><a href="https://twitter.com/intent/like?tweet_id=1008296449468194816&related=axelsegebrecht" class="ctf-like" target="_blank" style=""><i class="fa fa-heart" aria-hidden="true"></i><span class="ctf-screenreader">Like on Twitter</span><span class="ctf-action-count ctf-favorite-count"></span></a><a href="https://twitter.com/axelsegebrecht/status/1008296449468194816" class="ctf-twitterlink" style="" target="_blank">Twitter</a></div></div><div class="ctf-item ctf-author-axelsegebrecht ctf-new ctf-retweet" id="1008123072157757440" style=""><div class="ctf-context"><a href="https://twitter.com/intent/user?screen_name=axelsegebrecht" target="_blank" class="ctf-retweet-icon"><i class="fa fa-retweet" aria-hidden="true"></i><span class="ctf-screenreader">Retweet on Twitter</span></a><a href="https://twitter.com/axelsegebrecht" target="_blank" class="ctf-retweet-text" style="">Axel Segebrecht Retweeted</a></div><div class="ctf-author-box"><div class="ctf-author-box-link" target="_blank" style=""><a href="https://twitter.com/SocialPowerOne1" class="ctf-author-avatar" target="_blank" style=""><img src="https://pbs.twimg.com/profile_images/499778021193048064/eCPbrnvH_normal.jpeg" alt="SocialPowerOne1" width="48" height="48"></a><a href="https://twitter.com/SocialPowerOne1" target="_blank" class="ctf-author-name" style="">#TheResistance</a><a href="https://twitter.com/SocialPowerOne1" class="ctf-author-screenname" target="_blank" style="">@SocialPowerOne1</a><span class="ctf-screename-sep">&middot;</span><div class="ctf-tweet-meta"><a href="https://twitter.com/SocialPowerOne1/status/1008112662616641536" class="ctf-tweet-date" target="_blank" style="">16 Jun</a></div></div> </div><div class="ctf-tweet-content"><p class="ctf-tweet-text" style="">Four-star general warns Trump’s family separation policy echoes Nazis https://t.co/jNWWJUeCHB</div><div class="ctf-tweet-actions"><a href="https://twitter.com/intent/tweet?in_reply_to=1008112662616641536&related=SocialPowerOne1" class="ctf-reply" target="_blank" style=""><i class="fa fa-reply" aria-hidden="true"></i><span class="ctf-screenreader">Reply on Twitter</span></a><a href="https://twitter.com/intent/retweet?tweet_id=1008112662616641536&related=SocialPowerOne1" class="ctf-retweet" target="_blank" style=""><i class="fa fa-retweet" aria-hidden="true"></i><span class="ctf-screenreader">Retweet on Twitter</span><span class="ctf-action-count ctf-retweet-count">1482</span></a><a href="https://twitter.com/intent/like?tweet_id=1008112662616641536&related=SocialPowerOne1" class="ctf-like" target="_blank" style=""><i class="fa fa-heart" aria-hidden="true"></i><span class="ctf-screenreader">Like on Twitter</span><span class="ctf-action-count ctf-favorite-count">1833</span></a><a href="https://twitter.com/SocialPowerOne1/status/1008112662616641536" class="ctf-twitterlink" style="" target="_blank">Twitter</a></div></div><div class="ctf-item ctf-author-axelsegebrecht ctf-new ctf-quoted" id="1008122517632966656" style=""><div class="ctf-author-box"><div class="ctf-author-box-link" target="_blank" style=""><a href="https://twitter.com/axelsegebrecht" class="ctf-author-avatar" target="_blank" style=""><img src="https://pbs.twimg.com/profile_images/966337428603703304/AuCcKtA1_normal.jpg" alt="axelsegebrecht" width="48" height="48"></a><a href="https://twitter.com/axelsegebrecht" target="_blank" class="ctf-author-name" style="">Axel Segebrecht</a><a href="https://twitter.com/axelsegebrecht" class="ctf-author-screenname" target="_blank" style="">@axelsegebrecht</a><span class="ctf-screename-sep">&middot;</span><div class="ctf-tweet-meta"><a href="https://twitter.com/axelsegebrecht/status/1008122517632966656" class="ctf-tweet-date" target="_blank" style="">16 Jun</a></div></div> </div><div class="ctf-tweet-content"><p class="ctf-tweet-text" style="">What the fuck people. Why is nobody stopping this? The USA government is forcefully separating young kids and babies from their parents! </div><a href="https://twitter.com/jelle_simons/status/1008121297145073664" class="ctf-quoted-tweet" style="" target="_blank"><span class="ctf-quoted-author-name">Jelle Simons</span><span class="ctf-quoted-author-screenname">@jelle_simons</span><p class="ctf-quoted-tweet-text" style="">"Keep, ancient lands, your storied pomp!" cries she<br />
With silent lips. "Give me your tired, your poor,<br />
Your huddled masses yearning to breathe free,<br />
The wretched refuse of your teeming shore.<br />
Send these, the homeless, tempest-tost to me,<br />
I lift my lamp beside the golden door!" <span class="ctf-quoted-tweet-text-media-wrap"><i style="padding-right: 5px;" class="fa fa-picture-o ctf-tweet-text-media" aria-hidden="true"></i></span></p></a><div class="ctf-tweet-actions"><a href="https://twitter.com/intent/tweet?in_reply_to=1008122517632966656&related=axelsegebrecht" class="ctf-reply" target="_blank" style=""><i class="fa fa-reply" aria-hidden="true"></i><span class="ctf-screenreader">Reply on Twitter</span></a><a href="https://twitter.com/intent/retweet?tweet_id=1008122517632966656&related=axelsegebrecht" class="ctf-retweet" target="_blank" style=""><i class="fa fa-retweet" aria-hidden="true"></i><span class="ctf-screenreader">Retweet on Twitter</span><span class="ctf-action-count ctf-retweet-count"></span></a><a href="https://twitter.com/intent/like?tweet_id=1008122517632966656&related=axelsegebrecht" class="ctf-like" target="_blank" style=""><i class="fa fa-heart" aria-hidden="true"></i><span class="ctf-screenreader">Like on Twitter</span><span class="ctf-action-count ctf-favorite-count"></span></a><a href="https://twitter.com/axelsegebrecht/status/1008122517632966656" class="ctf-twitterlink" style="" target="_blank">Twitter</a></div></div><div class="ctf-item ctf-author-axelsegebrecht ctf-new ctf-retweet" id="1008122106092179456" style=""><div class="ctf-context"><a href="https://twitter.com/intent/user?screen_name=axelsegebrecht" target="_blank" class="ctf-retweet-icon"><i class="fa fa-retweet" aria-hidden="true"></i><span class="ctf-screenreader">Retweet on Twitter</span></a><a href="https://twitter.com/axelsegebrecht" target="_blank" class="ctf-retweet-text" style="">Axel Segebrecht Retweeted</a></div><div class="ctf-author-box"><div class="ctf-author-box-link" target="_blank" style=""><a href="https://twitter.com/waltshaub" class="ctf-author-avatar" target="_blank" style=""><img src="https://pbs.twimg.com/profile_images/925474822523703297/j69NttIp_normal.jpg" alt="waltshaub" width="48" height="48"></a><a href="https://twitter.com/waltshaub" target="_blank" class="ctf-author-name" style="">Walter Shaub</a><span class="ctf-verified"><i class="fa fa-check-circle" aria-hidden="true"></i></span><a href="https://twitter.com/waltshaub" class="ctf-author-screenname" target="_blank" style="">@waltshaub</a><span class="ctf-screename-sep">&middot;</span><div class="ctf-tweet-meta"><a href="https://twitter.com/waltshaub/status/1008121237602734080" class="ctf-tweet-date" target="_blank" style="">16 Jun</a></div></div> </div><div class="ctf-tweet-content"><p class="ctf-tweet-text" style="">Why hasn’t this terrorism mobilized a million marchers? Trump is taking child hostages to deter others &amp; get his wall. Are we waiting for the hot Texas sun to kill a child in a tent? If his harming kids doesn’t move us, nothing will. This is the moment of truth and we are failing https://t.co/dpbihlRSX3</div><div class="ctf-tweet-actions"><a href="https://twitter.com/intent/tweet?in_reply_to=1008121237602734080&related=waltshaub" class="ctf-reply" target="_blank" style=""><i class="fa fa-reply" aria-hidden="true"></i><span class="ctf-screenreader">Reply on Twitter</span></a><a href="https://twitter.com/intent/retweet?tweet_id=1008121237602734080&related=waltshaub" class="ctf-retweet" target="_blank" style=""><i class="fa fa-retweet" aria-hidden="true"></i><span class="ctf-screenreader">Retweet on Twitter</span><span class="ctf-action-count ctf-retweet-count">30874</span></a><a href="https://twitter.com/intent/like?tweet_id=1008121237602734080&related=waltshaub" class="ctf-like" target="_blank" style=""><i class="fa fa-heart" aria-hidden="true"></i><span class="ctf-screenreader">Like on Twitter</span><span class="ctf-action-count ctf-favorite-count">52015</span></a><a href="https://twitter.com/waltshaub/status/1008121237602734080" class="ctf-twitterlink" style="" target="_blank">Twitter</a></div></div></div><a href="javascript:void(0);" id="ctf-more" class="ctf-more" style=""><span>Load More...</span></a></div><script type="text/javascript" src="https://static.axelsegebrecht.com/contents/lib/custom-twitter-feeds/js/ctf-scripts.js"></script>
</div>
</div> </div>
</div> 
</div> 
</div> 
<footer id="footer" class="footer_columns_3">
<div class="container">
<div class="et_pb_extra_row container-width-change-notify">
<div class="et_pb_extra_column odd column-1">
<div id="categories-4" class="et_pb_widget widget_categories"><h4 class="widgettitle">Categories</h4> <ul>
<li class="cat-item cat-item-10"><a href="https://static.axelsegebrecht.com/category/brexit/">Brexit</a>
</li>
<li class="cat-item cat-item-2"><a href="https://static.axelsegebrecht.com/category/links-of-interest/">Links of interest</a>
</li>
<li class="cat-item cat-item-14"><a href="https://static.axelsegebrecht.com/category/opinions-hearsay-and-fantastic-stories/">Opinions, Hearsay and Fantastic Stories</a>
</li>
<li class="cat-item cat-item-21"><a href="https://static.axelsegebrecht.com/category/privacy-liberty-equality/">Privacy, Liberty and Equality</a>
</li>
<li class="cat-item cat-item-39"><a href="https://static.axelsegebrecht.com/category/tricks-and-tutorials/">Tricks and Tutorials</a>
</li>
</ul>
</div>  </div>
<div class="et_pb_extra_column even column-2">
<div id="tag_cloud-5" class="et_pb_widget widget_tag_cloud"><h4 class="widgettitle">Tags</h4><div class="tagcloud"><a href="https://static.axelsegebrecht.com/tag/bear-writer/" class="tag-cloud-link tag-link-69 tag-link-position-1" style="font-size: 8pt;" aria-label="Bear Writer (1 item)">Bear Writer</a>
<a href="https://static.axelsegebrecht.com/tag/bmw-i3/" class="tag-cloud-link tag-link-80 tag-link-position-2" style="font-size: 8pt;" aria-label="BMW i3 (1 item)">BMW i3</a>
<a href="https://static.axelsegebrecht.com/tag/brandyourself-com/" class="tag-cloud-link tag-link-67 tag-link-position-3" style="font-size: 8pt;" aria-label="Brandyourself.com (1 item)">Brandyourself.com</a>
<a href="https://static.axelsegebrecht.com/tag/cars/" class="tag-cloud-link tag-link-6 tag-link-position-4" style="font-size: 8pt;" aria-label="Cars (1 item)">Cars</a>
<a href="https://static.axelsegebrecht.com/tag/chrome/" class="tag-cloud-link tag-link-22 tag-link-position-5" style="font-size: 8pt;" aria-label="Chrome (1 item)">Chrome</a>
<a href="https://static.axelsegebrecht.com/tag/clean-air/" class="tag-cloud-link tag-link-4 tag-link-position-6" style="font-size: 8pt;" aria-label="Clean Air (1 item)">Clean Air</a>
<a href="https://static.axelsegebrecht.com/tag/diesel/" class="tag-cloud-link tag-link-3 tag-link-position-7" style="font-size: 8pt;" aria-label="Diesel (1 item)">Diesel</a>
<a href="https://static.axelsegebrecht.com/tag/economy/" class="tag-cloud-link tag-link-12 tag-link-position-8" style="font-size: 8pt;" aria-label="Economy (1 item)">Economy</a>
<a href="https://static.axelsegebrecht.com/tag/electric-vehicles/" class="tag-cloud-link tag-link-82 tag-link-position-9" style="font-size: 8pt;" aria-label="Electric Vehicles (1 item)">Electric Vehicles</a>
<a href="https://static.axelsegebrecht.com/tag/ethics/" class="tag-cloud-link tag-link-25 tag-link-position-10" style="font-size: 8pt;" aria-label="Ethics (1 item)">Ethics</a>
<a href="https://static.axelsegebrecht.com/tag/evernote/" class="tag-cloud-link tag-link-70 tag-link-position-11" style="font-size: 8pt;" aria-label="Evernote (1 item)">Evernote</a>
<a href="https://static.axelsegebrecht.com/tag/ev-experience-centre/" class="tag-cloud-link tag-link-83 tag-link-position-12" style="font-size: 8pt;" aria-label="EV Experience Centre (1 item)">EV Experience Centre</a>
<a href="https://static.axelsegebrecht.com/tag/facebook/" class="tag-cloud-link tag-link-52 tag-link-position-13" style="font-size: 17.081081081081pt;" aria-label="Facebook (5 items)">Facebook</a>
<a href="https://static.axelsegebrecht.com/tag/filofax/" class="tag-cloud-link tag-link-68 tag-link-position-14" style="font-size: 8pt;" aria-label="Filofax (1 item)">Filofax</a>
<a href="https://static.axelsegebrecht.com/tag/fintech/" class="tag-cloud-link tag-link-11 tag-link-position-15" style="font-size: 8pt;" aria-label="Fintech (1 item)">Fintech</a>
<a href="https://static.axelsegebrecht.com/tag/fiverr-com/" class="tag-cloud-link tag-link-76 tag-link-position-16" style="font-size: 8pt;" aria-label="fiverr.com (1 item)">fiverr.com</a>
<a href="https://static.axelsegebrecht.com/tag/gig-economy/" class="tag-cloud-link tag-link-77 tag-link-position-17" style="font-size: 8pt;" aria-label="gig economy (1 item)">gig economy</a>
<a href="https://static.axelsegebrecht.com/tag/google/" class="tag-cloud-link tag-link-54 tag-link-position-18" style="font-size: 13.675675675676pt;" aria-label="Google (3 items)">Google</a>
<a href="https://static.axelsegebrecht.com/tag/hugo/" class="tag-cloud-link tag-link-74 tag-link-position-19" style="font-size: 8pt;" aria-label="Hugo (1 item)">Hugo</a>
<a href="https://static.axelsegebrecht.com/tag/icloud/" class="tag-cloud-link tag-link-43 tag-link-position-20" style="font-size: 8pt;" aria-label="iCloud (1 item)">iCloud</a>
<a href="https://static.axelsegebrecht.com/tag/mac-os-x/" class="tag-cloud-link tag-link-41 tag-link-position-21" style="font-size: 8pt;" aria-label="Mac OS X (1 item)">Mac OS X</a>
<a href="https://static.axelsegebrecht.com/tag/mastodon/" class="tag-cloud-link tag-link-59 tag-link-position-22" style="font-size: 8pt;" aria-label="Mastodon (1 item)">Mastodon</a>
<a href="https://static.axelsegebrecht.com/tag/messenger/" class="tag-cloud-link tag-link-63 tag-link-position-23" style="font-size: 8pt;" aria-label="Messenger (1 item)">Messenger</a>
<a href="https://static.axelsegebrecht.com/tag/mobilefail/" class="tag-cloud-link tag-link-57 tag-link-position-24" style="font-size: 8pt;" aria-label="MobileFail (1 item)">MobileFail</a>
<a href="https://static.axelsegebrecht.com/tag/netlify/" class="tag-cloud-link tag-link-75 tag-link-position-25" style="font-size: 8pt;" aria-label="Netlify (1 item)">Netlify</a>
<a href="https://static.axelsegebrecht.com/tag/nissan-leaf/" class="tag-cloud-link tag-link-81 tag-link-position-26" style="font-size: 8pt;" aria-label="Nissan Leaf (1 item)">Nissan Leaf</a>
<a href="https://static.axelsegebrecht.com/tag/notion/" class="tag-cloud-link tag-link-71 tag-link-position-27" style="font-size: 8pt;" aria-label="Notion (1 item)">Notion</a>
<a href="https://static.axelsegebrecht.com/tag/office/" class="tag-cloud-link tag-link-9 tag-link-position-28" style="font-size: 8pt;" aria-label="Office (1 item)">Office</a>
<a href="https://static.axelsegebrecht.com/tag/open-source/" class="tag-cloud-link tag-link-24 tag-link-position-29" style="font-size: 8pt;" aria-label="Open Source (1 item)">Open Source</a>
<a href="https://static.axelsegebrecht.com/tag/plugins/" class="tag-cloud-link tag-link-23 tag-link-position-30" style="font-size: 8pt;" aria-label="Plugins (1 item)">Plugins</a>
<a href="https://static.axelsegebrecht.com/tag/poll/" class="tag-cloud-link tag-link-19 tag-link-position-31" style="font-size: 8pt;" aria-label="Poll (1 item)">Poll</a>
<a href="https://static.axelsegebrecht.com/tag/pollution/" class="tag-cloud-link tag-link-5 tag-link-position-32" style="font-size: 8pt;" aria-label="Pollution (1 item)">Pollution</a>
<a href="https://static.axelsegebrecht.com/tag/privacy/" class="tag-cloud-link tag-link-18 tag-link-position-33" style="font-size: 22pt;" aria-label="Privacy (10 items)">Privacy</a>
<a href="https://static.axelsegebrecht.com/tag/productivity/" class="tag-cloud-link tag-link-72 tag-link-position-34" style="font-size: 8pt;" aria-label="Productivity (1 item)">Productivity</a>
<a href="https://static.axelsegebrecht.com/tag/reputation-management/" class="tag-cloud-link tag-link-66 tag-link-position-35" style="font-size: 8pt;" aria-label="Reputation Management (1 item)">Reputation Management</a>
<a href="https://static.axelsegebrecht.com/tag/sci-fi/" class="tag-cloud-link tag-link-16 tag-link-position-36" style="font-size: 8pt;" aria-label="sci-fi (1 item)">sci-fi</a>
<a href="https://static.axelsegebrecht.com/tag/signal/" class="tag-cloud-link tag-link-62 tag-link-position-37" style="font-size: 8pt;" aria-label="Signal (1 item)">Signal</a>
<a href="https://static.axelsegebrecht.com/tag/social-media/" class="tag-cloud-link tag-link-65 tag-link-position-38" style="font-size: 8pt;" aria-label="Social Media (1 item)">Social Media</a>
<a href="https://static.axelsegebrecht.com/tag/telegram/" class="tag-cloud-link tag-link-61 tag-link-position-39" style="font-size: 8pt;" aria-label="Telegram (1 item)">Telegram</a>
<a href="https://static.axelsegebrecht.com/tag/the-expanse/" class="tag-cloud-link tag-link-15 tag-link-position-40" style="font-size: 8pt;" aria-label="The Expanse (1 item)">The Expanse</a>
<a href="https://static.axelsegebrecht.com/tag/tracking/" class="tag-cloud-link tag-link-79 tag-link-position-41" style="font-size: 8pt;" aria-label="Tracking (1 item)">Tracking</a>
<a href="https://static.axelsegebrecht.com/tag/tv/" class="tag-cloud-link tag-link-17 tag-link-position-42" style="font-size: 8pt;" aria-label="TV (1 item)">TV</a>
<a href="https://static.axelsegebrecht.com/tag/twitter/" class="tag-cloud-link tag-link-58 tag-link-position-43" style="font-size: 11.405405405405pt;" aria-label="Twitter (2 items)">Twitter</a>
<a href="https://static.axelsegebrecht.com/tag/ways-of-working/" class="tag-cloud-link tag-link-8 tag-link-position-44" style="font-size: 8pt;" aria-label="Ways of Working (1 item)">Ways of Working</a>
<a href="https://static.axelsegebrecht.com/tag/whatsapp/" class="tag-cloud-link tag-link-60 tag-link-position-45" style="font-size: 8pt;" aria-label="WhatsApp (1 item)">WhatsApp</a></div>
</div>  </div>
<div class="et_pb_extra_column even column-4">
<div id="text-7" class="et_pb_widget widget_text"><h4 class="widgettitle">About</h4> <div class="textwidget"><aside id="text-2" class="widget widget_text">
<div class="textwidget">
<p>I am a <a href="https://www.bebraver.uk/axel/" target="_blank" rel="noopener">digital project manager and Scrum Product Owner</a> and use this blog to share links and thoughts on a wider range of subjects, like privacy, climate change, science and politics.</p>
<p><a href="https://www.bebraver.uk/axel/#articles" target="_blank" rel="noopener">Visit my blog at be braver</a> for topics on project management, digital solutions architecture and Agile/Scrum topics. You can also find me on <a href="https://www.medium.com/@axelsegebrecht">medium.com</a>.</p>
</div>
</aside>
<aside id="text-4" class="widget widget_text">
<div class="textwidget"><a href="https://www.bebraver.uk/managed-web-hosting/" target="_blank" rel="noopener">be braver with <strong>managed web hosting</strong></a></div>
</aside>
</div>
</div>  </div>
</div>
</div>
<div id="footer-bottom">
<div class="container">

<p id="footer-info">Designed by <a href="https://www.elegantthemes.com" title="Premium WordPress Themes">Elegant Themes</a> | Powered by <a href="https://www.wordpress.org">WordPress</a></p>

<div id="footer-nav">
<ul class="et-extra-social-icons" style="">
<li class="et-extra-social-icon twitter">
<a href="https://twitter.com/axelsegebrecht" class="et-extra-icon et-extra-icon-background-none et-extra-icon-twitter"></a>
</li>
</ul>
</div> 
</div>
</div>
</footer>
</div> 
<script type="text/javascript">
var et_animation_data = [];
</script>
<noscript><p><img src="//stats.bebraver.uk/piwik.php?idsite=15&rec=1" style="border:0;" alt="" /></p></noscript>
<script type='text/javascript' src='https://s0.wp.com/contents/js/devicepx-jetpack.js?ver=201825'></script>
<script type='text/javascript' src='https://static.axelsegebrecht.com/inc/js/masonry.min.js'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var EXTRA = {"images_uri":"https:\/\/static.axelsegebrecht.com\/contents\/themes\/Extra\/images\/","ajaxurl":"https:\/\/static.axelsegebrecht.com\/wp-admin\/admin-ajax.php","your_rating":"Your Rating:","item_in_cart_count":"%d Item in Cart","items_in_cart_count":"%d Items in Cart","item_count":"%d Item","items_count":"%d Items","rating_nonce":"b7173932d3","timeline_nonce":"eceea51d66","blog_feed_nonce":"d2fc368008","error":"There was a problem, please try again.","contact_error_name_required":"Name field cannot be empty.","contact_error_email_required":"Email field cannot be empty.","contact_error_email_invalid":"Please enter a valid email address.","is_ab_testing_active":"","is_cache_plugin_active":"yes"};
var et_shortcodes_strings = {"previous":"Previous","next":"Next"};
var et_pb_custom = {"ajaxurl":"https:\/\/static.axelsegebrecht.com\/wp-admin\/admin-ajax.php","images_uri":"https:\/\/static.axelsegebrecht.com\/contents\/themes\/Extra\/images","builder_images_uri":"https:\/\/static.axelsegebrecht.com\/contents\/themes\/Extra\/includes\/builder\/images","et_frontend_nonce":"d102d43d1d","subscription_failed":"Please, check the fields below to make sure you entered the correct information.","et_ab_log_nonce":"59d1012e4f","fill_message":"Please, fill in the following fields:","contact_error_message":"Please, fix the following errors:","invalid":"Invalid email","captcha":"Captcha","prev":"Prev","previous":"Previous","next":"Next","wrong_captcha":"You entered the wrong number in captcha.","is_builder_plugin_used":"","ignore_waypoints":"no","is_divi_theme_used":"","widget_search_selector":".widget_search","is_ab_testing_active":"","page_id":"53","unique_test_id":"","ab_bounce_rate":"5","is_cache_plugin_active":"yes","is_shortcode_tracking":""};
var et_pb_box_shadow_elements = [];
/* ]]> */
</script>
<script type='text/javascript' src='https://static.axelsegebrecht.com/contents/ui/theme/scripts/scripts.min.js'></script>
<script type='text/javascript' src='https://static.axelsegebrecht.com/inc/js/comment-reply.min.js'></script>
<script type='text/javascript' src='https://static.axelsegebrecht.com/contents/lib/jetpack/modules/likes/queuehandler.js'></script>
<script type='text/javascript' src='https://static.axelsegebrecht.com/contents/lib/jetpack/_inc/build/lazy-images/js/lazy-images.min.js'></script>
<script type='text/javascript' src='https://static.axelsegebrecht.com/contents/ui/theme/core/admin/js/common.js'></script>
<script async="async" type='text/javascript' src='https://static.axelsegebrecht.com/contents/lib/akismet/_inc/form.js'></script>
<!--[if IE]>
<script type="text/javascript">
if ( 0 === window.location.hash.indexOf( '#comment-' ) ) {
// window.location.reload() doesn't respect the Hash in IE
window.location.hash = window.location.hash;
}
</script>
<![endif]-->
<script type="text/javascript">
(function () {
var comm_par_el = document.getElementById( 'comment_parent' ),
comm_par = ( comm_par_el && comm_par_el.value ) ? comm_par_el.value : '',
frame = document.getElementById( 'jetpack_remote_comment' ),
tellFrameNewParent;
tellFrameNewParent = function () {
if ( comm_par ) {
frame.src = "https://jetpack.wordpress.com/jetpack-comment/?blogid=96963046&postid=53&comment_registration=0&require_name_email=1&stc_enabled=1&stb_enabled=1&show_avatars=1&avatar_default=mystery&greeting=Leave+a+Reply&greeting_reply=Leave+a+Reply+to+%25s&color_scheme=light&lang=en_GB&jetpack_version=6.2.1&sig=fb555945d3395358190c8aa97a731c8f2e7b4767#parent=https%3A%2F%2Fstatic.axelsegebrecht.com%2Fpoll-how-much-does-online-privacy-matter-to-you%2F" + '&replytocom=' + parseInt( comm_par, 10 ).toString();
} else {
frame.src = "https://jetpack.wordpress.com/jetpack-comment/?blogid=96963046&postid=53&comment_registration=0&require_name_email=1&stc_enabled=1&stb_enabled=1&show_avatars=1&avatar_default=mystery&greeting=Leave+a+Reply&greeting_reply=Leave+a+Reply+to+%25s&color_scheme=light&lang=en_GB&jetpack_version=6.2.1&sig=fb555945d3395358190c8aa97a731c8f2e7b4767#parent=https%3A%2F%2Fstatic.axelsegebrecht.com%2Fpoll-how-much-does-online-privacy-matter-to-you%2F";
}
};
if ( 'undefined' !== typeof addComment ) {
addComment._Jetpack_moveForm = addComment.moveForm;
addComment.moveForm = function ( commId, parentId, respondId, postId ) {
var returnValue = addComment._Jetpack_moveForm( commId, parentId, respondId, postId ),
cancelClick, cancel;
if ( false === returnValue ) {
cancel = document.getElementById( 'cancel-comment-reply-link' );
cancelClick = cancel.onclick;
cancel.onclick = function () {
var cancelReturn = cancelClick.call( this );
if ( false !== cancelReturn ) {
return cancelReturn;
}
if ( ! comm_par ) {
return cancelReturn;
}
comm_par = 0;
tellFrameNewParent();
return cancelReturn;
};
}
if ( comm_par == parentId ) {
return returnValue;
}
comm_par = parentId;
tellFrameNewParent();
return returnValue;
};
}
// Do the post message bit after the dom has loaded.
document.addEventListener( 'DOMContentLoaded', function () {
var iframe_url = "https:\/\/jetpack.wordpress.com";
if ( window.postMessage ) {
if ( document.addEventListener ) {
window.addEventListener( 'message', function ( event ) {
var origin = event.origin.replace( /^http:\/\//i, 'https://' );
if ( iframe_url.replace( /^http:\/\//i, 'https://' ) !== origin ) {
return;
}
jQuery( frame ).height( event.data );
});
} else if ( document.attachEvent ) {
window.attachEvent( 'message', function ( event ) {
var origin = event.origin.replace( /^http:\/\//i, 'https://' );
if ( iframe_url.replace( /^http:\/\//i, 'https://' ) !== origin ) {
return;
}
jQuery( frame ).height( event.data );
});
}
}
})
})();
</script>
</body>
</html>