<!DOCTYPE html>
<!--[if IE 6]>
<html id="ie6" lang="en-GB">
<![endif]-->
<!--[if IE 7]>
<html id="ie7" lang="en-GB">
<![endif]-->
<!--[if IE 8]>
<html id="ie8" lang="en-GB">
<![endif]-->
<!--[if !(IE 6) | !(IE 7) | !(IE 8)  ]><!-->
<html lang="en-GB">
<!--<![endif]-->
<head>
<base href="https://static.axelsegebrecht.com" />

<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<!--[if lt IE 9]>
<script src="https://static.axelsegebrecht.com/contents/ui/theme/scripts/ext/html5.js" type="text/javascript"></script>
<![endif]-->
<script type="text/javascript">
document.documentElement.className = 'js';
</script>
<script>var et_site_url='https://static.axelsegebrecht.com';var et_post_id='285';function et_core_page_resource_fallback(a,b){"undefined"===typeof b&&(b=a.sheet.cssRules&&0===a.sheet.cssRules.length);b&&(a.onerror=null,a.onload=null,a.href?a.href=et_site_url+"/?et_core_page_resource="+a.id+et_post_id:a.src&&(a.src=et_site_url+"/?et_core_page_resource="+a.id+et_post_id))}
</script><title>Axel Segebrecht</title>

<link rel="author" href="https://plus.google.com/u/0/+AxelSegebrecht" />
<meta name="description" content="Helping organisations be braver in a digital world" />




<link rel='dns-prefetch' href='//platform.twitter.com' />
<link rel='dns-prefetch' href='//s0.wp.com' />
<link rel='dns-prefetch' href='//apis.google.com' />



<script type="text/javascript">
window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.4\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.4\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/static.axelsegebrecht.com\/inc\/js\/wp-emoji-release.min.js?ver=4.9.6"}};
!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55357,56692,8205,9792,65039],[55357,56692,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
</script>
<meta content="Extra Child v.2.0.97.1517089407" name="generator" /><style type="text/css">
img.wp-smiley,
img.emoji {
display: inline !important;
border: none !important;
box-shadow: none !important;
height: 1em !important;
width: 1em !important;
margin: 0 .07em !important;
vertical-align: -0.1em !important;
background: none !important;
padding: 0 !important;
}
</style>
<link rel='stylesheet' id='ctf_styles-css' href='//static.axelsegebrecht.com/contents/cache/wpfc-minified/17kh2zs/647hm.css' type='text/css' media='all' />
<link rel='stylesheet' id='embedpress-css' href='//static.axelsegebrecht.com/contents/cache/wpfc-minified/2cam5nu3/647hm.css' type='text/css' media='all' />
<link rel='stylesheet' id='yop-public-css' href='//static.axelsegebrecht.com/contents/cache/wpfc-minified/qj4qygu3/647hm.css' type='text/css' media='all' />
<link rel='stylesheet' id='zurlcustom-style-css' href='//static.axelsegebrecht.com/contents/lib/z-url-preview/zurlplugin.css?ver=4.9.6' type='text/css' media='all' />
<style id='zurlcustom-style-inline-css' type='text/css'>
#at_zurlpreview img {
width: 100%;
max-width:100%;
}
</style>
<link rel='stylesheet' id='chld_thm_cfg_parent-css' href='//static.axelsegebrecht.com/contents/cache/wpfc-minified/la8ej302/647hm.css' type='text/css' media='all' />
<link rel='stylesheet' id='extra-style-css' href='//static.axelsegebrecht.com/contents/ui/theme-child/style.css?ver=2.0.97.1517089407' type='text/css' media='all' />
<link rel='stylesheet' id='jetpack-widget-social-icons-styles-css' href='//static.axelsegebrecht.com/contents/cache/wpfc-minified/md5owzkb/647hm.css' type='text/css' media='all' />
<link rel='stylesheet' id='tablepress-default-css' href='//static.axelsegebrecht.com/contents/cache/wpfc-minified/11p5ri39/647hm.css' type='text/css' media='all' />
<link rel='stylesheet' id='open-sans-css' href='https://fonts.googleapis.com/css?family=Open+Sans%3A300italic%2C400italic%2C600italic%2C300%2C400%2C600&#038;subset=latin%2Clatin-ext&#038;ver=4.9.6' type='text/css' media='all' />
<link rel='stylesheet' id='dashicons-css' href='//static.axelsegebrecht.com/contents/cache/wpfc-minified/qtmk3a6u/647hm.css' type='text/css' media='all' />
<link rel='stylesheet' id='jetpack_css-css' href='//static.axelsegebrecht.com/contents/cache/wpfc-minified/6v7u0iav/647hm.css' type='text/css' media='all' />
<link rel='stylesheet' id='table-of-content-css' href='//static.axelsegebrecht.com/contents/cache/wpfc-minified/19u72dt/647hm.css' type='text/css' media='all' />
<style id='table-of-content-inline-css' type='text/css'>
.cmtoc_table_of_contents_wrapper ul.cmtoc_table_of_contents_table li.cmtoc_level_0 a {
font-size: 25px;
}
.cmtoc_table_of_contents_wrapper ul.cmtoc_table_of_contents_table li.cmtoc_level_1 a {
font-size: 22px;
}
.cmtoc_table_of_contents_wrapper ul.cmtoc_table_of_contents_table li.cmtoc_level_2 a {
font-size: 19px;
}
.cmtoc_table_of_contents_wrapper ul.cmtoc_table_of_contents_table li.cmtoc_level_3 a {
font-size: 16px;
}
.cmtoc_table_of_contents_wrapper ul.cmtoc_table_of_contents_table li.cmtoc_level_4 a {
font-size: 13px;
}
.cmtoc_table_of_contents_wrapper ul.cmtoc_table_of_contents_table li.cmtoc_level_5 a {
font-size: 10px;
}
</style>
<script type='text/javascript' src='https://platform.twitter.com/widgets.js?ver=4.9.6'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var ctf = {"ajax_url":"https:\/\/static.axelsegebrecht.com\/wp-admin\/admin-ajax.php"};
/* ]]> */
</script>
<script type='text/javascript' src='https://static.axelsegebrecht.com/inc/js/jquery/jquery.js'></script>
<script type='text/javascript' src='https://static.axelsegebrecht.com/inc/js/jquery/jquery-migrate.min.js'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var objectL10n = {"yopPollParams":{"urlParams":{"ajax":"https:\/\/static.axelsegebrecht.com\/wp-admin\/admin-ajax.php","wpLogin":"https:\/\/static.axelsegebrecht.com\/wp-login.php?redirect_to=https%3A%2F%2Fstatic.axelsegebrecht.com%2Fwp-admin%2Fadmin-ajax.php%3Faction%3Dyop_poll_record_wordpress_vote"},"apiParams":{"facebook":{"appId":""},"google":{"apiKey":"","clientId":""}},"captchaParams":{"imgPath":"https:\/\/static.axelsegebrecht.com\/contents\/plugins\/yop-poll\/public\/assets\/img\/","url":"https:\/\/static.axelsegebrecht.com\/contents\/plugins\/yop-poll\/app.php","accessibilityAlt":"Sound icon","accessibilityTitle":"Accessibility option: listen to a question and answer it!","accessibilityDescription":"Type below the <strong>answer<\/strong> to what you hear. Numbers or words:","explanation":"Click or touch the <strong>ANSWER<\/strong>","refreshAlt":"Refresh\/reload icon","refreshTitle":"Refresh\/reload: get new images and accessibility option!"},"voteParams":{"invalidPoll":"Invalid Poll","noAnswersSelected":"No answer selected","minAnswersRequired":"At least {min_answers_allowed} answer(s) required","maxAnswersRequired":"A max of {max_answers_allowed} answer(s) accepted","noAnswerForOther":"No other answer entered","noValueForCustomField":"{custom_field_name} is required","consentNotChecked":"You must agree to our terms and conditions","noCaptchaSelected":"Captcha is required","thankYou":"Thank you for your vote"},"resultsParams":{"singleVote":"vote","multipleVotes":"votes"}}};
/* ]]> */
</script>
<script type='text/javascript' src='https://static.axelsegebrecht.com/contents/lib/yop-poll/public/assets/js/yop-poll-public.min.js'></script>
<script type='text/javascript' src='https://apis.google.com/js/platform.js'></script>
<script type='text/javascript' src='https://static.axelsegebrecht.com/contents/lib/jetpack/_inc/build/postmessage.min.js'></script>
<script type='text/javascript' src='https://static.axelsegebrecht.com/contents/lib/jetpack/_inc/build/jquery.jetpack-resize.min.js'></script>




<link rel='dns-prefetch' href='//v0.wordpress.com' />
<link rel='dns-prefetch' href='//widgets.wp.com' />
<link rel='dns-prefetch' href='//s0.wp.com' />
<link rel='dns-prefetch' href='//s1.wp.com' />
<link rel='dns-prefetch' href='//s2.wp.com' />
<link rel='dns-prefetch' href='//0.gravatar.com' />
<link rel='dns-prefetch' href='//1.gravatar.com' />
<link rel='dns-prefetch' href='//2.gravatar.com' />
<link rel='dns-prefetch' href='//jetpack.wordpress.com' />
<link rel='dns-prefetch' href='//public-api.wordpress.com' />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=1" /><link rel="shortcut icon" href="https://static.axelsegebrecht.com/contents/data/2018/02/IMG_5808.jpg" />
<script type="text/javascript">
var _paq = _paq || [];
/* tracker methods like "setCustomDimension" should be called before "trackPageView" */
_paq.push(["disableCookies"]);
_paq.push(['trackPageView']);
_paq.push(['trackVisibleContentImpressions']);
_paq.push(['enableLinkTracking']);
(function() {
var u="//stats.bebraver.uk/";
_paq.push(['setTrackerUrl', u+'piwik.php']);
_paq.push(['setSiteId', '15']);
var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
})();
</script>


<meta property="og:type" content="website" />
<meta property="og:title" content="Axel Segebrecht" />
<meta property="og:description" content="Life, technology and everything" />
<meta property="og:url" content="https://static.axelsegebrecht.com/" />
<meta property="og:site_name" content="Axel Segebrecht" />
<meta property="og:image" content="https://res.cloudinary.com/axel/auto-mapping-folder/2017/07/cropped-IMG_7395.jpg" />
<meta property="og:image:width" content="512" />
<meta property="og:image:height" content="512" />
<meta property="og:locale" content="en_GB" />
<meta name="twitter:site" content="@axelsegebrecht" />

<link rel="icon" href="https://res.cloudinary.com/axel/w_32,h_32,c_fill/auto-mapping-folder/2017/07/cropped-IMG_7395.jpg" sizes="32x32" />
<link rel="icon" href="https://res.cloudinary.com/axel/w_192,h_192,c_fill/auto-mapping-folder/2017/07/cropped-IMG_7395.jpg" sizes="192x192" />
<link rel="apple-touch-icon-precomposed" href="https://res.cloudinary.com/axel/w_180,h_180,c_fill/auto-mapping-folder/2017/07/cropped-IMG_7395.jpg" />
<meta name="msapplication-TileImage" content="https://res.cloudinary.com/axel/w_270,h_270,c_fill/auto-mapping-folder/2017/07/cropped-IMG_7395.jpg" />
<link rel="stylesheet" id="et-core-unified-cached-inline-styles" href='//static.axelsegebrecht.com/contents/cache/wpfc-minified/jy7tckel/64ohb.css' onerror="et_core_page_resource_fallback(this, true)" onload="et_core_page_resource_fallback(this)" /></head>
<body class="blog paged paged-2 et_extra et_extra_layout et_fixed_nav et_pb_gutters3 et_primary_nav_dropdown_animation_Default et_secondary_nav_dropdown_animation_Default with_sidebar with_sidebar_right et_includes_sidebar et_minified_js et_minified_css">
<div id="page-container" class="page-container">

<header class="header left-right">

<div id="main-header-wrapper">
<div id="main-header" data-fixed-height="80">
<div class="container">


<a class="logo" href="https://static.axelsegebrecht.com/" data-fixed-height="51">
<img src="https://static.axelsegebrecht.com/contents/data/2018/01/axel.png" alt="Axel Segebrecht" id="logo" />
</a>

<div id="et-navigation" class="">
<ul id="et-menu" class="nav"><li id="menu-item-146" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-146"><a href="/">Home</a></li>
<li id="menu-item-145" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-145"><a href="https://static.axelsegebrecht.com/about/">About</a></li>
<li id="menu-item-353" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-353"><a href="https://static.axelsegebrecht.com/contact/">Contact</a></li>
</ul> <div id="et-mobile-navigation">
<span class="show-menu">
<div class="show-menu-button">
<span></span>
<span></span>
<span></span>
</div>
<p>Select Page</p>
</span>
<nav>
</nav>
</div>  </div>
</div>
</div>
</div>
</header>
<div id="main-content">
<div class="container">
<div id="content-area" class="with_sidebar with_sidebar_right clearfix">
<div class="et_pb_extra_column_main">
<div class="et_pb_section et_pb_section_0 et_section_regular">
<div class="et_pb_row et_pb_row_0">
<div class="et_pb_column et_pb_column_4_4 et_pb_column_0    et_pb_css_mix_blend_mode_passthrough et-last-child">
<div class="posts-blog-feed-module post-module et_pb_extra_module masonry  et_pb_posts_blog_feed_masonry_0 paginated et_pb_extra_module" style="" data-current_page="1" data-et_column_type="" data-show_featured_image="1" data-show_author="1" data-show_categories="1" data-show_date="1" data-show_rating="1" data-show_more="1" data-show_comments="1" data-date_format="M j, Y" data-posts_per_page="12" data-order="desc" data-orderby="date" data-category_id="" data-content_length="excerpt" data-blog_feed_module_type="masonry" data-hover_overlay_icon="" data-use_tax_query="1">
<div class="paginated_content">
<div class="paginated_page paginated_page_1 active" data-columns data-columns>
<article id="post-458" class="post et-format- post-458 type-post status-publish format-standard has-post-thumbnail hentry category-opinions-hearsay-and-fantastic-stories tag-bmw-i3 tag-electric-vehicles tag-ev-experience-centre tag-nissan-leaf tag-tesla et-has-post-format-content et_post_format-et-post-format-standard">
<div class="header">
<a href="https://static.axelsegebrecht.com/to-ev-or-not-ev/" title="To EV or not EV" class="featured-image">
<img src="https://res.cloudinary.com/axel/w_627,h_376,c_fill/auto-mapping-folder/2018/05/img_7606.jpg" alt="To EV or not EV" /><span class="et_pb_extra_overlay"></span>
</a> </div>
<div class="post-content">
<h2 class="post-title entry-title"><a class="et-accent-color" style="color:#e8533b;" href="https://static.axelsegebrecht.com/to-ev-or-not-ev/">To EV or not EV</a></h2>
<div class="post-meta vcard">
<p>by <a href="https://static.axelsegebrecht.com/author/axel/" class="url fn" title="Posts by Axel Segebrecht" rel="author">Axel Segebrecht</a> | <span class="updated">May 6, 2018</span> | <a href="https://static.axelsegebrecht.com/category/opinions-hearsay-and-fantastic-stories/" rel="tag">Opinions, Hearsay and Fantastic Stories</a> | <a class="comments-link" href="https://static.axelsegebrecht.com/to-ev-or-not-ev/#comments">0 <span title="comment count" class="comment-bubble post-meta-icon"></span></a></p>
</div>
<div class="excerpt entry-summary">
<p>Thoughts on buying an electric vehicle (EV)</p>
<a class="read-more-button" data-icon="" href="https://static.axelsegebrecht.com/to-ev-or-not-ev/">Read More</a>
</div>
</div>
</article>
<article id="post-442" class="post et-format- post-442 type-post status-publish format-standard has-post-thumbnail hentry category-links-of-interest tag-privacy tag-tracking et-has-post-format-content et_post_format-et-post-format-standard">
<div class="header">
<a href="https://static.axelsegebrecht.com/link-sam-amrami-tracks-you-in-pret-and-at-starbucks-and-down-the-pub/" title="Link: Sam Amrami tracks you in Pret. And at Starbucks. And down the pub" class="featured-image">
<img src="https://res.cloudinary.com/axel/w_627,h_376,c_fill/auto-mapping-folder/2018/02/9D9E378B-1397-4705-A5D6-DACA67EE563A.jpeg" alt="Link: Sam Amrami tracks you in Pret. And at Starbucks. And down the pub" /><span class="et_pb_extra_overlay"></span>
</a> </div>
<div class="post-content">
<h2 class="post-title entry-title"><a class="et-accent-color" style="color:#db509f;" href="https://static.axelsegebrecht.com/link-sam-amrami-tracks-you-in-pret-and-at-starbucks-and-down-the-pub/">Link: Sam Amrami tracks you in Pret. And at Starbucks. And down the pub</a></h2>
<div class="post-meta vcard">
<p>by <a href="https://static.axelsegebrecht.com/author/axel/" class="url fn" title="Posts by Axel Segebrecht" rel="author">Axel Segebrecht</a> | <span class="updated">Feb 24, 2018</span> | <a href="https://static.axelsegebrecht.com/category/links-of-interest/" rel="tag">Links of interest</a> | <a class="comments-link" href="https://static.axelsegebrecht.com/link-sam-amrami-tracks-you-in-pret-and-at-starbucks-and-down-the-pub/#comments">0 <span title="comment count" class="comment-bubble post-meta-icon"></span></a></p>
</div>
<div class="excerpt entry-summary">
<p>Amrani&#8217;s startup, Tamoco, tracks the location of 100 million smartphone owners through a...</p>
<a class="read-more-button" data-icon="" href="https://static.axelsegebrecht.com/link-sam-amrami-tracks-you-in-pret-and-at-starbucks-and-down-the-pub/">Read More</a>
</div>
</div>
</article>
<article id="post-431" class="post et-format- post-431 type-post status-publish format-standard has-post-thumbnail hentry category-opinions-hearsay-and-fantastic-stories tag-fiverr-com tag-gig-economy tag-hugo tag-netlify et-has-post-format-content et_post_format-et-post-format-standard">
<div class="header">
<a href="https://static.axelsegebrecht.com/dipping-my-toe-into-fiverr-com-or-how-i-joined-the-gig-economy/" title="Dipping my toe into fiverr.com or how I joined the gig economy" class="featured-image">
<img src="https://res.cloudinary.com/axel/w_627,h_376,c_fill/auto-mapping-folder/2018/02/Fiverr-Freelance-Services-Marketplace-for-The-Lean-Entrepreneur-Mozilla-Firefox-2018-02-21-17.35.56.png" alt="Dipping my toe into fiverr.com or how I joined the gig economy" /><span class="et_pb_extra_overlay"></span>
</a> </div>
<div class="post-content">
<h2 class="post-title entry-title"><a class="et-accent-color" style="color:#e8533b;" href="https://static.axelsegebrecht.com/dipping-my-toe-into-fiverr-com-or-how-i-joined-the-gig-economy/">Dipping my toe into fiverr.com or how I joined the gig economy</a></h2>
<div class="post-meta vcard">
<p>by <a href="https://static.axelsegebrecht.com/author/axel/" class="url fn" title="Posts by Axel Segebrecht" rel="author">Axel Segebrecht</a> | <span class="updated">Feb 21, 2018</span> | <a href="https://static.axelsegebrecht.com/category/opinions-hearsay-and-fantastic-stories/" rel="tag">Opinions, Hearsay and Fantastic Stories</a> | <a class="comments-link" href="https://static.axelsegebrecht.com/dipping-my-toe-into-fiverr-com-or-how-i-joined-the-gig-economy/#comments">0 <span title="comment count" class="comment-bubble post-meta-icon"></span></a></p>
</div>
<div class="excerpt entry-summary">
<p>Fiverr.com is probably the centre-ground of the online gig economy, like Uber IRL, it provides a...</p>
<a class="read-more-button" data-icon="" href="https://static.axelsegebrecht.com/dipping-my-toe-into-fiverr-com-or-how-i-joined-the-gig-economy/">Read More</a>
</div>
</div>
</article>
<article id="post-417" class="post et-format- post-417 type-post status-publish format-standard has-post-thumbnail hentry category-opinions-hearsay-and-fantastic-stories tag-bear-writer tag-evernote tag-filofax tag-notion tag-productivity et-has-post-format-content et_post_format-et-post-format-standard">
<div class="header">
<a href="https://static.axelsegebrecht.com/bearhug/" title="Bearhug" class="featured-image">
<img src="https://res.cloudinary.com/axel/w_627,h_376,c_fill/auto-mapping-folder/2018/02/img_5683.jpg" alt="Bearhug" /><span class="et_pb_extra_overlay"></span>
</a> </div>
<div class="post-content">
<h2 class="post-title entry-title"><a class="et-accent-color" style="color:#e8533b;" href="https://static.axelsegebrecht.com/bearhug/">Bearhug</a></h2>
<div class="post-meta vcard">
<p>by <a href="https://static.axelsegebrecht.com/author/axel/" class="url fn" title="Posts by Axel Segebrecht" rel="author">Axel Segebrecht</a> | <span class="updated">Feb 11, 2018</span> | <a href="https://static.axelsegebrecht.com/category/opinions-hearsay-and-fantastic-stories/" rel="tag">Opinions, Hearsay and Fantastic Stories</a> | <a class="comments-link" href="https://static.axelsegebrecht.com/bearhug/#comments">0 <span title="comment count" class="comment-bubble post-meta-icon"></span></a></p>
</div>
<div class="excerpt entry-summary">
<p>Once upon a time you’d see me clutching my trusty Filofax in one hand and cappuccino in the other....</p>
<a class="read-more-button" data-icon="" href="https://static.axelsegebrecht.com/bearhug/">Read More</a>
</div>
</div>
</article>
<article id="post-400" class="post et-format- post-400 type-post status-publish format-standard has-post-thumbnail hentry category-opinions-hearsay-and-fantastic-stories tag-brandyourself-com tag-facebook tag-privacy tag-reputation-management tag-social-media tag-twitter et-has-post-format-content et_post_format-et-post-format-standard">
<div class="header">
<a href="https://static.axelsegebrecht.com/brandyourself-review/" title="Brandyourself.com review" class="featured-image">
<img src="https://res.cloudinary.com/axel/w_627,h_376,c_fill/auto-mapping-folder/2018/02/img_5642.jpg" alt="Brandyourself.com review" /><span class="et_pb_extra_overlay"></span>
</a> </div>
<div class="post-content">
<h2 class="post-title entry-title"><a class="et-accent-color" style="color:#e8533b;" href="https://static.axelsegebrecht.com/brandyourself-review/">Brandyourself.com review</a></h2>
<div class="post-meta vcard">
<p>by <a href="https://static.axelsegebrecht.com/author/axel/" class="url fn" title="Posts by Axel Segebrecht" rel="author">Axel Segebrecht</a> | <span class="updated">Feb 4, 2018</span> | <a href="https://static.axelsegebrecht.com/category/opinions-hearsay-and-fantastic-stories/" rel="tag">Opinions, Hearsay and Fantastic Stories</a> | <a class="comments-link" href="https://static.axelsegebrecht.com/brandyourself-review/#comments">0 <span title="comment count" class="comment-bubble post-meta-icon"></span></a></p>
</div>
<div class="excerpt entry-summary">
<p>Reading Oliver&#8217;sadvertorial(?) review of Brandyourself.com&#8217;s online reputation...</p>
<a class="read-more-button" data-icon="" href="https://static.axelsegebrecht.com/brandyourself-review/">Read More</a>
</div>
</div>
</article>
<article id="post-393" class="post et-format- post-393 type-post status-publish format-standard has-post-thumbnail hentry category-links-of-interest tag-facebook tag-google tag-privacy et-has-post-format-content et_post_format-et-post-format-standard">
<div class="header">
<a href="https://static.axelsegebrecht.com/link-why-privacy-is-under-attack-protonmail-blog/" title="Link: Why Privacy Is Under Attack &#8211; ProtonMail Blog" class="featured-image">
<img src="https://res.cloudinary.com/axel/w_627,h_376,c_fill/auto-mapping-folder/2018/01/big-brother-amateur-e1443576203129.png" alt="Link: Why Privacy Is Under Attack &#8211; ProtonMail Blog" /><span class="et_pb_extra_overlay"></span>
</a> </div>
<div class="post-content">
<h2 class="post-title entry-title"><a class="et-accent-color" style="color:#db509f;" href="https://static.axelsegebrecht.com/link-why-privacy-is-under-attack-protonmail-blog/">Link: Why Privacy Is Under Attack &#8211; ProtonMail Blog</a></h2>
<div class="post-meta vcard">
<p>by <a href="https://static.axelsegebrecht.com/author/axel/" class="url fn" title="Posts by Axel Segebrecht" rel="author">Axel Segebrecht</a> | <span class="updated">Jan 28, 2018</span> | <a href="https://static.axelsegebrecht.com/category/links-of-interest/" rel="tag">Links of interest</a> | <a class="comments-link" href="https://static.axelsegebrecht.com/link-why-privacy-is-under-attack-protonmail-blog/#comments">0 <span title="comment count" class="comment-bubble post-meta-icon"></span></a></p>
</div>
<div class="excerpt entry-summary">
<p>Most of us at ProtonMail are part of the last generation born before the World Wide Web was...</p>
<a class="read-more-button" data-icon="" href="https://static.axelsegebrecht.com/link-why-privacy-is-under-attack-protonmail-blog/">Read More</a>
</div>
</div>
</article>
<article id="post-389" class="post et-format- post-389 type-post status-publish format-standard has-post-thumbnail hentry category-links-of-interest tag-google tag-privacy et-has-post-format-content et_post_format-et-post-format-standard">
<div class="header">
<a href="https://static.axelsegebrecht.com/link-how-to-live-without-google/" title="Link: How to Live Without Google" class="featured-image">
<img src="https://res.cloudinary.com/axel/w_627,h_376,c_fill/auto-mapping-folder/2018/01/break-free_letterbox.png" alt="Link: How to Live Without Google" /><span class="et_pb_extra_overlay"></span>
</a> </div>
<div class="post-content">
<h2 class="post-title entry-title"><a class="et-accent-color" style="color:#db509f;" href="https://static.axelsegebrecht.com/link-how-to-live-without-google/">Link: How to Live Without Google</a></h2>
<div class="post-meta vcard">
<p>by <a href="https://static.axelsegebrecht.com/author/axel/" class="url fn" title="Posts by Axel Segebrecht" rel="author">Axel Segebrecht</a> | <span class="updated">Jan 28, 2018</span> | <a href="https://static.axelsegebrecht.com/category/links-of-interest/" rel="tag">Links of interest</a> | <a class="comments-link" href="https://static.axelsegebrecht.com/link-how-to-live-without-google/#comments">0 <span title="comment count" class="comment-bubble post-meta-icon"></span></a></p>
</div>
<div class="excerpt entry-summary">
<p>Google tracking is more pervasive than most people realize. We show you some alternatives to...</p>
<a class="read-more-button" data-icon="" href="https://static.axelsegebrecht.com/link-how-to-live-without-google/">Read More</a>
</div>
</div>
</article>
<article id="post-373" class="post et-format- post-373 type-post status-publish format-standard has-post-thumbnail hentry category-links-of-interest tag-facebook et-has-post-format-content et_post_format-et-post-format-standard">
<div class="header">
<a href="https://static.axelsegebrecht.com/link-facebook-only-cares-about-facebook/" title="Link: Facebook Only Cares About Facebook" class="featured-image">
<img src="https://res.cloudinary.com/axel/w_627,h_376,c_fill/auto-mapping-folder/2018/01/img_5537.jpg" alt="Link: Facebook Only Cares About Facebook" /><span class="et_pb_extra_overlay"></span>
</a> </div>
<div class="post-content">
<h2 class="post-title entry-title"><a class="et-accent-color" style="color:#db509f;" href="https://static.axelsegebrecht.com/link-facebook-only-cares-about-facebook/">Link: Facebook Only Cares About Facebook</a></h2>
<div class="post-meta vcard">
<p>by <a href="https://static.axelsegebrecht.com/author/axel/" class="url fn" title="Posts by Axel Segebrecht" rel="author">Axel Segebrecht</a> | <span class="updated">Jan 28, 2018</span> | <a href="https://static.axelsegebrecht.com/category/links-of-interest/" rel="tag">Links of interest</a> | <a class="comments-link" href="https://static.axelsegebrecht.com/link-facebook-only-cares-about-facebook/#comments">0 <span title="comment count" class="comment-bubble post-meta-icon"></span></a></p>
</div>
<div class="excerpt entry-summary">
<p>Whatever Mark Zuckerberg says about human community or his legacy, his company is acting in its...</p>
<a class="read-more-button" data-icon="" href="https://static.axelsegebrecht.com/link-facebook-only-cares-about-facebook/">Read More</a>
</div>
</div>
</article>
<article id="post-364" class="post et-format- post-364 type-post status-publish format-standard has-post-thumbnail hentry category-privacy-liberty-equality tag-google tag-privacy et-has-post-format-content et_post_format-et-post-format-standard">
<div class="header">
<a href="https://static.axelsegebrecht.com/google-began-selling-its-clips-camera-today/" title="Google began selling its Clips camera today" class="featured-image">
<img src="https://res.cloudinary.com/axel/w_627,h_376,c_fill/auto-mapping-folder/2018/01/Google_Clips_GIF_1.0.gif" alt="Google began selling its Clips camera today" /><span class="et_pb_extra_overlay"></span>
</a> </div>
<div class="post-content">
<h2 class="post-title entry-title"><a class="et-accent-color" style="color:#f29e1a;" href="https://static.axelsegebrecht.com/google-began-selling-its-clips-camera-today/">Google began selling its Clips camera today</a></h2>
<div class="post-meta vcard">
<p>by <a href="https://static.axelsegebrecht.com/author/axel/" class="url fn" title="Posts by Axel Segebrecht" rel="author">Axel Segebrecht</a> | <span class="updated">Jan 27, 2018</span> | <a href="https://static.axelsegebrecht.com/category/privacy-liberty-equality/" rel="tag">Privacy, Liberty and Equality</a> | <a class="comments-link" href="https://static.axelsegebrecht.com/google-began-selling-its-clips-camera-today/#comments">0 <span title="comment count" class="comment-bubble post-meta-icon"></span></a></p>
</div>
<div class="excerpt entry-summary">
<p>I have no words right now. This is madness. (the clip is a) small device that uses artificial...</p>
<a class="read-more-button" data-icon="" href="https://static.axelsegebrecht.com/google-began-selling-its-clips-camera-today/">Read More</a>
</div>
</div>
</article>
<article id="post-236" class="post et-format- post-236 type-post status-publish format-link has-post-thumbnail hentry category-links-of-interest tag-facebook tag-messenger tag-privacy tag-signal tag-telegram tag-whatsapp post_format-post-format-link et-has-post-format-content et_post_format-et-post-format-standard">
<div class="header">
<a href="https://static.axelsegebrecht.com/link-why-i-told-my-friends-to-stop-using-whatsapp-and-telegram/" title="Link: Why I told my friends to stop using WhatsApp and Telegram" class="featured-image">
<img src="https://res.cloudinary.com/axel/w_627,h_376,c_fill/auto-mapping-folder/2018/01/A7B03442-35BC-49FF-B97B-BCABACBEDD57.jpeg" alt="Link: Why I told my friends to stop using WhatsApp and Telegram" /><span class="et_pb_extra_overlay"></span>
</a> </div>
<div class="post-content">
<h2 class="post-title entry-title"><a class="et-accent-color" style="color:#db509f;" href="https://static.axelsegebrecht.com/link-why-i-told-my-friends-to-stop-using-whatsapp-and-telegram/">Link: Why I told my friends to stop using WhatsApp and Telegram</a></h2>
<div class="post-meta vcard">
<p>by <a href="https://static.axelsegebrecht.com/author/axel/" class="url fn" title="Posts by Axel Segebrecht" rel="author">Axel Segebrecht</a> | <span class="updated">Jan 27, 2018</span> | <a href="https://static.axelsegebrecht.com/category/links-of-interest/" rel="tag">Links of interest</a> | <a class="comments-link" href="https://static.axelsegebrecht.com/link-why-i-told-my-friends-to-stop-using-whatsapp-and-telegram/#comments">0 <span title="comment count" class="comment-bubble post-meta-icon"></span></a></p>
</div>
<div class="excerpt entry-summary">
<p>Good post if you are looking for what encrypted messenger to use. Read it all the way to the end...</p>
<a class="read-more-button" data-icon="" href="https://static.axelsegebrecht.com/link-why-i-told-my-friends-to-stop-using-whatsapp-and-telegram/">Read More</a>
</div>
</div>
</article>
<article id="post-227" class="post et-format- post-227 type-post status-publish format-standard has-post-thumbnail hentry category-privacy-liberty-equality tag-facebook tag-mastodon tag-privacy tag-twitter et-has-post-format-content et_post_format-et-post-format-standard">
<div class="header">
<a href="https://static.axelsegebrecht.com/saying-good-bye-to-facebook/" title="Saying good-bye to Facebook" class="featured-image">
<img src="https://res.cloudinary.com/axel/w_627,h_376,c_fill/auto-mapping-folder/2018/01/dfmmzzi3rmg.jpg" alt="Saying good-bye to Facebook" /><span class="et_pb_extra_overlay"></span>
</a> </div>
<div class="post-content">
<h2 class="post-title entry-title"><a class="et-accent-color" style="color:#f29e1a;" href="https://static.axelsegebrecht.com/saying-good-bye-to-facebook/">Saying good-bye to Facebook</a></h2>
<div class="post-meta vcard">
<p>by <a href="https://static.axelsegebrecht.com/author/axel/" class="url fn" title="Posts by Axel Segebrecht" rel="author">Axel Segebrecht</a> | <span class="updated">Jan 27, 2018</span> | <a href="https://static.axelsegebrecht.com/category/privacy-liberty-equality/" rel="tag">Privacy, Liberty and Equality</a> | <a class="comments-link" href="https://static.axelsegebrecht.com/saying-good-bye-to-facebook/#comments">2 <span title="comment count" class="comment-bubble post-meta-icon"></span></a></p>
</div>
<div class="excerpt entry-summary">
<p>Breaking up is hard to do, especially when it feels like saying good-bye to hundreds of...</p>
<a class="read-more-button" data-icon="" href="https://static.axelsegebrecht.com/saying-good-bye-to-facebook/">Read More</a>
</div>
</div>
</article>
<article id="post-181" class="post et-format- post-181 type-post status-publish format-standard has-post-thumbnail hentry category-opinions-hearsay-and-fantastic-stories et-has-post-format-content et_post_format-et-post-format-standard">
<div class="header">
<a href="https://static.axelsegebrecht.com/building-a-private-family-photo-and-video-blog/" title="Building a private family photo and video blog" class="featured-image">
<img src="https://res.cloudinary.com/axel/w_627,h_376,c_fill/auto-mapping-folder/2017/07/img_0834.jpg" alt="Building a private family photo and video blog" /><span class="et_pb_extra_overlay"></span>
</a> </div>
<div class="post-content">
<h2 class="post-title entry-title"><a class="et-accent-color" style="color:#e8533b;" href="https://static.axelsegebrecht.com/building-a-private-family-photo-and-video-blog/">Building a private family photo and video blog</a></h2>
<div class="post-meta vcard">
<p>by <a href="https://static.axelsegebrecht.com/author/axel/" class="url fn" title="Posts by Axel Segebrecht" rel="author">Axel Segebrecht</a> | <span class="updated">Jul 30, 2017</span> | <a href="https://static.axelsegebrecht.com/category/opinions-hearsay-and-fantastic-stories/" rel="tag">Opinions, Hearsay and Fantastic Stories</a> | <a class="comments-link" href="https://static.axelsegebrecht.com/building-a-private-family-photo-and-video-blog/#comments">0 <span title="comment count" class="comment-bubble post-meta-icon"></span></a></p>
</div>
<div class="excerpt entry-summary">
<p>It shouldn&#8217;t be that hard in 2017 to create a website to host photos, videos and stories to...</p>
<a class="read-more-button" data-icon="" href="https://static.axelsegebrecht.com/building-a-private-family-photo-and-video-blog/">Read More</a>
</div>
</div>
</article>
</div>
</div>
<span class="loader"><img src="https://static.axelsegebrecht.com/contents/ui/theme/images/pagination-loading.gif" alt="Loading" /></span>
<ul class="pagination">
<li class="prev arrow"><a class="prev arrow" href="#"></a></li>
<li class=""><a href="#" class="pagination-page pagination-page-1" data-page="1">1</a></li>
<li class="ellipsis front"><a class="ellipsis" href="#">...</a></li>
<li class="ellipsis back"><a class="ellipsis" href="#">...</a></li>
<li class=" last"><a href="#" class="pagination-page pagination-page-2" data-page="2">2</a></li>
<li class="next arrow"><a class="next arrow" href="#"></a></li>
</ul>
</div>
</div> 
</div> 
</div> 
</div>
<div class="et_pb_extra_column_sidebar">
<div id="text-5" class="et_pb_widget widget_text"><h4 class="widgettitle"> </h4> <div class="textwidget"><div id="ctf" class="ctf ctf-type-usertimeline  ctf-styles" style="" data-ctfshortcode="{}" data-ctfneeded="0"><div class="ctf-header ctf-no-bio" style=""><a href="https://twitter.com/axelsegebrecht" target="_blank" title="@axelsegebrecht" class="ctf-header-link"><div class="ctf-header-text"><p class="ctf-header-user" style=""><span class="ctf-header-name">Axel Segebrecht</span><span class="ctf-header-follow"><i class="fa fa-twitter" aria-hidden="true"></i>Follow</span></p></div><div class="ctf-header-img"><div class="ctf-header-img-hover"><i class="fa fa-twitter" aria-hidden="true"></i></div><img src="https://pbs.twimg.com/profile_images/966337428603703304/AuCcKtA1_normal.jpg" alt="Axel Segebrecht" width="48" height="48"></div></a></div><div class="ctf-tweets"><div class="ctf-item ctf-author-axelsegebrecht ctf-new ctf-retweet" id="1009191199993823232" style=""><div class="ctf-context"><a href="https://twitter.com/intent/user?screen_name=axelsegebrecht" target="_blank" class="ctf-retweet-icon"><i class="fa fa-retweet" aria-hidden="true"></i><span class="ctf-screenreader">Retweet on Twitter</span></a><a href="https://twitter.com/axelsegebrecht" target="_blank" class="ctf-retweet-text" style="">Axel Segebrecht Retweeted</a></div><div class="ctf-author-box"><div class="ctf-author-box-link" target="_blank" style=""><a href="https://twitter.com/thehill" class="ctf-author-avatar" target="_blank" style=""><img src="https://pbs.twimg.com/profile_images/907330975587336193/tw7JPE5v_normal.jpg" alt="thehill" width="48" height="48"></a><a href="https://twitter.com/thehill" target="_blank" class="ctf-author-name" style="">The Hill</a><span class="ctf-verified"><i class="fa fa-check-circle" aria-hidden="true"></i></span><a href="https://twitter.com/thehill" class="ctf-author-screenname" target="_blank" style="">@thehill</a><span class="ctf-screename-sep">&middot;</span><div class="ctf-tweet-meta"><a href="https://twitter.com/thehill/status/1009143803914149892" class="ctf-tweet-date" target="_blank" style="">5h</a></div></div> </div><div class="ctf-tweet-content"><p class="ctf-tweet-text" style="">Mass protests against Trump's family separation policy planned for June 30 https://t.co/0Td5c0AsuQ </p><a href="https://twitter.com/thehill/status/1009143803914149892" target="_blank" class="ctf-tweet-text-media-wrap"><i style="padding-right: 5px;" class="fa fa-picture-o ctf-tweet-text-media" aria-hidden="true"></i></a></div><div class="ctf-tweet-actions"><a href="https://twitter.com/intent/tweet?in_reply_to=1009143803914149892&related=thehill" class="ctf-reply" target="_blank" style=""><i class="fa fa-reply" aria-hidden="true"></i><span class="ctf-screenreader">Reply on Twitter</span></a><a href="https://twitter.com/intent/retweet?tweet_id=1009143803914149892&related=thehill" class="ctf-retweet" target="_blank" style=""><i class="fa fa-retweet" aria-hidden="true"></i><span class="ctf-screenreader">Retweet on Twitter</span><span class="ctf-action-count ctf-retweet-count">178</span></a><a href="https://twitter.com/intent/like?tweet_id=1009143803914149892&related=thehill" class="ctf-like" target="_blank" style=""><i class="fa fa-heart" aria-hidden="true"></i><span class="ctf-screenreader">Like on Twitter</span><span class="ctf-action-count ctf-favorite-count">313</span></a><a href="https://twitter.com/thehill/status/1009143803914149892" class="ctf-twitterlink" style="" target="_blank">Twitter</a></div></div><div class="ctf-item ctf-author-axelsegebrecht ctf-new ctf-quoted" id="1009188713564393472" style=""><div class="ctf-author-box"><div class="ctf-author-box-link" target="_blank" style=""><a href="https://twitter.com/axelsegebrecht" class="ctf-author-avatar" target="_blank" style=""><img src="https://pbs.twimg.com/profile_images/966337428603703304/AuCcKtA1_normal.jpg" alt="axelsegebrecht" width="48" height="48"></a><a href="https://twitter.com/axelsegebrecht" target="_blank" class="ctf-author-name" style="">Axel Segebrecht</a><a href="https://twitter.com/axelsegebrecht" class="ctf-author-screenname" target="_blank" style="">@axelsegebrecht</a><span class="ctf-screename-sep">&middot;</span><div class="ctf-tweet-meta"><a href="https://twitter.com/axelsegebrecht/status/1009188713564393472" class="ctf-tweet-date" target="_blank" style="">2h</a></div></div> </div><div class="ctf-tweet-content"><p class="ctf-tweet-text" style="">Just in time to incarcerate children separated by force from their parents… figures </div><a href="https://twitter.com/AJENews/status/1009185977296879618" class="ctf-quoted-tweet" style="" target="_blank"><span class="ctf-quoted-author-name">Al Jazeera News</span><span class="ctf-quoted-verified"><i class="fa fa-check-circle" aria-hidden="true"></i></span><span class="ctf-quoted-author-screenname">@AJENews</span><p class="ctf-quoted-tweet-text" style="">US withdraws from UN Human Rights Council https://t.co/N4BYbkXCGh <span class="ctf-quoted-tweet-text-media-wrap"><i style="padding-right: 5px;" class="fa fa-picture-o ctf-tweet-text-media" aria-hidden="true"></i></span></p></a><div class="ctf-tweet-actions"><a href="https://twitter.com/intent/tweet?in_reply_to=1009188713564393472&related=axelsegebrecht" class="ctf-reply" target="_blank" style=""><i class="fa fa-reply" aria-hidden="true"></i><span class="ctf-screenreader">Reply on Twitter</span></a><a href="https://twitter.com/intent/retweet?tweet_id=1009188713564393472&related=axelsegebrecht" class="ctf-retweet" target="_blank" style=""><i class="fa fa-retweet" aria-hidden="true"></i><span class="ctf-screenreader">Retweet on Twitter</span><span class="ctf-action-count ctf-retweet-count"></span></a><a href="https://twitter.com/intent/like?tweet_id=1009188713564393472&related=axelsegebrecht" class="ctf-like" target="_blank" style=""><i class="fa fa-heart" aria-hidden="true"></i><span class="ctf-screenreader">Like on Twitter</span><span class="ctf-action-count ctf-favorite-count"></span></a><a href="https://twitter.com/axelsegebrecht/status/1009188713564393472" class="ctf-twitterlink" style="" target="_blank">Twitter</a></div></div><div class="ctf-item ctf-author-axelsegebrecht ctf-new" id="1009105045546323968" style=""><div class="ctf-author-box"><div class="ctf-author-box-link" target="_blank" style=""><a href="https://twitter.com/axelsegebrecht" class="ctf-author-avatar" target="_blank" style=""><img src="https://pbs.twimg.com/profile_images/966337428603703304/AuCcKtA1_normal.jpg" alt="axelsegebrecht" width="48" height="48"></a><a href="https://twitter.com/axelsegebrecht" target="_blank" class="ctf-author-name" style="">Axel Segebrecht</a><a href="https://twitter.com/axelsegebrecht" class="ctf-author-screenname" target="_blank" style="">@axelsegebrecht</a><span class="ctf-screename-sep">&middot;</span><div class="ctf-tweet-meta"><a href="https://twitter.com/axelsegebrecht/status/1009105045546323968" class="ctf-tweet-date" target="_blank" style="">7h</a></div></div> </div><div class="ctf-tweet-content"><p class="ctf-tweet-text" style="">Four In 10 People Deleted A #SocialMedia Account In The Last Year https://t.co/PSCrxaNg0F </p><a href="https://twitter.com/axelsegebrecht/status/1009105045546323968" target="_blank" class="ctf-tweet-text-media-wrap"><i style="padding-right: 5px;" class="fa fa-picture-o ctf-tweet-text-media" aria-hidden="true"></i></a></div><div class="ctf-tweet-actions"><a href="https://twitter.com/intent/tweet?in_reply_to=1009105045546323968&related=axelsegebrecht" class="ctf-reply" target="_blank" style=""><i class="fa fa-reply" aria-hidden="true"></i><span class="ctf-screenreader">Reply on Twitter</span></a><a href="https://twitter.com/intent/retweet?tweet_id=1009105045546323968&related=axelsegebrecht" class="ctf-retweet" target="_blank" style=""><i class="fa fa-retweet" aria-hidden="true"></i><span class="ctf-screenreader">Retweet on Twitter</span><span class="ctf-action-count ctf-retweet-count"></span></a><a href="https://twitter.com/intent/like?tweet_id=1009105045546323968&related=axelsegebrecht" class="ctf-like" target="_blank" style=""><i class="fa fa-heart" aria-hidden="true"></i><span class="ctf-screenreader">Like on Twitter</span><span class="ctf-action-count ctf-favorite-count"></span></a><a href="https://twitter.com/axelsegebrecht/status/1009105045546323968" class="ctf-twitterlink" style="" target="_blank">Twitter</a></div></div><div class="ctf-item ctf-author-axelsegebrecht ctf-new ctf-retweet" id="1009041193521549313" style=""><div class="ctf-context"><a href="https://twitter.com/intent/user?screen_name=axelsegebrecht" target="_blank" class="ctf-retweet-icon"><i class="fa fa-retweet" aria-hidden="true"></i><span class="ctf-screenreader">Retweet on Twitter</span></a><a href="https://twitter.com/axelsegebrecht" target="_blank" class="ctf-retweet-text" style="">Axel Segebrecht Retweeted</a></div><div class="ctf-author-box"><div class="ctf-author-box-link" target="_blank" style=""><a href="https://twitter.com/GirlsCodeMK" class="ctf-author-avatar" target="_blank" style=""><img src="https://pbs.twimg.com/profile_images/921323433266438144/1bNBRwsk_normal.jpg" alt="GirlsCodeMK" width="48" height="48"></a><a href="https://twitter.com/GirlsCodeMK" target="_blank" class="ctf-author-name" style="">GirlsCode MK</a><a href="https://twitter.com/GirlsCodeMK" class="ctf-author-screenname" target="_blank" style="">@GirlsCodeMK</a><span class="ctf-screename-sep">&middot;</span><div class="ctf-tweet-meta"><a href="https://twitter.com/GirlsCodeMK/status/1009040841233588226" class="ctf-tweet-date" target="_blank" style="">12h</a></div></div> </div><div class="ctf-tweet-content"><p class="ctf-tweet-text" style="">Check out Watch Your Hack for basics on cybersecurity and keeping your computer, phone, tablet safe https://t.co/rKREfrcP7Y Also don't forget to register for #CryptoPartyMK on November 1 https://t.co/RXsRib6xon. #miltonkeynes #infosec #cryptoparty #blockchain @LastPass</div><div class="ctf-tweet-actions"><a href="https://twitter.com/intent/tweet?in_reply_to=1009040841233588226&related=GirlsCodeMK" class="ctf-reply" target="_blank" style=""><i class="fa fa-reply" aria-hidden="true"></i><span class="ctf-screenreader">Reply on Twitter</span></a><a href="https://twitter.com/intent/retweet?tweet_id=1009040841233588226&related=GirlsCodeMK" class="ctf-retweet" target="_blank" style=""><i class="fa fa-retweet" aria-hidden="true"></i><span class="ctf-screenreader">Retweet on Twitter</span><span class="ctf-action-count ctf-retweet-count">2</span></a><a href="https://twitter.com/intent/like?tweet_id=1009040841233588226&related=GirlsCodeMK" class="ctf-like" target="_blank" style=""><i class="fa fa-heart" aria-hidden="true"></i><span class="ctf-screenreader">Like on Twitter</span><span class="ctf-action-count ctf-favorite-count">2</span></a><a href="https://twitter.com/GirlsCodeMK/status/1009040841233588226" class="ctf-twitterlink" style="" target="_blank">Twitter</a></div></div><div class="ctf-item ctf-author-axelsegebrecht ctf-new" id="1009035937077219328" style=""><div class="ctf-author-box"><div class="ctf-author-box-link" target="_blank" style=""><a href="https://twitter.com/axelsegebrecht" class="ctf-author-avatar" target="_blank" style=""><img src="https://pbs.twimg.com/profile_images/966337428603703304/AuCcKtA1_normal.jpg" alt="axelsegebrecht" width="48" height="48"></a><a href="https://twitter.com/axelsegebrecht" target="_blank" class="ctf-author-name" style="">Axel Segebrecht</a><a href="https://twitter.com/axelsegebrecht" class="ctf-author-screenname" target="_blank" style="">@axelsegebrecht</a><span class="ctf-screename-sep">&middot;</span><div class="ctf-tweet-meta"><a href="https://twitter.com/axelsegebrecht/status/1009035937077219328" class="ctf-tweet-date" target="_blank" style="">12h</a></div></div> </div><div class="ctf-tweet-content"><p class="ctf-tweet-text" style="">Devastated children's cries recorded at US migrant border camp<br />
<br />
How long are we standing by while these human rights abuses are carried out strategically and on children by the USA?<br />
<br />
cc @BorisJohnson @theresa_may https://t.co/Idh80Rxes9</div><div class="ctf-tweet-actions"><a href="https://twitter.com/intent/tweet?in_reply_to=1009035937077219328&related=axelsegebrecht" class="ctf-reply" target="_blank" style=""><i class="fa fa-reply" aria-hidden="true"></i><span class="ctf-screenreader">Reply on Twitter</span></a><a href="https://twitter.com/intent/retweet?tweet_id=1009035937077219328&related=axelsegebrecht" class="ctf-retweet" target="_blank" style=""><i class="fa fa-retweet" aria-hidden="true"></i><span class="ctf-screenreader">Retweet on Twitter</span><span class="ctf-action-count ctf-retweet-count"></span></a><a href="https://twitter.com/intent/like?tweet_id=1009035937077219328&related=axelsegebrecht" class="ctf-like" target="_blank" style=""><i class="fa fa-heart" aria-hidden="true"></i><span class="ctf-screenreader">Like on Twitter</span><span class="ctf-action-count ctf-favorite-count"></span></a><a href="https://twitter.com/axelsegebrecht/status/1009035937077219328" class="ctf-twitterlink" style="" target="_blank">Twitter</a></div></div></div><a href="javascript:void(0);" id="ctf-more" class="ctf-more" style=""><span>Load More...</span></a></div><script type="text/javascript" src="https://static.axelsegebrecht.com/contents/lib/custom-twitter-feeds/js/ctf-scripts.js"></script>
</div>
</div> <div id="eu_cookie_law_widget-2" class="et_pb_widget widget_eu_cookie_law_widget"><div class="hide-on-button" data-hide-timeout="30" data-consent-expiration="180" id="eu-cookie-law">
<form method="post">
<input type="submit" value="Close and accept" class="accept" />
</form>
Privacy &amp; Cookies: This site uses cookies. By continuing to use this website, you agree to their use. <br />
To find out more, including how to control cookies, see here:
<a href="https://automattic.com/cookies/">
Cookie Policy	</a>
</div>
</div> </div>
</div> 
</div> 
</div> 
<footer id="footer" class="footer_columns_3">
<div class="container">
<div class="et_pb_extra_row container-width-change-notify">
<div class="et_pb_extra_column odd column-1">
<div id="categories-4" class="et_pb_widget widget_categories"><h4 class="widgettitle">Categories</h4> <ul>
<li class="cat-item cat-item-10"><a href="https://static.axelsegebrecht.com/category/brexit/">Brexit</a>
</li>
<li class="cat-item cat-item-2"><a href="https://static.axelsegebrecht.com/category/links-of-interest/">Links of interest</a>
</li>
<li class="cat-item cat-item-14"><a href="https://static.axelsegebrecht.com/category/opinions-hearsay-and-fantastic-stories/">Opinions, Hearsay and Fantastic Stories</a>
</li>
<li class="cat-item cat-item-21"><a href="https://static.axelsegebrecht.com/category/privacy-liberty-equality/">Privacy, Liberty and Equality</a>
</li>
<li class="cat-item cat-item-39"><a href="https://static.axelsegebrecht.com/category/tricks-and-tutorials/">Tricks and Tutorials</a>
</li>
</ul>
</div>  </div>
<div class="et_pb_extra_column even column-2">
<div id="tag_cloud-5" class="et_pb_widget widget_tag_cloud"><h4 class="widgettitle">Tags</h4><div class="tagcloud"><a href="https://static.axelsegebrecht.com/tag/bear-writer/" class="tag-cloud-link tag-link-69 tag-link-position-1" style="font-size: 8pt;" aria-label="Bear Writer (1 item)">Bear Writer</a>
<a href="https://static.axelsegebrecht.com/tag/bmw-i3/" class="tag-cloud-link tag-link-80 tag-link-position-2" style="font-size: 8pt;" aria-label="BMW i3 (1 item)">BMW i3</a>
<a href="https://static.axelsegebrecht.com/tag/brandyourself-com/" class="tag-cloud-link tag-link-67 tag-link-position-3" style="font-size: 8pt;" aria-label="Brandyourself.com (1 item)">Brandyourself.com</a>
<a href="https://static.axelsegebrecht.com/tag/cars/" class="tag-cloud-link tag-link-6 tag-link-position-4" style="font-size: 8pt;" aria-label="Cars (1 item)">Cars</a>
<a href="https://static.axelsegebrecht.com/tag/chrome/" class="tag-cloud-link tag-link-22 tag-link-position-5" style="font-size: 8pt;" aria-label="Chrome (1 item)">Chrome</a>
<a href="https://static.axelsegebrecht.com/tag/clean-air/" class="tag-cloud-link tag-link-4 tag-link-position-6" style="font-size: 8pt;" aria-label="Clean Air (1 item)">Clean Air</a>
<a href="https://static.axelsegebrecht.com/tag/diesel/" class="tag-cloud-link tag-link-3 tag-link-position-7" style="font-size: 8pt;" aria-label="Diesel (1 item)">Diesel</a>
<a href="https://static.axelsegebrecht.com/tag/economy/" class="tag-cloud-link tag-link-12 tag-link-position-8" style="font-size: 8pt;" aria-label="Economy (1 item)">Economy</a>
<a href="https://static.axelsegebrecht.com/tag/electric-vehicles/" class="tag-cloud-link tag-link-82 tag-link-position-9" style="font-size: 8pt;" aria-label="Electric Vehicles (1 item)">Electric Vehicles</a>
<a href="https://static.axelsegebrecht.com/tag/ethics/" class="tag-cloud-link tag-link-25 tag-link-position-10" style="font-size: 8pt;" aria-label="Ethics (1 item)">Ethics</a>
<a href="https://static.axelsegebrecht.com/tag/evernote/" class="tag-cloud-link tag-link-70 tag-link-position-11" style="font-size: 8pt;" aria-label="Evernote (1 item)">Evernote</a>
<a href="https://static.axelsegebrecht.com/tag/ev-experience-centre/" class="tag-cloud-link tag-link-83 tag-link-position-12" style="font-size: 8pt;" aria-label="EV Experience Centre (1 item)">EV Experience Centre</a>
<a href="https://static.axelsegebrecht.com/tag/facebook/" class="tag-cloud-link tag-link-52 tag-link-position-13" style="font-size: 17.081081081081pt;" aria-label="Facebook (5 items)">Facebook</a>
<a href="https://static.axelsegebrecht.com/tag/filofax/" class="tag-cloud-link tag-link-68 tag-link-position-14" style="font-size: 8pt;" aria-label="Filofax (1 item)">Filofax</a>
<a href="https://static.axelsegebrecht.com/tag/fintech/" class="tag-cloud-link tag-link-11 tag-link-position-15" style="font-size: 8pt;" aria-label="Fintech (1 item)">Fintech</a>
<a href="https://static.axelsegebrecht.com/tag/fiverr-com/" class="tag-cloud-link tag-link-76 tag-link-position-16" style="font-size: 8pt;" aria-label="fiverr.com (1 item)">fiverr.com</a>
<a href="https://static.axelsegebrecht.com/tag/gig-economy/" class="tag-cloud-link tag-link-77 tag-link-position-17" style="font-size: 8pt;" aria-label="gig economy (1 item)">gig economy</a>
<a href="https://static.axelsegebrecht.com/tag/google/" class="tag-cloud-link tag-link-54 tag-link-position-18" style="font-size: 13.675675675676pt;" aria-label="Google (3 items)">Google</a>
<a href="https://static.axelsegebrecht.com/tag/hugo/" class="tag-cloud-link tag-link-74 tag-link-position-19" style="font-size: 8pt;" aria-label="Hugo (1 item)">Hugo</a>
<a href="https://static.axelsegebrecht.com/tag/icloud/" class="tag-cloud-link tag-link-43 tag-link-position-20" style="font-size: 8pt;" aria-label="iCloud (1 item)">iCloud</a>
<a href="https://static.axelsegebrecht.com/tag/mac-os-x/" class="tag-cloud-link tag-link-41 tag-link-position-21" style="font-size: 8pt;" aria-label="Mac OS X (1 item)">Mac OS X</a>
<a href="https://static.axelsegebrecht.com/tag/mastodon/" class="tag-cloud-link tag-link-59 tag-link-position-22" style="font-size: 8pt;" aria-label="Mastodon (1 item)">Mastodon</a>
<a href="https://static.axelsegebrecht.com/tag/messenger/" class="tag-cloud-link tag-link-63 tag-link-position-23" style="font-size: 8pt;" aria-label="Messenger (1 item)">Messenger</a>
<a href="https://static.axelsegebrecht.com/tag/mobilefail/" class="tag-cloud-link tag-link-57 tag-link-position-24" style="font-size: 8pt;" aria-label="MobileFail (1 item)">MobileFail</a>
<a href="https://static.axelsegebrecht.com/tag/netlify/" class="tag-cloud-link tag-link-75 tag-link-position-25" style="font-size: 8pt;" aria-label="Netlify (1 item)">Netlify</a>
<a href="https://static.axelsegebrecht.com/tag/nissan-leaf/" class="tag-cloud-link tag-link-81 tag-link-position-26" style="font-size: 8pt;" aria-label="Nissan Leaf (1 item)">Nissan Leaf</a>
<a href="https://static.axelsegebrecht.com/tag/notion/" class="tag-cloud-link tag-link-71 tag-link-position-27" style="font-size: 8pt;" aria-label="Notion (1 item)">Notion</a>
<a href="https://static.axelsegebrecht.com/tag/office/" class="tag-cloud-link tag-link-9 tag-link-position-28" style="font-size: 8pt;" aria-label="Office (1 item)">Office</a>
<a href="https://static.axelsegebrecht.com/tag/open-source/" class="tag-cloud-link tag-link-24 tag-link-position-29" style="font-size: 8pt;" aria-label="Open Source (1 item)">Open Source</a>
<a href="https://static.axelsegebrecht.com/tag/plugins/" class="tag-cloud-link tag-link-23 tag-link-position-30" style="font-size: 8pt;" aria-label="Plugins (1 item)">Plugins</a>
<a href="https://static.axelsegebrecht.com/tag/poll/" class="tag-cloud-link tag-link-19 tag-link-position-31" style="font-size: 8pt;" aria-label="Poll (1 item)">Poll</a>
<a href="https://static.axelsegebrecht.com/tag/pollution/" class="tag-cloud-link tag-link-5 tag-link-position-32" style="font-size: 8pt;" aria-label="Pollution (1 item)">Pollution</a>
<a href="https://static.axelsegebrecht.com/tag/privacy/" class="tag-cloud-link tag-link-18 tag-link-position-33" style="font-size: 22pt;" aria-label="Privacy (10 items)">Privacy</a>
<a href="https://static.axelsegebrecht.com/tag/productivity/" class="tag-cloud-link tag-link-72 tag-link-position-34" style="font-size: 8pt;" aria-label="Productivity (1 item)">Productivity</a>
<a href="https://static.axelsegebrecht.com/tag/reputation-management/" class="tag-cloud-link tag-link-66 tag-link-position-35" style="font-size: 8pt;" aria-label="Reputation Management (1 item)">Reputation Management</a>
<a href="https://static.axelsegebrecht.com/tag/sci-fi/" class="tag-cloud-link tag-link-16 tag-link-position-36" style="font-size: 8pt;" aria-label="sci-fi (1 item)">sci-fi</a>
<a href="https://static.axelsegebrecht.com/tag/signal/" class="tag-cloud-link tag-link-62 tag-link-position-37" style="font-size: 8pt;" aria-label="Signal (1 item)">Signal</a>
<a href="https://static.axelsegebrecht.com/tag/social-media/" class="tag-cloud-link tag-link-65 tag-link-position-38" style="font-size: 8pt;" aria-label="Social Media (1 item)">Social Media</a>
<a href="https://static.axelsegebrecht.com/tag/telegram/" class="tag-cloud-link tag-link-61 tag-link-position-39" style="font-size: 8pt;" aria-label="Telegram (1 item)">Telegram</a>
<a href="https://static.axelsegebrecht.com/tag/the-expanse/" class="tag-cloud-link tag-link-15 tag-link-position-40" style="font-size: 8pt;" aria-label="The Expanse (1 item)">The Expanse</a>
<a href="https://static.axelsegebrecht.com/tag/tracking/" class="tag-cloud-link tag-link-79 tag-link-position-41" style="font-size: 8pt;" aria-label="Tracking (1 item)">Tracking</a>
<a href="https://static.axelsegebrecht.com/tag/tv/" class="tag-cloud-link tag-link-17 tag-link-position-42" style="font-size: 8pt;" aria-label="TV (1 item)">TV</a>
<a href="https://static.axelsegebrecht.com/tag/twitter/" class="tag-cloud-link tag-link-58 tag-link-position-43" style="font-size: 11.405405405405pt;" aria-label="Twitter (2 items)">Twitter</a>
<a href="https://static.axelsegebrecht.com/tag/ways-of-working/" class="tag-cloud-link tag-link-8 tag-link-position-44" style="font-size: 8pt;" aria-label="Ways of Working (1 item)">Ways of Working</a>
<a href="https://static.axelsegebrecht.com/tag/whatsapp/" class="tag-cloud-link tag-link-60 tag-link-position-45" style="font-size: 8pt;" aria-label="WhatsApp (1 item)">WhatsApp</a></div>
</div>  </div>
<div class="et_pb_extra_column even column-4">
<div id="text-7" class="et_pb_widget widget_text"><h4 class="widgettitle">About</h4> <div class="textwidget"><aside id="text-2" class="widget widget_text">
<div class="textwidget">
<p>I am a <a href="https://www.bebraver.uk/axel/" target="_blank" rel="noopener">digital project manager and Scrum Product Owner</a> and use this blog to share links and thoughts on a wider range of subjects, like privacy, climate change, science and politics.</p>
<p><a href="https://www.bebraver.uk/axel/#articles" target="_blank" rel="noopener">Visit my blog at be braver</a> for topics on project management, digital solutions architecture and Agile/Scrum topics. You can also find me on <a href="https://www.medium.com/@axelsegebrecht">medium.com</a>.</p>
</div>
</aside>
<aside id="text-4" class="widget widget_text">
<div class="textwidget"><a href="https://www.bebraver.uk/managed-web-hosting/" target="_blank" rel="noopener">be braver with <strong>managed web hosting</strong></a></div>
</aside>
</div>
</div>  </div>
</div>
</div>
<div id="footer-bottom">
<div class="container">

<p id="footer-info">Designed by <a href="https://www.elegantthemes.com" title="Premium WordPress Themes">Elegant Themes</a> | Powered by <a href="https://www.wordpress.org">WordPress</a></p>

<div id="footer-nav">
<ul class="et-extra-social-icons" style="">
<li class="et-extra-social-icon twitter">
<a href="https://twitter.com/axelsegebrecht" class="et-extra-icon et-extra-icon-background-none et-extra-icon-twitter"></a>
</li>
</ul>
</div> 
</div>
</div>
</footer>
</div> 
<script type="text/javascript">
var et_animation_data = [];
</script>
<noscript><p><img src="//stats.bebraver.uk/piwik.php?idsite=15&rec=1" style="border:0;" alt="" /></p></noscript>
<link rel='stylesheet' id='mediaelement-css' href='//static.axelsegebrecht.com/contents/cache/wpfc-minified/k96q8ofe/647hm.css' type='text/css' media='all' />
<link rel='stylesheet' id='wp-mediaelement-css' href='//static.axelsegebrecht.com/contents/cache/wpfc-minified/7c40fzrl/647hl.css' type='text/css' media='all' />
<script type='text/javascript' src='https://s0.wp.com/contents/js/devicepx-jetpack.js?ver=201825'></script>
<script type='text/javascript' src='https://static.axelsegebrecht.com/inc/js/masonry.min.js'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var EXTRA = {"images_uri":"https:\/\/static.axelsegebrecht.com\/contents\/themes\/Extra\/images\/","ajaxurl":"https:\/\/static.axelsegebrecht.com\/wp-admin\/admin-ajax.php","your_rating":"Your Rating:","item_in_cart_count":"%d Item in Cart","items_in_cart_count":"%d Items in Cart","item_count":"%d Item","items_count":"%d Items","rating_nonce":"6d1574ce4d","timeline_nonce":"debae2a2a5","blog_feed_nonce":"6a116092e2","error":"There was a problem, please try again.","contact_error_name_required":"Name field cannot be empty.","contact_error_email_required":"Email field cannot be empty.","contact_error_email_invalid":"Please enter a valid email address.","is_ab_testing_active":"","is_cache_plugin_active":"yes"};
var et_shortcodes_strings = {"previous":"Previous","next":"Next"};
var et_pb_custom = {"ajaxurl":"https:\/\/static.axelsegebrecht.com\/wp-admin\/admin-ajax.php","images_uri":"https:\/\/static.axelsegebrecht.com\/contents\/themes\/Extra\/images","builder_images_uri":"https:\/\/static.axelsegebrecht.com\/contents\/themes\/Extra\/includes\/builder\/images","et_frontend_nonce":"42dbee89c9","subscription_failed":"Please, check the fields below to make sure you entered the correct information.","et_ab_log_nonce":"bce1401060","fill_message":"Please, fill in the following fields:","contact_error_message":"Please, fix the following errors:","invalid":"Invalid email","captcha":"Captcha","prev":"Prev","previous":"Previous","next":"Next","wrong_captcha":"You entered the wrong number in captcha.","is_builder_plugin_used":"","ignore_waypoints":"no","is_divi_theme_used":"","widget_search_selector":".widget_search","is_ab_testing_active":"","page_id":"285","unique_test_id":"","ab_bounce_rate":"5","is_cache_plugin_active":"yes","is_shortcode_tracking":""};
var EXTRA_TAX_QUERY = [];
var EXTRA_TAX_QUERY = [];
var et_pb_box_shadow_elements = [];
/* ]]> */
</script>
<script type='text/javascript' src='https://static.axelsegebrecht.com/contents/ui/theme/scripts/scripts.min.js'></script>
<script type='text/javascript' src='https://static.axelsegebrecht.com/contents/lib/jetpack/_inc/build/widgets/eu-cookie-law/eu-cookie-law.min.js'></script>
<script type='text/javascript' src='https://static.axelsegebrecht.com/contents/lib/jetpack/modules/likes/queuehandler.js'></script>
<script type='text/javascript' src='https://static.axelsegebrecht.com/contents/lib/jetpack/_inc/build/lazy-images/js/lazy-images.min.js'></script>
<script type='text/javascript' src='https://static.axelsegebrecht.com/contents/ui/theme/core/admin/js/common.js'></script>
<script type='text/javascript'>
var mejsL10n = {"language":"en","strings":{"mejs.install-flash":"You are using a browser that does not have Flash player enabled or installed. Please turn on your Flash player plugin or download the latest version from https:\/\/get.adobe.com\/flashplayer\/","mejs.fullscreen-off":"Turn off Fullscreen","mejs.fullscreen-on":"Go Fullscreen","mejs.download-video":"Download Video","mejs.fullscreen":"Fullscreen","mejs.time-jump-forward":["Jump forward 1 second","Jump forward %1 seconds"],"mejs.loop":"Toggle Loop","mejs.play":"Play","mejs.pause":"Pause","mejs.close":"Close","mejs.time-slider":"Time Slider","mejs.time-help-text":"Use Left\/Right Arrow keys to advance one second, Up\/Down arrows to advance ten seconds.","mejs.time-skip-back":["Skip back 1 second","Skip back %1 seconds"],"mejs.captions-subtitles":"Captions\/Subtitles","mejs.captions-chapters":"Chapters","mejs.none":"None","mejs.mute-toggle":"Mute Toggle","mejs.volume-help-text":"Use Up\/Down Arrow keys to increase or decrease volume.","mejs.unmute":"Unmute","mejs.mute":"Mute","mejs.volume-slider":"Volume Slider","mejs.video-player":"Video Player","mejs.audio-player":"Audio Player","mejs.ad-skip":"Skip ad","mejs.ad-skip-info":["Skip in 1 second","Skip in %1 seconds"],"mejs.source-chooser":"Source Chooser","mejs.stop":"Stop","mejs.speed-rate":"Speed Rate","mejs.live-broadcast":"Live Broadcast","mejs.afrikaans":"Afrikaans","mejs.albanian":"Albanian","mejs.arabic":"Arabic","mejs.belarusian":"Belarusian","mejs.bulgarian":"Bulgarian","mejs.catalan":"Catalan","mejs.chinese":"Chinese","mejs.chinese-simplified":"Chinese (Simplified)","mejs.chinese-traditional":"Chinese (Traditional)","mejs.croatian":"Croatian","mejs.czech":"Czech","mejs.danish":"Danish","mejs.dutch":"Dutch","mejs.english":"English","mejs.estonian":"Estonian","mejs.filipino":"Filipino","mejs.finnish":"Finnish","mejs.french":"French","mejs.galician":"Galician","mejs.german":"German","mejs.greek":"Greek","mejs.haitian-creole":"Haitian Creole","mejs.hebrew":"Hebrew","mejs.hindi":"Hindi","mejs.hungarian":"Hungarian","mejs.icelandic":"Icelandic","mejs.indonesian":"Indonesian","mejs.irish":"Irish","mejs.italian":"Italian","mejs.japanese":"Japanese","mejs.korean":"Korean","mejs.latvian":"Latvian","mejs.lithuanian":"Lithuanian","mejs.macedonian":"Macedonian","mejs.malay":"Malay","mejs.maltese":"Maltese","mejs.norwegian":"Norwegian","mejs.persian":"Persian","mejs.polish":"Polish","mejs.portuguese":"Portuguese","mejs.romanian":"Romanian","mejs.russian":"Russian","mejs.serbian":"Serbian","mejs.slovak":"Slovak","mejs.slovenian":"Slovenian","mejs.spanish":"Spanish","mejs.swahili":"Swahili","mejs.swedish":"Swedish","mejs.tagalog":"Tagalog","mejs.thai":"Thai","mejs.turkish":"Turkish","mejs.ukrainian":"Ukrainian","mejs.vietnamese":"Vietnamese","mejs.welsh":"Welsh","mejs.yiddish":"Yiddish"}};
</script>
<script type='text/javascript' src='https://static.axelsegebrecht.com/inc/js/mediaelement/mediaelement-and-player.min.js'></script>
<script type='text/javascript' src='https://static.axelsegebrecht.com/inc/js/mediaelement/mediaelement-migrate.min.js'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var _wpmejsSettings = {"pluginPath":"\/inc\/js\/mediaelement\/","classPrefix":"mejs-","stretching":"responsive"};
/* ]]> */
</script>
<script type='text/javascript' src='https://static.axelsegebrecht.com/inc/js/mediaelement/wp-mediaelement.min.js'></script>
</body>
</html>