<!DOCTYPE html>
<!--[if IE 6]>
<html id="ie6" lang="en-GB">
<![endif]-->
<!--[if IE 7]>
<html id="ie7" lang="en-GB">
<![endif]-->
<!--[if IE 8]>
<html id="ie8" lang="en-GB">
<![endif]-->
<!--[if !(IE 6) | !(IE 7) | !(IE 8)  ]><!-->
<html lang="en-GB">
<!--<![endif]-->
<head>
<base href="https://static.axelsegebrecht.com" />

<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<!--[if lt IE 9]>
<script src="https://static.axelsegebrecht.com/contents/ui/theme/scripts/ext/html5.js" type="text/javascript"></script>
<![endif]-->
<script type="text/javascript">
document.documentElement.className = 'js';
</script>
<script>var et_site_url='https://static.axelsegebrecht.com';var et_post_id='67';function et_core_page_resource_fallback(a,b){"undefined"===typeof b&&(b=a.sheet.cssRules&&0===a.sheet.cssRules.length);b&&(a.onerror=null,a.onload=null,a.href?a.href=et_site_url+"/?et_core_page_resource="+a.id+et_post_id:a.src&&(a.src=et_site_url+"/?et_core_page_resource="+a.id+et_post_id))}
</script><title>How to stay safe online | Axel Segebrecht</title>

<link rel="author" href="https://plus.google.com/u/0/+AxelSegebrecht" />


<link rel='dns-prefetch' href='//platform.twitter.com' />
<link rel='dns-prefetch' href='//s0.wp.com' />
<link rel='dns-prefetch' href='//apis.google.com' />




<script type="text/javascript">
window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.4\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.4\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/static.axelsegebrecht.com\/inc\/js\/wp-emoji-release.min.js?ver=4.9.6"}};
!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55357,56692,8205,9792,65039],[55357,56692,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
</script>
<meta content="Extra Child v.2.0.97.1517089407" name="generator" /><style type="text/css">
img.wp-smiley,
img.emoji {
display: inline !important;
border: none !important;
box-shadow: none !important;
height: 1em !important;
width: 1em !important;
margin: 0 .07em !important;
vertical-align: -0.1em !important;
background: none !important;
padding: 0 !important;
}
</style>
<link rel='stylesheet' id='ctf_styles-css' href='//static.axelsegebrecht.com/contents/cache/wpfc-minified/17kh2zs/647hm.css' type='text/css' media='all' />
<link rel='stylesheet' id='embedpress-css' href='//static.axelsegebrecht.com/contents/cache/wpfc-minified/2cam5nu3/647hm.css' type='text/css' media='all' />
<link rel='stylesheet' id='yop-public-css' href='//static.axelsegebrecht.com/contents/cache/wpfc-minified/qj4qygu3/647hm.css' type='text/css' media='all' />
<link rel='stylesheet' id='zurlcustom-style-css' href='//static.axelsegebrecht.com/contents/lib/z-url-preview/zurlplugin.css?ver=4.9.6' type='text/css' media='all' />
<style id='zurlcustom-style-inline-css' type='text/css'>
#at_zurlpreview img {
width: 100%;
max-width:100%;
}
</style>
<link rel='stylesheet' id='chld_thm_cfg_parent-css' href='//static.axelsegebrecht.com/contents/cache/wpfc-minified/la8ej302/647hm.css' type='text/css' media='all' />
<link rel='stylesheet' id='extra-style-css' href='//static.axelsegebrecht.com/contents/ui/theme-child/style.css?ver=2.0.97.1517089407' type='text/css' media='all' />
<link rel='stylesheet' id='jetpack-widget-social-icons-styles-css' href='//static.axelsegebrecht.com/contents/cache/wpfc-minified/md5owzkb/647hm.css' type='text/css' media='all' />
<link rel='stylesheet' id='tablepress-default-css' href='//static.axelsegebrecht.com/contents/cache/wpfc-minified/11p5ri39/647hm.css' type='text/css' media='all' />
<link rel='stylesheet' id='open-sans-css' href='https://fonts.googleapis.com/css?family=Open+Sans%3A300italic%2C400italic%2C600italic%2C300%2C400%2C600&#038;subset=latin%2Clatin-ext&#038;ver=4.9.6' type='text/css' media='all' />
<link rel='stylesheet' id='dashicons-css' href='//static.axelsegebrecht.com/contents/cache/wpfc-minified/qtmk3a6u/647hm.css' type='text/css' media='all' />
<link rel='stylesheet' id='jetpack_css-css' href='//static.axelsegebrecht.com/contents/cache/wpfc-minified/6v7u0iav/647hm.css' type='text/css' media='all' />
<link rel='stylesheet' id='table-of-content-css' href='//static.axelsegebrecht.com/contents/cache/wpfc-minified/19u72dt/647hm.css' type='text/css' media='all' />
<style id='table-of-content-inline-css' type='text/css'>
.cmtoc_table_of_contents_wrapper ul.cmtoc_table_of_contents_table li.cmtoc_level_0 a {
font-size: 25px;
}
.cmtoc_table_of_contents_wrapper ul.cmtoc_table_of_contents_table li.cmtoc_level_1 a {
font-size: 22px;
}
.cmtoc_table_of_contents_wrapper ul.cmtoc_table_of_contents_table li.cmtoc_level_2 a {
font-size: 19px;
}
.cmtoc_table_of_contents_wrapper ul.cmtoc_table_of_contents_table li.cmtoc_level_3 a {
font-size: 16px;
}
.cmtoc_table_of_contents_wrapper ul.cmtoc_table_of_contents_table li.cmtoc_level_4 a {
font-size: 13px;
}
.cmtoc_table_of_contents_wrapper ul.cmtoc_table_of_contents_table li.cmtoc_level_5 a {
font-size: 10px;
}
</style>
<script type='text/javascript'>
/* <![CDATA[ */
var ctf = {"ajax_url":"https:\/\/static.axelsegebrecht.com\/wp-admin\/admin-ajax.php"};
/* ]]> */
</script>
<script type='text/javascript' src='https://static.axelsegebrecht.com/inc/js/jquery/jquery.js'></script>
<script type='text/javascript' src='https://static.axelsegebrecht.com/inc/js/jquery/jquery-migrate.min.js'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var related_posts_js_options = {"post_heading":"h4"};
/* ]]> */
</script>
<script type='text/javascript' src='https://static.axelsegebrecht.com/contents/lib/jetpack/_inc/build/related-posts/related-posts.min.js'></script>
<script type='text/javascript' src='https://platform.twitter.com/widgets.js?ver=4.9.6'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var objectL10n = {"yopPollParams":{"urlParams":{"ajax":"https:\/\/static.axelsegebrecht.com\/wp-admin\/admin-ajax.php","wpLogin":"https:\/\/static.axelsegebrecht.com\/wp-login.php?redirect_to=https%3A%2F%2Fstatic.axelsegebrecht.com%2Fwp-admin%2Fadmin-ajax.php%3Faction%3Dyop_poll_record_wordpress_vote"},"apiParams":{"facebook":{"appId":""},"google":{"apiKey":"","clientId":""}},"captchaParams":{"imgPath":"https:\/\/static.axelsegebrecht.com\/contents\/plugins\/yop-poll\/public\/assets\/img\/","url":"https:\/\/static.axelsegebrecht.com\/contents\/plugins\/yop-poll\/app.php","accessibilityAlt":"Sound icon","accessibilityTitle":"Accessibility option: listen to a question and answer it!","accessibilityDescription":"Type below the <strong>answer<\/strong> to what you hear. Numbers or words:","explanation":"Click or touch the <strong>ANSWER<\/strong>","refreshAlt":"Refresh\/reload icon","refreshTitle":"Refresh\/reload: get new images and accessibility option!"},"voteParams":{"invalidPoll":"Invalid Poll","noAnswersSelected":"No answer selected","minAnswersRequired":"At least {min_answers_allowed} answer(s) required","maxAnswersRequired":"A max of {max_answers_allowed} answer(s) accepted","noAnswerForOther":"No other answer entered","noValueForCustomField":"{custom_field_name} is required","consentNotChecked":"You must agree to our terms and conditions","noCaptchaSelected":"Captcha is required","thankYou":"Thank you for your vote"},"resultsParams":{"singleVote":"vote","multipleVotes":"votes"}}};
/* ]]> */
</script>
<script type='text/javascript' src='https://static.axelsegebrecht.com/contents/lib/yop-poll/public/assets/js/yop-poll-public.min.js'></script>
<script type='text/javascript' src='https://apis.google.com/js/platform.js'></script>
<script type='text/javascript' src='https://static.axelsegebrecht.com/contents/lib/jetpack/_inc/build/postmessage.min.js'></script>
<script type='text/javascript' src='https://static.axelsegebrecht.com/contents/lib/jetpack/_inc/build/jquery.jetpack-resize.min.js'></script>






<link rel='dns-prefetch' href='//v0.wordpress.com' />
<link rel='dns-prefetch' href='//widgets.wp.com' />
<link rel='dns-prefetch' href='//s0.wp.com' />
<link rel='dns-prefetch' href='//s1.wp.com' />
<link rel='dns-prefetch' href='//s2.wp.com' />
<link rel='dns-prefetch' href='//0.gravatar.com' />
<link rel='dns-prefetch' href='//1.gravatar.com' />
<link rel='dns-prefetch' href='//2.gravatar.com' />
<link rel='dns-prefetch' href='//jetpack.wordpress.com' />
<link rel='dns-prefetch' href='//public-api.wordpress.com' />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=1" /><link rel="shortcut icon" href="https://static.axelsegebrecht.com/contents/data/2018/02/IMG_5808.jpg" />
<script type="text/javascript">
var _paq = _paq || [];
/* tracker methods like "setCustomDimension" should be called before "trackPageView" */
_paq.push(["disableCookies"]);
_paq.push(['trackPageView']);
_paq.push(['trackVisibleContentImpressions']);
_paq.push(['enableLinkTracking']);
(function() {
var u="//stats.bebraver.uk/";
_paq.push(['setTrackerUrl', u+'piwik.php']);
_paq.push(['setSiteId', '15']);
var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
})();
</script>


<meta property="og:type" content="article" />
<meta property="og:title" content="How to stay safe online" />
<meta property="og:url" content="https://static.axelsegebrecht.com/how-to-stay-safe-online/" />
<meta property="og:description" content="A quick guide for the paranoid and those aspiring to keep themselves protected in a digital-first world. In my experience there are three types of people: Those who don’t want to know about progres…" />
<meta property="article:published_time" content="2016-08-02T10:54:40+00:00" />
<meta property="article:modified_time" content="2017-07-04T21:07:16+00:00" />
<meta property="og:site_name" content="Axel Segebrecht" />
<meta property="og:image" content="https://static.axelsegebrecht.com/contents/data/2016/08/1-2o-_6T88iYDrkV8fpgdUDA-1024x670.jpeg" />
<meta property="og:image:width" content="1024" />
<meta property="og:image:height" content="670" />
<meta property="og:locale" content="en_GB" />
<meta name="twitter:site" content="@axelsegebrecht" />
<meta name="twitter:text:title" content="How to stay safe online" />
<meta name="twitter:card" content="summary" />

<link rel="icon" href="https://res.cloudinary.com/axel/w_32,h_32,c_fill/auto-mapping-folder/2017/07/cropped-IMG_7395.jpg" sizes="32x32" />
<link rel="icon" href="https://res.cloudinary.com/axel/w_192,h_192,c_fill/auto-mapping-folder/2017/07/cropped-IMG_7395.jpg" sizes="192x192" />
<link rel="apple-touch-icon-precomposed" href="https://res.cloudinary.com/axel/w_180,h_180,c_fill/auto-mapping-folder/2017/07/cropped-IMG_7395.jpg" />
<meta name="msapplication-TileImage" content="https://res.cloudinary.com/axel/w_270,h_270,c_fill/auto-mapping-folder/2017/07/cropped-IMG_7395.jpg" />
<link rel="stylesheet" id="et-extra-customizer-global-cached-inline-styles" href='//static.axelsegebrecht.com/contents/cache/wpfc-minified/1eo2ksxx/648iu.css' onerror="et_core_page_resource_fallback(this, true)" onload="et_core_page_resource_fallback(this)" /></head>
<body class="post-template-default single single-post postid-67 single-format-standard et_extra et_fixed_nav et_pb_gutters3 et_primary_nav_dropdown_animation_Default et_secondary_nav_dropdown_animation_Default with_sidebar with_sidebar_right et_includes_sidebar et_minified_js et_minified_css">
<div id="page-container" class="page-container">

<header class="header left-right">

<div id="main-header-wrapper">
<div id="main-header" data-fixed-height="80">
<div class="container">


<a class="logo" href="https://static.axelsegebrecht.com/" data-fixed-height="51">
<img src="https://static.axelsegebrecht.com/contents/data/2018/01/axel.png" alt="Axel Segebrecht" id="logo" />
</a>

<div id="et-navigation" class="">
<ul id="et-menu" class="nav"><li id="menu-item-146" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-146"><a href="/">Home</a></li>
<li id="menu-item-145" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-145"><a href="https://static.axelsegebrecht.com/about/">About</a></li>
<li id="menu-item-353" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-353"><a href="https://static.axelsegebrecht.com/contact/">Contact</a></li>
</ul> <div id="et-mobile-navigation">
<span class="show-menu">
<div class="show-menu-button">
<span></span>
<span></span>
<span></span>
</div>
<p>Select Page</p>
</span>
<nav>
</nav>
</div>  </div>
</div>
</div>
</div>
</header>
<div id="main-content">
<div class="container">
<div id="content-area" class="clearfix">
<div class="et_pb_extra_column_main">
<article id="post-67" class="module single-post-module post-67 post type-post status-publish format-standard hentry category-privacy-liberty-equality tag-ethics tag-open-source tag-privacy et-doesnt-have-format-content et_post_format-et-post-format-standard">
<div class="post-header">
<h1 class="entry-title">How to stay safe online</h1>
<div class="post-meta vcard">
<p><span class="updated">Aug 2, 2016</span> | <a href="https://static.axelsegebrecht.com/category/privacy-liberty-equality/" rel="tag">Privacy, Liberty and Equality</a></p>
</div>
</div>
<div class="post-wrap">
<div class="post-content entry-content">
<p><img class="aligncenter size-large wp-image-166" src="https://static.axelsegebrecht.com/contents/lib/jetpack/modules/lazy-images/images/1x1.trans.gif" alt width="1024" height="670" data-lazy-src="https://res.cloudinary.com/axel/w_1024,h_670,c_fill/auto-mapping-folder/2016/08/1-2o-_6T88iYDrkV8fpgdUDA.jpeg" data-lazy-srcset="https://res.cloudinary.com/axel/w_1024,h_670,c_fill/auto-mapping-folder/2016/08/1-2o-_6T88iYDrkV8fpgdUDA.jpeg 1024w, https://res.cloudinary.com/axel/w_300,h_196,c_fill/auto-mapping-folder/2016/08/1-2o-_6T88iYDrkV8fpgdUDA.jpeg 300w, https://res.cloudinary.com/axel/w_768,h_503,c_fill/auto-mapping-folder/2016/08/1-2o-_6T88iYDrkV8fpgdUDA.jpeg 768w, https://res.cloudinary.com/axel/w_370,h_242,c_fill/auto-mapping-folder/2016/08/1-2o-_6T88iYDrkV8fpgdUDA.jpeg 370w, https://res.cloudinary.com/axel/w_1040,h_681,c_fill/auto-mapping-folder/2016/08/1-2o-_6T88iYDrkV8fpgdUDA.jpeg 1040w" data-lazy-sizes="(max-width: 1024px) 100vw, 1024px"><noscript><img class="aligncenter size-large wp-image-166" src="https://res.cloudinary.com/axel/w_1024,h_670,c_fill/auto-mapping-folder/2016/08/1-2o-_6T88iYDrkV8fpgdUDA.jpeg" alt="" width="1024" height="670" srcset="https://res.cloudinary.com/axel/w_1024,h_670,c_fill/auto-mapping-folder/2016/08/1-2o-_6T88iYDrkV8fpgdUDA.jpeg 1024w, https://res.cloudinary.com/axel/w_300,h_196,c_fill/auto-mapping-folder/2016/08/1-2o-_6T88iYDrkV8fpgdUDA.jpeg 300w, https://res.cloudinary.com/axel/w_768,h_503,c_fill/auto-mapping-folder/2016/08/1-2o-_6T88iYDrkV8fpgdUDA.jpeg 768w, https://res.cloudinary.com/axel/w_370,h_242,c_fill/auto-mapping-folder/2016/08/1-2o-_6T88iYDrkV8fpgdUDA.jpeg 370w, https://res.cloudinary.com/axel/w_1040,h_681,c_fill/auto-mapping-folder/2016/08/1-2o-_6T88iYDrkV8fpgdUDA.jpeg 1040w" sizes="(max-width: 1024px) 100vw, 1024px" /></noscript></p>
<h2 id="daf9" class="graf graf--h4 graf-after--h3 graf--subtitle">A quick guide for the paranoid and those aspiring to keep themselves protected in a digital-first world.</h2>
<p id="76e0" class="graf graf--p graf-after--h4">In my experience there are three types of people:</p>
<ol class="postList">
<li id="184e" class="graf graf--li graf-after--p">Those who don’t want to know about progress</li>
<li id="b623" class="graf graf--li graf-after--li">Those who do but are very cautious</li>
<li id="294a" class="graf graf--li graf-after--li">Those who jump in with both feet</li>
</ol>
<p><span id="more-67"></span></p>
<h4 id="84da" class="graf graf--h4 graf-after--li">Which type are you?</h4>
<figure id="2034" class="graf graf--figure graf--layoutOutsetLeft graf-after--h4" data-scroll="native">
<div class="aspectRatioPlaceholder is-locked"></div>
</figure>
<p><img class="progressiveMedia-image js-progressiveMedia-image alignright" src="https://static.axelsegebrecht.com/contents/lib/jetpack/modules/lazy-images/images/1x1.trans.gif" width="250" height="188" data-src="https://cdn-images-1.medium.com/max/600/1*zU8cfeXQqK3v_an86UKj2w.jpeg" data-lazy-src="https://cdn-images-1.medium.com/max/600/1*zU8cfeXQqK3v_an86UKj2w.jpeg"><noscript><img class="progressiveMedia-image js-progressiveMedia-image alignright" src="https://cdn-images-1.medium.com/max/600/1*zU8cfeXQqK3v_an86UKj2w.jpeg" width="250" height="188" data-src="https://cdn-images-1.medium.com/max/600/1*zU8cfeXQqK3v_an86UKj2w.jpeg" /></noscript></p>
<p id="16af" class="graf graf--p graf-after--figure">I am probably the third type although I use protection at all times so I can enjoy experimentation safely. I do this because I relish progress and have even been recognised recently by my peers ;-0</p>
<p>&nbsp;</p>
<p id="4b17" class="graf graf--p graf-after--p">However, jumping in blindly without considering what could be happening can quickly end up in lots of tears, or worse, cost you your livelihood. Especially in a world where everything is run by computers, outcomes on everything from your pension to groceries is determined by algorithms, your digital footprint matters more than you may think. So tread carefully out there and be skeptical when it comes to enjoying ‘free’ offers combining amazing value at no cost.</p>
<blockquote id="bc28" class="graf graf--pullquote graf-after--p"><p>If a service is free, you are likely the product they are making money from.</p></blockquote>
<p id="5127" class="graf graf--p graf--startsWithDoubleQuote graf-after--pullquote">“But Axel”, I hear you say, “surely big, global corporations wouldn’t put me at risk?”. Actually, there are a few that happily sell you out, in fact it is their business model.</p>
<h4 id="dbb7" class="graf graf--h4 graf-after--p">Buyer Beware — you maybe sold</h4>
<p id="96e6" class="graf graf--p graf-after--h4">To keep this post within convenient matinee reading duration, I provide a list of places to avoid if you value your privacy and don’t want to end up having habits, routines, friends, personal information, etc shared:</p>
<p id="3606" class="graf graf--p graf-after--p">Facebook, Snapchat, Twitter, Foursquare/Swarm, Gmail, Google, Outlook.com, AOL, Yahoo!, Tumblr, Evernote (<a class="markup--anchor markup--p-anchor" href="https://lawyerist.com/75157/evernote-secure-enough-client-data/" target="_blank" rel="nofollow noopener" data-href="https://lawyerist.com/75157/evernote-secure-enough-client-data/">find out why</a> <a class="markup--anchor markup--p-anchor" href="http://michaelhyatt.com/is-your-data-safe-in-evernote.html" target="_blank" rel="nofollow noopener" data-href="http://michaelhyatt.com/is-your-data-safe-in-evernote.html">it’s on this list</a>), Keepass (<a class="markup--anchor markup--p-anchor" href="https://www.engadget.com/2016/06/04/keepass-wont-fix-security-hole-due-to-ads/" target="_blank" rel="nofollow noopener" data-href="https://www.engadget.com/2016/06/04/keepass-wont-fix-security-hole-due-to-ads/">read why it’s on this list</a>), many many more.</p>
<p id="972c" class="graf graf--p graf-after--p">Most of these, especially Foursquare, have a business that sells data. Their interest lies in getting you to part with as much of it as possible without recognising by making it look like games or quizzes or just plain hide it.</p>
<p id="d8c2" class="graf graf--p graf-after--p">Google’s model relies on the fact that if you cast wide enough a net and add irresistible bait in form of high levels of free value, you can use this data to sell your core service better— advertising.</p>
<p id="e551" class="graf graf--p graf-after--p"><a class="markup--anchor markup--p-anchor" href="http://thenextweb.com/microsoft/2016/02/11/even-after-tweaking-your-privacy-settings-windows-10-is-still-a-privacy-nightmare/" target="_blank" rel="nofollow noopener" data-href="http://thenextweb.com/microsoft/2016/02/11/even-after-tweaking-your-privacy-settings-windows-10-is-still-a-privacy-nightmare/">Microsoft has shown their colours clearly</a> with the recent Windows 10 release and it’s lack of privacy protecting ‘cloud’ features. The defaults are still leaving you very exposed and benefit them more than you.</p>
<p id="9214" class="graf graf--p graf-after--p">Again, if the offer is free and you still get heaps of benefit, maybe — just maybe — it is because you and your data is being sold.</p>
<h4 id="b402" class="graf graf--h4 graf-after--p">Open Source and Privacy-friendly Alternatives</h4>
<p id="2a03" class="graf graf--p graf-after--h4">To provide balance and bring this little guide to a close, here is a list of places where you can get your ‘fix’ of amazing value without the cost and without giving away your data.</p>
<p id="09f7" class="graf graf--p graf-after--p">If this sounds contrary to what I have just been writing about, you are absolutely correct. Also, you are wrong.</p>
<blockquote id="ee37" class="graf graf--pullquote graf-after--p"><p>You can have your cake and eat it now.</p></blockquote>
<p id="7dcc" class="graf graf--p graf-after--pullquote">Thank you to a tireless group of wonderful people who have invested their time and effort into open source projects and services supported by donations and crowd funding, you do have an alternative to the big players. Just remember to spare a moment&#8217;s thought (or perhaps a contribution too?) that without people like this you would have to be of the first type I mentioned and become stuck.</p>
<p id="bf56" class="graf graf--p graf-after--p">Some also demonstrate that you can run a global business that is trading ethically and for the benefit of the many, not just shareholders.</p>
<p id="cf64" class="graf graf--p graf-after--p">I provide a little table with my top recommendations split into categories. Please don’t take this list as final or complete. Listing services do not constitute any endorsement of them from me. I neither receive payment nor other benefits from listing them here.</p>
<p id="3bec" class="graf graf--p graf-after--p">The list comprises both Open Source software and commercial, closed source services.</p>
<h4 id="c1bf" class="graf graf--h4 graf-after--p">Email: <a class="markup--anchor markup--h4-anchor" href="https://www.protonmail.ch/" target="_blank" rel="nofollow noopener" data-href="https://www.protonmail.ch">Protonmail.ch</a></h4>
<p id="12a9" class="graf graf--p graf-after--h4">Free, encrypted and based outside the US and EU. Great user experience and interface, even on mobile. Business and team plans are available too. You can easily send fully encrypted emails to anyone by email without them requiring special software. You can even set them to self-destruct after a time. It comes with address book and labels much like Gmail.</p>
<p id="5813" class="graf graf--p graf-after--p">Runner-up: <a class="markup--anchor markup--p-anchor" href="https://mailinabox.email/" target="_blank" rel="nofollow noopener" data-href="https://mailinabox.email/">Mail-in-box</a> (self-hosted), <a class="markup--anchor markup--p-anchor" href="https://www.fastmail.com/" target="_blank" rel="nofollow noopener" data-href="https://www.fastmail.com/">Fastmail</a> (hosted, non-free, tip-of-hat to <a class="markup--user markup--p-user" href="https://medium.com/@aral" target="_blank" rel="noopener" data-href="https://medium.com/@aral" data-anchor-type="2" data-user-id="b660a1c6a29b" data-action-value="b660a1c6a29b" data-action="show-user-card" data-action-type="hover">Aral Balkan</a>)</p>
<h4 id="602c" class="graf graf--h4 graf-after--p">File sharing and cloud storage: <a class="markup--anchor markup--h4-anchor" href="https://www.tresorit.com/" target="_blank" rel="nofollow noopener" data-href="https://www.tresorit.com">TresorIt.com</a></h4>
<p id="3b5b" class="graf graf--p graf-after--h4">This service is providing ‘zero-knowledge’ encryption to keep your data fully secured and offers a <a class="markup--anchor markup--p-anchor" href="https://tresorit.com/pricing/comparison" target="_blank" rel="nofollow noopener" data-href="https://tresorit.com/pricing/comparison">1GB free plan</a> (updated link) as well as business paid plans. Nobody apart from you can see the data — you hold the only key. So make sure you don’t loose this. You can securely share files with others. TresorIt also <a class="markup--anchor markup--p-anchor" href="https://support.tresorit.com/hc/en-us/articles/217843688-Does-Tresorit-have-a-special-offer-for-NGOs-" target="_blank" rel="nofollow noopener" data-href="https://support.tresorit.com/hc/en-us/articles/217843688-Does-Tresorit-have-a-special-offer-for-NGOs-">offers a reduced price to NGOs</a> and not for profits enterprises.</p>
<p id="0ca3" class="graf graf--p graf-after--p">Runner-up: <a class="markup--anchor markup--p-anchor" href="https://www.owncloud.org/" target="_blank" rel="nofollow noopener" data-href="https://www.owncloud.org">OwnCloud.com</a>, <a class="markup--anchor markup--p-anchor" href="https://nextcloud.com/" target="_blank" rel="nofollow noopener" data-href="https://nextcloud.com/">NextCloud.com</a> (tip-of-hat to <a class="markup--user markup--p-user" href="https://medium.com/@Puri_sm" target="_blank" rel="noopener" data-href="https://medium.com/@Puri_sm" data-anchor-type="2" data-user-id="faba1b69bff7" data-action-value="faba1b69bff7" data-action="show-user-card" data-action-type="hover">Purism</a>)</p>
<h4 id="86b3" class="graf graf--h4 graf-after--p">Chat and Messaging: <a class="markup--anchor markup--h4-anchor" href="https://www.telegram.org/" target="_blank" rel="nofollow noopener" data-href="https://www.telegram.org">Telegram.org</a></h4>
<p id="2e65" class="graf graf--p graf-after--h4">Although there are now a few end-to-end encrypted chat apps, like WhatsApp, Telegram remains the only one I know of that is fully open source and not run by a large corporation or for profit. It has mobile apps and desktop apps, as well as many features you have come accustomed to by other modern chat apps. Telegram works pretty much with <a class="markup--anchor markup--p-anchor" href="https://telegram.org/apps" target="_blank" rel="nofollow noopener" data-href="https://telegram.org/apps">any device or software</a>.</p>
<p id="ac15" class="graf graf--p graf-after--p">Runner-up: <a class="markup--anchor markup--p-anchor" href="https://support.apple.com/en-us/HT201287" target="_blank" rel="nofollow noopener" data-href="https://support.apple.com/en-us/HT201287">iMessage</a> (Apple-only), <a class="markup--anchor markup--p-anchor" href="https://whispersystems.org/" target="_blank" rel="nofollow noopener" data-href="https://whispersystems.org/">Signal</a> (tip-of-hat to <a class="markup--user markup--p-user" href="https://medium.com/@aral" target="_blank" rel="noopener" data-href="https://medium.com/@aral" data-anchor-type="2" data-user-id="b660a1c6a29b" data-action-value="b660a1c6a29b" data-action="show-user-card" data-action-type="hover">Aral Balkan</a>, <a class="markup--user markup--p-user" href="https://medium.com/@grempe" target="_blank" rel="noopener" data-href="https://medium.com/@grempe" data-anchor-type="2" data-user-id="86be19b3dd8e" data-action-value="86be19b3dd8e" data-action="show-user-card" data-action-type="hover">Glenn Rempe</a>)</p>
<h4 id="e077" class="graf graf--h4 graf-after--p">Mobile / Smartphone: <a class="markup--anchor markup--h4-anchor" href="https://www.fairphone.com/" target="_blank" rel="nofollow noopener" data-href="https://www.fairphone.com/">Fairphone</a></h4>
<p id="1963" class="graf graf--p graf-after--h4">Most smartphones are built by huge global corporations, using child labour and supplies from even less ethical sources. It’s a big problem that remains mostly hidden and Apple, Samsung et al are slow to address it because their profits rely on it. Having said that, it applies to many more categories than mobile phones.</p>
<p id="d987" class="graf graf--p graf-after--p">For food, we have ‘fair trade’ and for technology we now have Fairphone. It’s a fabulous, modular, open and ethical product run by <a class="markup--anchor markup--p-anchor" href="https://www.fairphone.com/about/" target="_blank" rel="nofollow noopener" data-href="https://www.fairphone.com/about/">wonderful people</a> who came together to provide <a class="markup--anchor markup--p-anchor" href="https://www.theverge.com/2016/4/13/11414936/fairphone-2-review" target="_blank" rel="nofollow noopener" data-href="http://www.theverge.com/2016/4/13/11414936/fairphone-2-review">a real alternative</a>. It runs <a class="markup--anchor markup--p-anchor" href="https://www.fairphone.com/2016/04/28/releasing-the-fairphone-2-open-operating-system/" target="_blank" rel="nofollow noopener" data-href="https://www.fairphone.com/2016/04/28/releasing-the-fairphone-2-open-operating-system/">Linux or Android</a> and you can fix it easily yourself if it should break or you can upgrade parts.</p>
<p id="bbdc" class="graf graf--p graf-after--p">Runner-up: <a class="markup--anchor markup--p-anchor" href="https://www.apple.com/iphone/" target="_blank" rel="nofollow noopener" data-href="http://www.apple.com/iphone/">Apple iPhone</a> (yes, really — thanks to <a class="markup--anchor markup--p-anchor" href="https://www.greenbiz.com/article/meet-woman-leading-apples-supplier-sustainability-push" target="_blank" rel="nofollow noopener" data-href="https://www.greenbiz.com/article/meet-woman-leading-apples-supplier-sustainability-push">Apple’s commitment to improving its supply chain</a> and <a class="markup--anchor markup--p-anchor" href="https://www.apple.com/supplier-responsibility/" target="_blank" rel="nofollow noopener" data-href="http://www.apple.com/supplier-responsibility/">treatment of workers</a>)</p>
<h4 id="1300" class="graf graf--h4 graf-after--p">Mobile phone provider (UK): <a class="markup--anchor markup--h4-anchor" href="https://www.giffgaff.com/" target="_blank" rel="nofollow noopener" data-href="https://www.giffgaff.com/">giffgaff.com</a></h4>
<p id="1fd5" class="graf graf--p graf-after--h4">Just a quick mention of an alternative to the large, faceless and often low-value for money providers: giffgaff. It’s <a class="markup--anchor markup--p-anchor" href="https://www.giffgaff.com/about-us" target="_blank" rel="nofollow noopener" data-href="https://www.giffgaff.com/about-us">a virtual provider</a>, running on O2 in the UK, that strips out the stuff you hate and puts rewards and community front-end-center of their business.</p>
<h4 id="2d3f" class="graf graf--h4 graf-after--p">Operating System: Linux (<a class="markup--anchor markup--h4-anchor" href="https://www.howtogeek.com/191207/10-of-the-most-popular-linux-distributions-compared/" target="_blank" rel="nofollow noopener" data-href="http://www.howtogeek.com/191207/10-of-the-most-popular-linux-distributions-compared/">choose your flavour</a>)</h4>
<p id="4868" class="graf graf--p graf-after--h4">Linux has come a long way and remains the software of choice to run on computers and devices of people that want to be in control. There are many variations and you can easily find something that suits your purposes, along with thousands of applications and games.</p>
<p id="d3b3" class="graf graf--p graf-after--p">My favourite is <a class="markup--anchor markup--p-anchor" href="https://www.debian.org/" target="_blank" rel="nofollow noopener" data-href="http://www.debian.org/">Debian</a>, which one is yours? 🙂</p>
<p id="7270" class="graf graf--p graf-after--p">Runner-up: <a class="markup--anchor markup--p-anchor" href="https://www.freebsd.org/" target="_blank" rel="nofollow noopener" data-href="https://www.freebsd.org/">FreeBSD</a></p>
<h3 id="d1db" class="graf graf--h3 graf-after--p">Bonus</h3>
<h4 id="ac10" class="graf graf--h4 graf-after--h3">Content management: <a class="markup--anchor markup--h4-anchor" href="https://wordpress.org/" target="_blank" rel="nofollow noopener" data-href="https://wordpress.org/">WordPress.org</a></h4>
<p id="3308" class="graf graf--p graf-after--h4">Chances are you have heard of this easy to use website content management system before — <a class="markup--anchor markup--p-anchor" href="https://w3techs.com/technologies/details/cm-wordpress/all/all" target="_blank" rel="nofollow noopener" data-href="https://w3techs.com/technologies/details/cm-wordpress/all/all">half of websites whose CMS we know run it</a>.</p>
<h4 id="73b4" class="graf graf--h4 graf-after--p">Invoicing and billing: <a class="markup--anchor markup--h4-anchor" href="https://www.invoiceninja.com/" target="_blank" rel="nofollow noopener" data-href="https://www.invoiceninja.com/">InvoiceNinja.com</a></h4>
<p id="dc5a" class="graf graf--p graf-after--h4">An open source software you can host yourself or enjoy the free cloud service, with a paid upgrade to even more features available also.</p>
<h4 id="60c4" class="graf graf--h4 graf-after--p">Project Management: <a class="markup--anchor markup--h4-anchor" href="https://taiga.io/" target="_blank" rel="nofollow noopener" data-href="https://taiga.io/">Taiga.io</a></h4>
<p id="b621" class="graf graf--p graf-after--h4">Agile project management is how stuff gets done these days and Taiga lets you get yourself organised easily using a self-hosted software or cloud hosted service.</p>
<h4 id="7150" class="graf graf--h4 graf-after--p">Ad/Tracking Blocker: <a class="markup--anchor markup--h4-anchor" href="https://better.fyi/" target="_blank" rel="nofollow noopener" data-href="https://better.fyi/">Better</a> (by <a class="markup--anchor markup--h4-anchor" href="https://ind.ie/" target="_blank" rel="nofollow noopener" data-href="https://ind.ie">ind.ie</a>) (Apple only)</h4>
<p id="6fe9" class="graf graf--p graf-after--h4"><a class="markup--anchor markup--p-anchor" href="https://better.fyi/" target="_blank" rel="nofollow noopener" data-href="https://better.fyi/">Better</a> is a tracker blocker for Safari on iPhone, iPad, and Mac. It protects you from behavioural advertising and malicious web content by enforcing the principles of <a class="markup--anchor markup--p-anchor" href="https://ind.ie/ethical-design" target="_blank" rel="nofollow noopener" data-href="https://ind.ie/ethical-design">Ethical Design</a>. (tip-of-hat &amp; thank you to <a class="markup--user markup--p-user" href="https://medium.com/@aral" target="_blank" rel="noopener" data-href="https://medium.com/@aral" data-anchor-type="2" data-user-id="b660a1c6a29b" data-action-value="b660a1c6a29b" data-action="show-user-card" data-action-type="hover">Aral Balkan</a>)</p>
<h4 id="5b8f" class="graf graf--h4 graf-after--p">Social Networking: <a class="markup--anchor markup--h4-anchor" href="https://ello.co/" target="_blank" rel="nofollow noopener" data-href="https://ello.co/">ello</a></h4>
<p id="b7c9" class="graf graf--p graf-after--h4">The network for creatives and creators.</p>
<h4 id="fbe9" class="graf graf--h4 graf-after--p">Computers: <a class="markup--anchor markup--h4-anchor" href="https://puri.sm/" target="_blank" rel="nofollow noopener" data-href="https://puri.sm/">Purism</a></h4>
<p id="b6c0" class="graf graf--p graf-after--h4">Laptops and Tablets That Do Not Track You (tip-of-hat to<a class="markup--user markup--p-user" href="https://medium.com/@aral" target="_blank" rel="noopener" data-href="https://medium.com/@aral" data-anchor-type="2" data-user-id="b660a1c6a29b" data-action-value="b660a1c6a29b" data-action="show-user-card" data-action-type="hover">Aral Balkan</a>)</p>
<p id="3765" class="graf graf--p graf-after--p">Anti-virus: <a class="markup--anchor markup--p-anchor" href="https://www.clamav.net/" target="_blank" rel="nofollow noopener" data-href="https://www.clamav.net/">ClamAV</a></p>
<p id="ed1c" class="graf graf--p graf-after--p">This has been an indispensable product from a great community and protects both servers and desktops alike.</p>
<h3 id="0512" class="graf graf--h3 graf-after--p">Epilogue</h3>
<p id="a58e" class="graf graf--p graf-after--h3">I trust you found my little overview helpful and it is by no means complete. So feel free to recommend alternatives and in any case, I am looking forward to your comments.</p>
<p id="3a23" class="graf graf--p graf-after--p graf--trailing">Updated with ad-blockers, social networking, computing hardware as well as messaging alternative. Tip-of-the-hats to various people who provided valuable comments and links to alternatives. Keep them coming!</p>
<p class="graf graf--p graf-after--p graf--trailing">(<a href="https://medium.com/be-braver/how-to-stay-safe-online-b85d8d1f3997">Post originally appeared on medium.com</a>)</p>
<hr>
<p>
<em>
Also published on <a href="https://medium.com/@axelsegebrecht/how-to-stay-safe-online-f19b39449308">Medium</a>. </em>
</p>
<div id='jp-relatedposts' class='jp-relatedposts'>
<h3 class="jp-relatedposts-headline"><em>Related</em></h3>
</div> </div>
</div>
<div class="post-footer" style="padding-bottom: 15px;">
<p><span>Explore:</span> <a href="https://static.axelsegebrecht.com/tag/ethics/" rel="tag">Ethics</a>, <a href="https://static.axelsegebrecht.com/tag/open-source/" rel="tag">Open Source</a>, <a href="https://static.axelsegebrecht.com/tag/privacy/" rel="tag">Privacy</a></p> </div>
<div class="post-footer">
<div class="social-icons ed-social-share-icons">
<p class="share-title">Share:</p>
<a href="https://twitter.com/home" class="social-share-link" title="Share &quot;How to stay safe online&quot; via Twitter" data-network-name="twitter" data-share-title="How to stay safe online" data-share-url="https://static.axelsegebrecht.com/how-to-stay-safe-online/">
<span class="et-extra-icon et-extra-icon-twitter et-extra-icon-background-hover"></span>
</a><a href="https://www.linkedin.com/shareArticle" class="social-share-link" title="Share &quot;How to stay safe online&quot; via LinkedIn" data-network-name="linkedin" data-share-title="How to stay safe online" data-share-url="https://static.axelsegebrecht.com/how-to-stay-safe-online/">
<span class="et-extra-icon et-extra-icon-linkedin et-extra-icon-background-hover"></span>
</a><a href="https://bufferapp.com/add" class="social-share-link" title="Share &quot;How to stay safe online&quot; via Buffer" data-network-name="buffer" data-share-title="How to stay safe online" data-share-url="https://static.axelsegebrecht.com/how-to-stay-safe-online/">
<span class="et-extra-icon et-extra-icon-buffer et-extra-icon-background-hover"></span>
</a><a href="#" class="social-share-link" title="Share &quot;How to stay safe online&quot; via Email" data-network-name="basic_email" data-share-title="How to stay safe online" data-share-url="https://static.axelsegebrecht.com/how-to-stay-safe-online/">
<span class="et-extra-icon et-extra-icon-basic_email et-extra-icon-background-hover"></span>
</a><a href="#" class="social-share-link" title="Share &quot;How to stay safe online&quot; via Print" data-network-name="basic_print" data-share-title="How to stay safe online" data-share-url="https://static.axelsegebrecht.com/how-to-stay-safe-online/">
<span class="et-extra-icon et-extra-icon-basic_print et-extra-icon-background-hover"></span>
</a> </div>
<style type="text/css" id="rating-stars">
.post-footer .rating-stars #rated-stars img.star-on,
.post-footer .rating-stars #rating-stars img.star-on {
background-color: #f29e1a;
}
</style>
</div>
</article>
<nav class="post-nav">
<div class="nav-links clearfix">
<div class="nav-link nav-link-prev">
</div>
<div class="nav-link nav-link-next">
<a href="https://static.axelsegebrecht.com/my-top-chrome-extensions-to-help-protect-your-privacy/" rel="next"><span class="button">Next</span><span class="title">My top Chrome extensions to help protect your privacy</span></a> </div>
</div>
</nav>
<div class="et_extra_other_module author-box vcard">
<div class="author-box-header">
<h3>About The Author</h3>
</div>
<div class="author-box-content clearfix">
<div class="author-box-avatar">
<img alt="Axel Segebrecht" src="https://static.axelsegebrecht.com/contents/lib/jetpack/modules/lazy-images/images/1x1.trans.gif" class="avatar avatar-170 photo" height="170" width="170" data-lazy-src="https://secure.gravatar.com/avatar/e840f37680a785a3a2340d67dccad76e?s=170&#038;d=mm&#038;r=pg" data-lazy-srcset="https://secure.gravatar.com/avatar/e840f37680a785a3a2340d67dccad76e?s=340&#038;d=mm&#038;r=pg 2x"><noscript><img alt='Axel Segebrecht' src='https://secure.gravatar.com/avatar/e840f37680a785a3a2340d67dccad76e?s=170&#038;d=mm&#038;r=pg' srcset='https://secure.gravatar.com/avatar/e840f37680a785a3a2340d67dccad76e?s=340&#038;d=mm&#038;r=pg 2x' class='avatar avatar-170 photo' height='170' width='170' /></noscript> </div>
<div class="author-box-description">
<h4><a class="author-link url fn" href="https://static.axelsegebrecht.com/author/axel/" rel="author" title="View all posts by Axel Segebrecht">Axel Segebrecht</a></h4>
<p class="note">I care about privacy, security and helping people getting value from the latest innovation in technology.</p>
<ul class="social-icons">
<li><a href="https://twitter.com/axelsegebrecht" target="_blank"><span class="et-extra-icon et-extra-icon-twitter et-extra-icon-color-hover"></span></a></li>
</ul>
</div>
</div>
</div>

<section id="comment-wrap">
<div id="comments" class="nocomments">

</div>
<div id="respond" class="comment-respond">
<h3 id="reply-title" class="comment-reply-title">Leave a Reply <small><a rel="nofollow" id="cancel-comment-reply-link" href="/how-to-stay-safe-online/#respond" style="display:none;">Cancel reply</a></small>
</h3>
<form id="commentform" class="comment-form">
<iframe title="Comment Form" src="https://jetpack.wordpress.com/jetpack-comment/?blogid=96963046&#038;postid=67&#038;comment_registration=0&#038;require_name_email=1&#038;stc_enabled=1&#038;stb_enabled=1&#038;show_avatars=1&#038;avatar_default=mystery&#038;greeting=Leave+a+Reply&#038;greeting_reply=Leave+a+Reply+to+%25s&#038;color_scheme=light&#038;lang=en_GB&#038;jetpack_version=6.2.1&#038;sig=f7f1febc230f79155a8713bf2c6742790c6e3302#parent=https%3A%2F%2Fstatic.axelsegebrecht.com%2Fhow-to-stay-safe-online%2F" style="width:100%; height: 430px; border:0;" name="jetpack_remote_comment" class="jetpack_remote_comment" id="jetpack_remote_comment"></iframe>
<!--[if !IE]><!-->
<script>
document.addEventListener('DOMContentLoaded', function () {
var commentForms = document.getElementsByClassName('jetpack_remote_comment');
for (var i = 0; i < commentForms.length; i++) {
commentForms[i].allowTransparency = false;
commentForms[i].scrolling = 'no';
}
});
</script>
<!--<![endif]-->
</form>
</div>
<input type="hidden" name="comment_parent" id="comment_parent" value="" />
<p class="akismet_comment_form_privacy_notice">This site uses Akismet to reduce spam. <a href="https://akismet.com/privacy/" target="_blank">Learn how your comment data is processed</a>.</p> </section>
</div>
<div class="et_pb_extra_column_sidebar">
<div id="text-5" class="et_pb_widget widget_text"><h4 class="widgettitle"> </h4> <div class="textwidget"><div id="ctf" class="ctf ctf-type-usertimeline  ctf-styles" style="" data-ctfshortcode="{}" data-ctfneeded="0"><div class="ctf-header ctf-no-bio" style=""><a href="https://twitter.com/axelsegebrecht" target="_blank" title="@axelsegebrecht" class="ctf-header-link"><div class="ctf-header-text"><p class="ctf-header-user" style=""><span class="ctf-header-name">Axel Segebrecht</span><span class="ctf-header-follow"><i class="fa fa-twitter" aria-hidden="true"></i>Follow</span></p></div><div class="ctf-header-img"><div class="ctf-header-img-hover"><i class="fa fa-twitter" aria-hidden="true"></i></div><img src="https://pbs.twimg.com/profile_images/966337428603703304/AuCcKtA1_normal.jpg" alt="Axel Segebrecht" width="48" height="48"></div></a></div><div class="ctf-tweets"><div class="ctf-item ctf-author-axelsegebrecht ctf-new" id="1008766937667657728" style=""><div class="ctf-author-box"><div class="ctf-author-box-link" target="_blank" style=""><a href="https://twitter.com/axelsegebrecht" class="ctf-author-avatar" target="_blank" style=""><img src="https://pbs.twimg.com/profile_images/966337428603703304/AuCcKtA1_normal.jpg" alt="axelsegebrecht" width="48" height="48"></a><a href="https://twitter.com/axelsegebrecht" target="_blank" class="ctf-author-name" style="">Axel Segebrecht</a><a href="https://twitter.com/axelsegebrecht" class="ctf-author-screenname" target="_blank" style="">@axelsegebrecht</a><span class="ctf-screename-sep">&middot;</span><div class="ctf-tweet-meta"><a href="https://twitter.com/axelsegebrecht/status/1008766937667657728" class="ctf-tweet-date" target="_blank" style="">19m</a></div></div> </div><div class="ctf-tweet-content"><p class="ctf-tweet-text" style="">Not likely going to happen until you change your stance on Brexit as a party! 🤬<br />
<br />
@UKLabour @MKLabourParty <br />
<br />
But at least I got a flyer…@LibDems 👀 </p><a href="https://twitter.com/axelsegebrecht/status/1008766937667657728" target="_blank" class="ctf-tweet-text-media-wrap"><i style="padding-right: 5px;" class="fa fa-picture-o ctf-tweet-text-media" aria-hidden="true"></i></a></div><div class="ctf-tweet-actions"><a href="https://twitter.com/intent/tweet?in_reply_to=1008766937667657728&related=axelsegebrecht" class="ctf-reply" target="_blank" style=""><i class="fa fa-reply" aria-hidden="true"></i><span class="ctf-screenreader">Reply on Twitter</span></a><a href="https://twitter.com/intent/retweet?tweet_id=1008766937667657728&related=axelsegebrecht" class="ctf-retweet" target="_blank" style=""><i class="fa fa-retweet" aria-hidden="true"></i><span class="ctf-screenreader">Retweet on Twitter</span><span class="ctf-action-count ctf-retweet-count"></span></a><a href="https://twitter.com/intent/like?tweet_id=1008766937667657728&related=axelsegebrecht" class="ctf-like" target="_blank" style=""><i class="fa fa-heart" aria-hidden="true"></i><span class="ctf-screenreader">Like on Twitter</span><span class="ctf-action-count ctf-favorite-count"></span></a><a href="https://twitter.com/axelsegebrecht/status/1008766937667657728" class="ctf-twitterlink" style="" target="_blank">Twitter</a></div></div><div class="ctf-item ctf-author-axelsegebrecht ctf-new" id="1008296449468194816" style=""><div class="ctf-author-box"><div class="ctf-author-box-link" target="_blank" style=""><a href="https://twitter.com/axelsegebrecht" class="ctf-author-avatar" target="_blank" style=""><img src="https://pbs.twimg.com/profile_images/966337428603703304/AuCcKtA1_normal.jpg" alt="axelsegebrecht" width="48" height="48"></a><a href="https://twitter.com/axelsegebrecht" target="_blank" class="ctf-author-name" style="">Axel Segebrecht</a><a href="https://twitter.com/axelsegebrecht" class="ctf-author-screenname" target="_blank" style="">@axelsegebrecht</a><span class="ctf-screename-sep">&middot;</span><div class="ctf-tweet-meta"><a href="https://twitter.com/axelsegebrecht/status/1008296449468194816" class="ctf-tweet-date" target="_blank" style="">17 Jun</a></div></div> </div><div class="ctf-tweet-content"><p class="ctf-tweet-text" style="">Europe's New Data Rules Are Gutting Email Marketing Everywhere #EmailMarketing https://t.co/ceCvocXrGo </p><a href="https://twitter.com/axelsegebrecht/status/1008296449468194816" target="_blank" class="ctf-tweet-text-media-wrap"><i style="padding-right: 5px;" class="fa fa-picture-o ctf-tweet-text-media" aria-hidden="true"></i></a></div><div class="ctf-tweet-actions"><a href="https://twitter.com/intent/tweet?in_reply_to=1008296449468194816&related=axelsegebrecht" class="ctf-reply" target="_blank" style=""><i class="fa fa-reply" aria-hidden="true"></i><span class="ctf-screenreader">Reply on Twitter</span></a><a href="https://twitter.com/intent/retweet?tweet_id=1008296449468194816&related=axelsegebrecht" class="ctf-retweet" target="_blank" style=""><i class="fa fa-retweet" aria-hidden="true"></i><span class="ctf-screenreader">Retweet on Twitter</span><span class="ctf-action-count ctf-retweet-count"></span></a><a href="https://twitter.com/intent/like?tweet_id=1008296449468194816&related=axelsegebrecht" class="ctf-like" target="_blank" style=""><i class="fa fa-heart" aria-hidden="true"></i><span class="ctf-screenreader">Like on Twitter</span><span class="ctf-action-count ctf-favorite-count"></span></a><a href="https://twitter.com/axelsegebrecht/status/1008296449468194816" class="ctf-twitterlink" style="" target="_blank">Twitter</a></div></div><div class="ctf-item ctf-author-axelsegebrecht ctf-new ctf-retweet" id="1008123072157757440" style=""><div class="ctf-context"><a href="https://twitter.com/intent/user?screen_name=axelsegebrecht" target="_blank" class="ctf-retweet-icon"><i class="fa fa-retweet" aria-hidden="true"></i><span class="ctf-screenreader">Retweet on Twitter</span></a><a href="https://twitter.com/axelsegebrecht" target="_blank" class="ctf-retweet-text" style="">Axel Segebrecht Retweeted</a></div><div class="ctf-author-box"><div class="ctf-author-box-link" target="_blank" style=""><a href="https://twitter.com/SocialPowerOne1" class="ctf-author-avatar" target="_blank" style=""><img src="https://pbs.twimg.com/profile_images/499778021193048064/eCPbrnvH_normal.jpeg" alt="SocialPowerOne1" width="48" height="48"></a><a href="https://twitter.com/SocialPowerOne1" target="_blank" class="ctf-author-name" style="">#TheResistance</a><a href="https://twitter.com/SocialPowerOne1" class="ctf-author-screenname" target="_blank" style="">@SocialPowerOne1</a><span class="ctf-screename-sep">&middot;</span><div class="ctf-tweet-meta"><a href="https://twitter.com/SocialPowerOne1/status/1008112662616641536" class="ctf-tweet-date" target="_blank" style="">16 Jun</a></div></div> </div><div class="ctf-tweet-content"><p class="ctf-tweet-text" style="">Four-star general warns Trump’s family separation policy echoes Nazis https://t.co/jNWWJUeCHB</div><div class="ctf-tweet-actions"><a href="https://twitter.com/intent/tweet?in_reply_to=1008112662616641536&related=SocialPowerOne1" class="ctf-reply" target="_blank" style=""><i class="fa fa-reply" aria-hidden="true"></i><span class="ctf-screenreader">Reply on Twitter</span></a><a href="https://twitter.com/intent/retweet?tweet_id=1008112662616641536&related=SocialPowerOne1" class="ctf-retweet" target="_blank" style=""><i class="fa fa-retweet" aria-hidden="true"></i><span class="ctf-screenreader">Retweet on Twitter</span><span class="ctf-action-count ctf-retweet-count">1482</span></a><a href="https://twitter.com/intent/like?tweet_id=1008112662616641536&related=SocialPowerOne1" class="ctf-like" target="_blank" style=""><i class="fa fa-heart" aria-hidden="true"></i><span class="ctf-screenreader">Like on Twitter</span><span class="ctf-action-count ctf-favorite-count">1833</span></a><a href="https://twitter.com/SocialPowerOne1/status/1008112662616641536" class="ctf-twitterlink" style="" target="_blank">Twitter</a></div></div><div class="ctf-item ctf-author-axelsegebrecht ctf-new ctf-quoted" id="1008122517632966656" style=""><div class="ctf-author-box"><div class="ctf-author-box-link" target="_blank" style=""><a href="https://twitter.com/axelsegebrecht" class="ctf-author-avatar" target="_blank" style=""><img src="https://pbs.twimg.com/profile_images/966337428603703304/AuCcKtA1_normal.jpg" alt="axelsegebrecht" width="48" height="48"></a><a href="https://twitter.com/axelsegebrecht" target="_blank" class="ctf-author-name" style="">Axel Segebrecht</a><a href="https://twitter.com/axelsegebrecht" class="ctf-author-screenname" target="_blank" style="">@axelsegebrecht</a><span class="ctf-screename-sep">&middot;</span><div class="ctf-tweet-meta"><a href="https://twitter.com/axelsegebrecht/status/1008122517632966656" class="ctf-tweet-date" target="_blank" style="">16 Jun</a></div></div> </div><div class="ctf-tweet-content"><p class="ctf-tweet-text" style="">What the fuck people. Why is nobody stopping this? The USA government is forcefully separating young kids and babies from their parents! </div><a href="https://twitter.com/jelle_simons/status/1008121297145073664" class="ctf-quoted-tweet" style="" target="_blank"><span class="ctf-quoted-author-name">Jelle Simons</span><span class="ctf-quoted-author-screenname">@jelle_simons</span><p class="ctf-quoted-tweet-text" style="">"Keep, ancient lands, your storied pomp!" cries she<br />
With silent lips. "Give me your tired, your poor,<br />
Your huddled masses yearning to breathe free,<br />
The wretched refuse of your teeming shore.<br />
Send these, the homeless, tempest-tost to me,<br />
I lift my lamp beside the golden door!" <span class="ctf-quoted-tweet-text-media-wrap"><i style="padding-right: 5px;" class="fa fa-picture-o ctf-tweet-text-media" aria-hidden="true"></i></span></p></a><div class="ctf-tweet-actions"><a href="https://twitter.com/intent/tweet?in_reply_to=1008122517632966656&related=axelsegebrecht" class="ctf-reply" target="_blank" style=""><i class="fa fa-reply" aria-hidden="true"></i><span class="ctf-screenreader">Reply on Twitter</span></a><a href="https://twitter.com/intent/retweet?tweet_id=1008122517632966656&related=axelsegebrecht" class="ctf-retweet" target="_blank" style=""><i class="fa fa-retweet" aria-hidden="true"></i><span class="ctf-screenreader">Retweet on Twitter</span><span class="ctf-action-count ctf-retweet-count"></span></a><a href="https://twitter.com/intent/like?tweet_id=1008122517632966656&related=axelsegebrecht" class="ctf-like" target="_blank" style=""><i class="fa fa-heart" aria-hidden="true"></i><span class="ctf-screenreader">Like on Twitter</span><span class="ctf-action-count ctf-favorite-count"></span></a><a href="https://twitter.com/axelsegebrecht/status/1008122517632966656" class="ctf-twitterlink" style="" target="_blank">Twitter</a></div></div><div class="ctf-item ctf-author-axelsegebrecht ctf-new ctf-retweet" id="1008122106092179456" style=""><div class="ctf-context"><a href="https://twitter.com/intent/user?screen_name=axelsegebrecht" target="_blank" class="ctf-retweet-icon"><i class="fa fa-retweet" aria-hidden="true"></i><span class="ctf-screenreader">Retweet on Twitter</span></a><a href="https://twitter.com/axelsegebrecht" target="_blank" class="ctf-retweet-text" style="">Axel Segebrecht Retweeted</a></div><div class="ctf-author-box"><div class="ctf-author-box-link" target="_blank" style=""><a href="https://twitter.com/waltshaub" class="ctf-author-avatar" target="_blank" style=""><img src="https://pbs.twimg.com/profile_images/925474822523703297/j69NttIp_normal.jpg" alt="waltshaub" width="48" height="48"></a><a href="https://twitter.com/waltshaub" target="_blank" class="ctf-author-name" style="">Walter Shaub</a><span class="ctf-verified"><i class="fa fa-check-circle" aria-hidden="true"></i></span><a href="https://twitter.com/waltshaub" class="ctf-author-screenname" target="_blank" style="">@waltshaub</a><span class="ctf-screename-sep">&middot;</span><div class="ctf-tweet-meta"><a href="https://twitter.com/waltshaub/status/1008121237602734080" class="ctf-tweet-date" target="_blank" style="">16 Jun</a></div></div> </div><div class="ctf-tweet-content"><p class="ctf-tweet-text" style="">Why hasn’t this terrorism mobilized a million marchers? Trump is taking child hostages to deter others &amp; get his wall. Are we waiting for the hot Texas sun to kill a child in a tent? If his harming kids doesn’t move us, nothing will. This is the moment of truth and we are failing https://t.co/dpbihlRSX3</div><div class="ctf-tweet-actions"><a href="https://twitter.com/intent/tweet?in_reply_to=1008121237602734080&related=waltshaub" class="ctf-reply" target="_blank" style=""><i class="fa fa-reply" aria-hidden="true"></i><span class="ctf-screenreader">Reply on Twitter</span></a><a href="https://twitter.com/intent/retweet?tweet_id=1008121237602734080&related=waltshaub" class="ctf-retweet" target="_blank" style=""><i class="fa fa-retweet" aria-hidden="true"></i><span class="ctf-screenreader">Retweet on Twitter</span><span class="ctf-action-count ctf-retweet-count">30874</span></a><a href="https://twitter.com/intent/like?tweet_id=1008121237602734080&related=waltshaub" class="ctf-like" target="_blank" style=""><i class="fa fa-heart" aria-hidden="true"></i><span class="ctf-screenreader">Like on Twitter</span><span class="ctf-action-count ctf-favorite-count">52015</span></a><a href="https://twitter.com/waltshaub/status/1008121237602734080" class="ctf-twitterlink" style="" target="_blank">Twitter</a></div></div></div><a href="javascript:void(0);" id="ctf-more" class="ctf-more" style=""><span>Load More...</span></a></div><script type="text/javascript" src="https://static.axelsegebrecht.com/contents/lib/custom-twitter-feeds/js/ctf-scripts.js"></script>
</div>
</div> </div>
</div> 
</div> 
</div> 
<footer id="footer" class="footer_columns_3">
<div class="container">
<div class="et_pb_extra_row container-width-change-notify">
<div class="et_pb_extra_column odd column-1">
<div id="categories-4" class="et_pb_widget widget_categories"><h4 class="widgettitle">Categories</h4> <ul>
<li class="cat-item cat-item-10"><a href="https://static.axelsegebrecht.com/category/brexit/">Brexit</a>
</li>
<li class="cat-item cat-item-2"><a href="https://static.axelsegebrecht.com/category/links-of-interest/">Links of interest</a>
</li>
<li class="cat-item cat-item-14"><a href="https://static.axelsegebrecht.com/category/opinions-hearsay-and-fantastic-stories/">Opinions, Hearsay and Fantastic Stories</a>
</li>
<li class="cat-item cat-item-21"><a href="https://static.axelsegebrecht.com/category/privacy-liberty-equality/">Privacy, Liberty and Equality</a>
</li>
<li class="cat-item cat-item-39"><a href="https://static.axelsegebrecht.com/category/tricks-and-tutorials/">Tricks and Tutorials</a>
</li>
</ul>
</div>  </div>
<div class="et_pb_extra_column even column-2">
<div id="tag_cloud-5" class="et_pb_widget widget_tag_cloud"><h4 class="widgettitle">Tags</h4><div class="tagcloud"><a href="https://static.axelsegebrecht.com/tag/bear-writer/" class="tag-cloud-link tag-link-69 tag-link-position-1" style="font-size: 8pt;" aria-label="Bear Writer (1 item)">Bear Writer</a>
<a href="https://static.axelsegebrecht.com/tag/bmw-i3/" class="tag-cloud-link tag-link-80 tag-link-position-2" style="font-size: 8pt;" aria-label="BMW i3 (1 item)">BMW i3</a>
<a href="https://static.axelsegebrecht.com/tag/brandyourself-com/" class="tag-cloud-link tag-link-67 tag-link-position-3" style="font-size: 8pt;" aria-label="Brandyourself.com (1 item)">Brandyourself.com</a>
<a href="https://static.axelsegebrecht.com/tag/cars/" class="tag-cloud-link tag-link-6 tag-link-position-4" style="font-size: 8pt;" aria-label="Cars (1 item)">Cars</a>
<a href="https://static.axelsegebrecht.com/tag/chrome/" class="tag-cloud-link tag-link-22 tag-link-position-5" style="font-size: 8pt;" aria-label="Chrome (1 item)">Chrome</a>
<a href="https://static.axelsegebrecht.com/tag/clean-air/" class="tag-cloud-link tag-link-4 tag-link-position-6" style="font-size: 8pt;" aria-label="Clean Air (1 item)">Clean Air</a>
<a href="https://static.axelsegebrecht.com/tag/diesel/" class="tag-cloud-link tag-link-3 tag-link-position-7" style="font-size: 8pt;" aria-label="Diesel (1 item)">Diesel</a>
<a href="https://static.axelsegebrecht.com/tag/economy/" class="tag-cloud-link tag-link-12 tag-link-position-8" style="font-size: 8pt;" aria-label="Economy (1 item)">Economy</a>
<a href="https://static.axelsegebrecht.com/tag/electric-vehicles/" class="tag-cloud-link tag-link-82 tag-link-position-9" style="font-size: 8pt;" aria-label="Electric Vehicles (1 item)">Electric Vehicles</a>
<a href="https://static.axelsegebrecht.com/tag/ethics/" class="tag-cloud-link tag-link-25 tag-link-position-10" style="font-size: 8pt;" aria-label="Ethics (1 item)">Ethics</a>
<a href="https://static.axelsegebrecht.com/tag/evernote/" class="tag-cloud-link tag-link-70 tag-link-position-11" style="font-size: 8pt;" aria-label="Evernote (1 item)">Evernote</a>
<a href="https://static.axelsegebrecht.com/tag/ev-experience-centre/" class="tag-cloud-link tag-link-83 tag-link-position-12" style="font-size: 8pt;" aria-label="EV Experience Centre (1 item)">EV Experience Centre</a>
<a href="https://static.axelsegebrecht.com/tag/facebook/" class="tag-cloud-link tag-link-52 tag-link-position-13" style="font-size: 17.081081081081pt;" aria-label="Facebook (5 items)">Facebook</a>
<a href="https://static.axelsegebrecht.com/tag/filofax/" class="tag-cloud-link tag-link-68 tag-link-position-14" style="font-size: 8pt;" aria-label="Filofax (1 item)">Filofax</a>
<a href="https://static.axelsegebrecht.com/tag/fintech/" class="tag-cloud-link tag-link-11 tag-link-position-15" style="font-size: 8pt;" aria-label="Fintech (1 item)">Fintech</a>
<a href="https://static.axelsegebrecht.com/tag/fiverr-com/" class="tag-cloud-link tag-link-76 tag-link-position-16" style="font-size: 8pt;" aria-label="fiverr.com (1 item)">fiverr.com</a>
<a href="https://static.axelsegebrecht.com/tag/gig-economy/" class="tag-cloud-link tag-link-77 tag-link-position-17" style="font-size: 8pt;" aria-label="gig economy (1 item)">gig economy</a>
<a href="https://static.axelsegebrecht.com/tag/google/" class="tag-cloud-link tag-link-54 tag-link-position-18" style="font-size: 13.675675675676pt;" aria-label="Google (3 items)">Google</a>
<a href="https://static.axelsegebrecht.com/tag/hugo/" class="tag-cloud-link tag-link-74 tag-link-position-19" style="font-size: 8pt;" aria-label="Hugo (1 item)">Hugo</a>
<a href="https://static.axelsegebrecht.com/tag/icloud/" class="tag-cloud-link tag-link-43 tag-link-position-20" style="font-size: 8pt;" aria-label="iCloud (1 item)">iCloud</a>
<a href="https://static.axelsegebrecht.com/tag/mac-os-x/" class="tag-cloud-link tag-link-41 tag-link-position-21" style="font-size: 8pt;" aria-label="Mac OS X (1 item)">Mac OS X</a>
<a href="https://static.axelsegebrecht.com/tag/mastodon/" class="tag-cloud-link tag-link-59 tag-link-position-22" style="font-size: 8pt;" aria-label="Mastodon (1 item)">Mastodon</a>
<a href="https://static.axelsegebrecht.com/tag/messenger/" class="tag-cloud-link tag-link-63 tag-link-position-23" style="font-size: 8pt;" aria-label="Messenger (1 item)">Messenger</a>
<a href="https://static.axelsegebrecht.com/tag/mobilefail/" class="tag-cloud-link tag-link-57 tag-link-position-24" style="font-size: 8pt;" aria-label="MobileFail (1 item)">MobileFail</a>
<a href="https://static.axelsegebrecht.com/tag/netlify/" class="tag-cloud-link tag-link-75 tag-link-position-25" style="font-size: 8pt;" aria-label="Netlify (1 item)">Netlify</a>
<a href="https://static.axelsegebrecht.com/tag/nissan-leaf/" class="tag-cloud-link tag-link-81 tag-link-position-26" style="font-size: 8pt;" aria-label="Nissan Leaf (1 item)">Nissan Leaf</a>
<a href="https://static.axelsegebrecht.com/tag/notion/" class="tag-cloud-link tag-link-71 tag-link-position-27" style="font-size: 8pt;" aria-label="Notion (1 item)">Notion</a>
<a href="https://static.axelsegebrecht.com/tag/office/" class="tag-cloud-link tag-link-9 tag-link-position-28" style="font-size: 8pt;" aria-label="Office (1 item)">Office</a>
<a href="https://static.axelsegebrecht.com/tag/open-source/" class="tag-cloud-link tag-link-24 tag-link-position-29" style="font-size: 8pt;" aria-label="Open Source (1 item)">Open Source</a>
<a href="https://static.axelsegebrecht.com/tag/plugins/" class="tag-cloud-link tag-link-23 tag-link-position-30" style="font-size: 8pt;" aria-label="Plugins (1 item)">Plugins</a>
<a href="https://static.axelsegebrecht.com/tag/poll/" class="tag-cloud-link tag-link-19 tag-link-position-31" style="font-size: 8pt;" aria-label="Poll (1 item)">Poll</a>
<a href="https://static.axelsegebrecht.com/tag/pollution/" class="tag-cloud-link tag-link-5 tag-link-position-32" style="font-size: 8pt;" aria-label="Pollution (1 item)">Pollution</a>
<a href="https://static.axelsegebrecht.com/tag/privacy/" class="tag-cloud-link tag-link-18 tag-link-position-33" style="font-size: 22pt;" aria-label="Privacy (10 items)">Privacy</a>
<a href="https://static.axelsegebrecht.com/tag/productivity/" class="tag-cloud-link tag-link-72 tag-link-position-34" style="font-size: 8pt;" aria-label="Productivity (1 item)">Productivity</a>
<a href="https://static.axelsegebrecht.com/tag/reputation-management/" class="tag-cloud-link tag-link-66 tag-link-position-35" style="font-size: 8pt;" aria-label="Reputation Management (1 item)">Reputation Management</a>
<a href="https://static.axelsegebrecht.com/tag/sci-fi/" class="tag-cloud-link tag-link-16 tag-link-position-36" style="font-size: 8pt;" aria-label="sci-fi (1 item)">sci-fi</a>
<a href="https://static.axelsegebrecht.com/tag/signal/" class="tag-cloud-link tag-link-62 tag-link-position-37" style="font-size: 8pt;" aria-label="Signal (1 item)">Signal</a>
<a href="https://static.axelsegebrecht.com/tag/social-media/" class="tag-cloud-link tag-link-65 tag-link-position-38" style="font-size: 8pt;" aria-label="Social Media (1 item)">Social Media</a>
<a href="https://static.axelsegebrecht.com/tag/telegram/" class="tag-cloud-link tag-link-61 tag-link-position-39" style="font-size: 8pt;" aria-label="Telegram (1 item)">Telegram</a>
<a href="https://static.axelsegebrecht.com/tag/the-expanse/" class="tag-cloud-link tag-link-15 tag-link-position-40" style="font-size: 8pt;" aria-label="The Expanse (1 item)">The Expanse</a>
<a href="https://static.axelsegebrecht.com/tag/tracking/" class="tag-cloud-link tag-link-79 tag-link-position-41" style="font-size: 8pt;" aria-label="Tracking (1 item)">Tracking</a>
<a href="https://static.axelsegebrecht.com/tag/tv/" class="tag-cloud-link tag-link-17 tag-link-position-42" style="font-size: 8pt;" aria-label="TV (1 item)">TV</a>
<a href="https://static.axelsegebrecht.com/tag/twitter/" class="tag-cloud-link tag-link-58 tag-link-position-43" style="font-size: 11.405405405405pt;" aria-label="Twitter (2 items)">Twitter</a>
<a href="https://static.axelsegebrecht.com/tag/ways-of-working/" class="tag-cloud-link tag-link-8 tag-link-position-44" style="font-size: 8pt;" aria-label="Ways of Working (1 item)">Ways of Working</a>
<a href="https://static.axelsegebrecht.com/tag/whatsapp/" class="tag-cloud-link tag-link-60 tag-link-position-45" style="font-size: 8pt;" aria-label="WhatsApp (1 item)">WhatsApp</a></div>
</div>  </div>
<div class="et_pb_extra_column even column-4">
<div id="text-7" class="et_pb_widget widget_text"><h4 class="widgettitle">About</h4> <div class="textwidget"><aside id="text-2" class="widget widget_text">
<div class="textwidget">
<p>I am a <a href="https://www.bebraver.uk/axel/" target="_blank" rel="noopener">digital project manager and Scrum Product Owner</a> and use this blog to share links and thoughts on a wider range of subjects, like privacy, climate change, science and politics.</p>
<p><a href="https://www.bebraver.uk/axel/#articles" target="_blank" rel="noopener">Visit my blog at be braver</a> for topics on project management, digital solutions architecture and Agile/Scrum topics. You can also find me on <a href="https://www.medium.com/@axelsegebrecht">medium.com</a>.</p>
</div>
</aside>
<aside id="text-4" class="widget widget_text">
<div class="textwidget"><a href="https://www.bebraver.uk/managed-web-hosting/" target="_blank" rel="noopener">be braver with <strong>managed web hosting</strong></a></div>
</aside>
</div>
</div>  </div>
</div>
</div>
<div id="footer-bottom">
<div class="container">

<p id="footer-info">Designed by <a href="https://www.elegantthemes.com" title="Premium WordPress Themes">Elegant Themes</a> | Powered by <a href="https://www.wordpress.org">WordPress</a></p>

<div id="footer-nav">
<ul class="et-extra-social-icons" style="">
<li class="et-extra-social-icon twitter">
<a href="https://twitter.com/axelsegebrecht" class="et-extra-icon et-extra-icon-background-none et-extra-icon-twitter"></a>
</li>
</ul>
</div> 
</div>
</div>
</footer>
</div> 
<script type="text/javascript">
var et_animation_data = [];
</script>
<noscript><p><img src="//stats.bebraver.uk/piwik.php?idsite=15&rec=1" style="border:0;" alt="" /></p></noscript>
<script type='text/javascript' src='https://s0.wp.com/contents/js/devicepx-jetpack.js?ver=201825'></script>
<script type='text/javascript' src='https://static.axelsegebrecht.com/inc/js/masonry.min.js'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var EXTRA = {"images_uri":"https:\/\/static.axelsegebrecht.com\/contents\/themes\/Extra\/images\/","ajaxurl":"https:\/\/static.axelsegebrecht.com\/wp-admin\/admin-ajax.php","your_rating":"Your Rating:","item_in_cart_count":"%d Item in Cart","items_in_cart_count":"%d Items in Cart","item_count":"%d Item","items_count":"%d Items","rating_nonce":"b7173932d3","timeline_nonce":"eceea51d66","blog_feed_nonce":"d2fc368008","error":"There was a problem, please try again.","contact_error_name_required":"Name field cannot be empty.","contact_error_email_required":"Email field cannot be empty.","contact_error_email_invalid":"Please enter a valid email address.","is_ab_testing_active":"","is_cache_plugin_active":"yes"};
var et_shortcodes_strings = {"previous":"Previous","next":"Next"};
var et_pb_custom = {"ajaxurl":"https:\/\/static.axelsegebrecht.com\/wp-admin\/admin-ajax.php","images_uri":"https:\/\/static.axelsegebrecht.com\/contents\/themes\/Extra\/images","builder_images_uri":"https:\/\/static.axelsegebrecht.com\/contents\/themes\/Extra\/includes\/builder\/images","et_frontend_nonce":"d102d43d1d","subscription_failed":"Please, check the fields below to make sure you entered the correct information.","et_ab_log_nonce":"59d1012e4f","fill_message":"Please, fill in the following fields:","contact_error_message":"Please, fix the following errors:","invalid":"Invalid email","captcha":"Captcha","prev":"Prev","previous":"Previous","next":"Next","wrong_captcha":"You entered the wrong number in captcha.","is_builder_plugin_used":"","ignore_waypoints":"no","is_divi_theme_used":"","widget_search_selector":".widget_search","is_ab_testing_active":"","page_id":"67","unique_test_id":"","ab_bounce_rate":"5","is_cache_plugin_active":"yes","is_shortcode_tracking":""};
var et_pb_box_shadow_elements = [];
/* ]]> */
</script>
<script type='text/javascript' src='https://static.axelsegebrecht.com/contents/ui/theme/scripts/scripts.min.js'></script>
<script type='text/javascript' src='https://static.axelsegebrecht.com/inc/js/comment-reply.min.js'></script>
<script type='text/javascript' src='https://static.axelsegebrecht.com/contents/lib/jetpack/modules/likes/queuehandler.js'></script>
<script type='text/javascript' src='https://static.axelsegebrecht.com/contents/lib/jetpack/_inc/build/lazy-images/js/lazy-images.min.js'></script>
<script type='text/javascript' src='https://static.axelsegebrecht.com/contents/ui/theme/core/admin/js/common.js'></script>
<script async="async" type='text/javascript' src='https://static.axelsegebrecht.com/contents/lib/akismet/_inc/form.js'></script>
<!--[if IE]>
<script type="text/javascript">
if ( 0 === window.location.hash.indexOf( '#comment-' ) ) {
// window.location.reload() doesn't respect the Hash in IE
window.location.hash = window.location.hash;
}
</script>
<![endif]-->
<script type="text/javascript">
(function () {
var comm_par_el = document.getElementById( 'comment_parent' ),
comm_par = ( comm_par_el && comm_par_el.value ) ? comm_par_el.value : '',
frame = document.getElementById( 'jetpack_remote_comment' ),
tellFrameNewParent;
tellFrameNewParent = function () {
if ( comm_par ) {
frame.src = "https://jetpack.wordpress.com/jetpack-comment/?blogid=96963046&postid=67&comment_registration=0&require_name_email=1&stc_enabled=1&stb_enabled=1&show_avatars=1&avatar_default=mystery&greeting=Leave+a+Reply&greeting_reply=Leave+a+Reply+to+%25s&color_scheme=light&lang=en_GB&jetpack_version=6.2.1&sig=f7f1febc230f79155a8713bf2c6742790c6e3302#parent=https%3A%2F%2Fstatic.axelsegebrecht.com%2Fhow-to-stay-safe-online%2F" + '&replytocom=' + parseInt( comm_par, 10 ).toString();
} else {
frame.src = "https://jetpack.wordpress.com/jetpack-comment/?blogid=96963046&postid=67&comment_registration=0&require_name_email=1&stc_enabled=1&stb_enabled=1&show_avatars=1&avatar_default=mystery&greeting=Leave+a+Reply&greeting_reply=Leave+a+Reply+to+%25s&color_scheme=light&lang=en_GB&jetpack_version=6.2.1&sig=f7f1febc230f79155a8713bf2c6742790c6e3302#parent=https%3A%2F%2Fstatic.axelsegebrecht.com%2Fhow-to-stay-safe-online%2F";
}
};
if ( 'undefined' !== typeof addComment ) {
addComment._Jetpack_moveForm = addComment.moveForm;
addComment.moveForm = function ( commId, parentId, respondId, postId ) {
var returnValue = addComment._Jetpack_moveForm( commId, parentId, respondId, postId ),
cancelClick, cancel;
if ( false === returnValue ) {
cancel = document.getElementById( 'cancel-comment-reply-link' );
cancelClick = cancel.onclick;
cancel.onclick = function () {
var cancelReturn = cancelClick.call( this );
if ( false !== cancelReturn ) {
return cancelReturn;
}
if ( ! comm_par ) {
return cancelReturn;
}
comm_par = 0;
tellFrameNewParent();
return cancelReturn;
};
}
if ( comm_par == parentId ) {
return returnValue;
}
comm_par = parentId;
tellFrameNewParent();
return returnValue;
};
}
// Do the post message bit after the dom has loaded.
document.addEventListener( 'DOMContentLoaded', function () {
var iframe_url = "https:\/\/jetpack.wordpress.com";
if ( window.postMessage ) {
if ( document.addEventListener ) {
window.addEventListener( 'message', function ( event ) {
var origin = event.origin.replace( /^http:\/\//i, 'https://' );
if ( iframe_url.replace( /^http:\/\//i, 'https://' ) !== origin ) {
return;
}
jQuery( frame ).height( event.data );
});
} else if ( document.attachEvent ) {
window.attachEvent( 'message', function ( event ) {
var origin = event.origin.replace( /^http:\/\//i, 'https://' );
if ( iframe_url.replace( /^http:\/\//i, 'https://' ) !== origin ) {
return;
}
jQuery( frame ).height( event.data );
});
}
}
})
})();
</script>
</body>
</html>